this._s=this._s||{};(function(_){var window=this;
try{
_.j$q=_.w("l3GXsf",[_.er]);
}catch(e){_._DumpException(e)}
try{
_.t("l3GXsf");
var l$q;l$q={credentials:"include"};_.m$q=class extends _.Do{static Ta(){return{service:{location:_.Kv}}}constructor(a){super();this.Gc=a.service.location}fetch(a){const b=this;return _.y(function*(){var c=new URLSearchParams(_.Jv(b.Gc));c=c.has("exp")?_.wl(a,{exp:c.get("exp")}):a;return fetch(c,l$q)})}};_.Ve(_.j$q,_.m$q);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("B8gLwd");
_.bs(_.X_a,class extends _.vh{Thd(){}tJ(){}lKb(){return 0}WTc(){}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("ALeJib");
_.v$q=new _.Se(_.Y_a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.n$q=_.w("dcsjtb",[_.j$q,_.zr,_.X9q]);
}catch(e){_._DumpException(e)}
try{
_.zMg=2*Math.PI;
}catch(e){_._DumpException(e)}
try{
var BGg;_.pGg=function(a,b){return _.ij(a,1,b)};_.qGg=function(a,b){return _.ij(a,2,b)};_.rGg=function(a,b){return _.$f(a,6,b)};_.sGg=function(a,b){return _.ij(a,1,b)};_.tGg=function(a,b){return _.ij(a,1,b)};_.vGg=function(a){var b=new _.uGg;return _.mj(b,1,a)};_.wGg=function(a,b){return _.mj(a,2,b)};_.xGg=function(a,b){return _.mj(a,3,b)};_.yGg=function(a,b){return _.mj(a,4,b)};
_.uGg=class extends _.m{constructor(a){super(a)}Aa(){return _.Di(this,1)}Ba(){return _.Di(this,2)}getWidth(){return _.Di(this,3)}getHeight(){return _.Di(this,4)}};_.zGg=class extends _.m{constructor(a){super(a,0,_.zGg.messageId)}Aa(){return _.Ki(this,1,_.kg(),_.Ta)}getPath(a){return _.Li(this,1,a,_.Ta)}setPath(a,b){return _.xj(this,1,a,b,_.Ta)}getWidth(){return _.Bi(this,2,void 0,_.Ta)}getHeight(){return _.Bi(this,3,void 0,_.Ta)}};_.zGg.messageId="lens_web_polygon_data";
_.AGg=class extends _.m{constructor(a){super(a)}PBa(){return _.Ei(this,1)}getBoundingBox(){return _.p(this,_.uGg,2)}setBoundingBox(a){return _.Eb(this,_.uGg,2,a)}Ca(){return _.z(this,3)}Ba(){return _.B(this,5)}Aa(){return _.p(this,_.zGg,7)}};BGg=class extends _.m{constructor(a){super(a)}Aa(){return _.Ji(this,1,_.kg())}};_.CGg=class extends _.m{constructor(a){super(a)}Aa(){return _.ig(this,_.FFg,1,_.kg())}Da(){return _.ig(this,BGg,2,_.kg())}Ba(){return _.B(this,6)}Ca(){return _.fi(this,5)}};_.DGg=class extends _.m{constructor(a){super(a)}Ba(){return _.p(this,_.uGg,1)}Aa(){return _.B(this,2)}};_.EGg=class extends _.m{constructor(a){super(a,0,_.EGg.messageId)}Aa(){return _.ig(this,_.AGg,1,_.kg(),_.Ta)}Vb(){return _.p(this,_.CGg,2,_.Ta)}kc(a){return _.Eb(this,_.CGg,2,a,_.Ta)}Ze(){return _.Xh(this,_.CGg,2,_.Ta)}Ba(){return _.p(this,_.DGg,4,_.Ta)}};_.EGg.messageId="lens_web_objects_result";
}catch(e){_._DumpException(e)}
try{
_.oGg=function(a){if(a===void 0||a===null)return 0;switch(a){case 0:return 0;case 1:return 1;case 2:return 2;default:_.Va(a,void 0)}};
}catch(e){_._DumpException(e)}
try{
_.t("dcsjtb");
var p$q,q$q;p$q=new _.DGg;q$q=_.yGg(_.xGg(_.wGg(_.vGg(.5),.5),1),1);_.o$q=_.Eb(p$q,_.uGg,1,q$q);_.r$q=class extends _.Do{static Ta(){return{service:{UJc:_.m$q,logging:_.kO,requestId:_.Z9q}}}constructor(a){super();this.cache=new Map;this.Ba=a.service.UJc;this.Oe=a.service.logging;this.oa=a.service.requestId}};_.Ve(_.n$q,_.r$q);
_.u();
}catch(e){_._DumpException(e)}
try{
_.egh=class extends _.m{constructor(a){super(a,1)}};_.fgh={};
}catch(e){_._DumpException(e)}
try{
_.wDg=function(a,b){return _.Rg(a,6,b)};var xDg=[0,_.E];var yDg=class extends _.m{constructor(a){super(a)}getName(){return _.B(this,1)}Je(a){return _.$f(this,1,a)}Gg(){return _.Jj(this,1)}getDescription(){return _.B(this,3)}qh(a){return _.$f(this,3,a)}Vh(){return _.Ai(this,3)}};yDg.prototype.ob="iq2AOc";var zDg=[0,_.E,-3];var ADg=[0,_.E,-2];_.BDg=class extends _.m{constructor(a){super(a)}pRa(){return _.z(this,1)}bKb(){return _.Ug(this,1)}};_.BDg.prototype.ob="q7YeBe";var CDg=[0,_.D];var DDg=[0,_.E,-1];var EDg=[0,_.E,-1,_.D,_.E,_.C,_.Ek,_.E,-1];var FDg=[0,_.Bt,-1,_.gk];_.GDg=class extends _.m{constructor(a){super(a)}Xv(){return _.Ci(this,1)}uP(){return _.Gj(this,1)}nha(){return _.wi(this,1)}xD(){return _.Ci(this,27)}c4(){return _.Ci(this,14)}cC(){return _.B(this,13)}ccb(){return _.Ai(this,13)}FQ(){return _.Ci(this,5)}getDescription(){return _.B(this,7)}qh(a){return _.$f(this,7,a)}Vh(){return _.Ai(this,7)}getTitle(){return _.B(this,10)}setTitle(a){return _.$f(this,10,a)}ud(){return _.Jj(this,10)}jn(){return _.p(this,_.At,16)}i8b(){return _.B(this,28)}Djd(){return _.Jj(this,
28)}};_.GDg.prototype.ob="XHLF5e";var HDg=[0,_.yk,_.C,_.Bt,_.bk,_.yk,1,_.E,-1,_.C,_.E,FDg,_.Bt,_.E,_.yk,_.U0c,_.Bt,_.E,_.yk,_.C,-1,_.D,_.C,_.H,_.E,_.C,_.bk,_.yk,_.E,[0,_.F,[0,_.F,[0,_.C,_.E]]],_.D,_.E,_.yk];var IDg=class extends _.m{constructor(a){super(a)}getName(){return _.B(this,3)}Je(a){return _.$f(this,3,a)}Gg(){return _.Jj(this,3)}getDescription(){return _.B(this,5)}qh(a){return _.$f(this,5,a)}Vh(){return _.Ai(this,5)}Mg(){return _.B(this,6)}Xl(){return _.Jj(this,6)}Bw(){return _.z(this,7)}sva(){return _.Ug(this,7)}Xv(){return _.Ci(this,13)}uP(){return _.Gj(this,13)}nha(){return _.wi(this,13)}Ip(){return _.Ci(this,14)}kC(){return _.Gj(this,14)}i8b(){return _.B(this,19)}Djd(){return _.Jj(this,19)}};
IDg.prototype.ob="LnsNtd";_.JDg=[0,_.H];var KDg=[0,_.Zj,_.E,-4,_.D,_.C,_.bk,_.E,_.D,_.E,_.yk,-1,_.gk,_.Zj,_.C,_.JDg,_.E];var LDg=class extends _.m{constructor(a){super(a)}getName(){return _.B(this,3)}Je(a){return _.$f(this,3,a)}Gg(){return _.Jj(this,3)}getDescription(){return _.B(this,5)}qh(a){return _.$f(this,5,a)}Vh(){return _.Ai(this,5)}getTime(){return _.B(this,6)}setTime(a){return _.$f(this,6,a)}Wha(){return _.Jj(this,6)}};LDg.prototype.ob="IJvtCf";var MDg=[0,_.Zj,_.E,-1,_.Ek,_.E,-2,_.C,_.Qk];var NDg=class extends _.m{constructor(a){super(a)}getName(){return _.B(this,1)}Je(a){return _.$f(this,1,a)}Gg(){return _.Jj(this,1)}getDescription(){return _.B(this,2)}qh(a){return _.$f(this,2,a)}Vh(){return _.Ai(this,2)}getDuration(){return _.B(this,3)}P0(){return _.Pd(this,3)}Wda(){return _.Ai(this,3)}qI(){return _.B(this,7)}xba(){return _.Jj(this,7)}mla(){return _.Ai(this,7)}};NDg.prototype.ob="RwqoNd";var ODg=[0,_.E,-2,_.hk,-1,_.E,-1,_.hk,-1,_.D,_.Qk];var PDg=[0,_.E,_.D];_.gO=function(a){return _.p(a,_.GDg,13)};_.QDg=function(a){return _.p(a,_.BDg,16)};_.RDg=class extends _.m{constructor(a){super(a)}Uva(){return _.p(this,LDg,1)}UV(){return _.p(this,IDg,2)}getVideo(){return _.p(this,NDg,9)}clearVideo(){return _.Pd(this,9)}Xha(){return _.Xh(this,NDg,9)}zH(){return _.p(this,yDg,18)}getTitle(){return _.B(this,5)}setTitle(a){return _.$f(this,5,a)}ud(){return _.Jj(this,5)}Li(){return _.B(this,6)}};_.RDg.prototype.ob="yYSjs";_.hO=_.Fb(2006,_.MG,_.RDg);_.JId[2006]=[0,MDg,KDg,_.E,-5,ODg,1,ADg,EDg,HDg,DDg,xDg,CDg,PDg,zDg];
}catch(e){_._DumpException(e)}
try{
_.DJd=function(a,b){return _.Eb(a,_.LG,3,b)};_.EJd=function(a,b){return _.Eb(a,_.LG,4,b)};
}catch(e){_._DumpException(e)}
try{
_.t("Sl0pxd");
var tSB;_.sSB=function(a){_.Tba(a);return a};tSB=function(a){const b=[];for(;a;a=a.parentElement)_.Po(a).getData("lnsViewerGroup").Lb()&&b.push(a);return b};_.fgh[1]=_.VId;var vSB,uSB;
vSB=function(a,b,c){return _.y(function*(){if(!c)return!1;const d=_.nta(c.event)+_.rg,e=c.controller.getRoot().kb();try{var f=_.EN(_.DN(b.toString(),_.S1f));var g=_.sSB(f.get("tbnid"))}catch(q){g=null}if(!b.wt().match("google")||b.getPath()!=="/imgres"||!g)return!1;yield uSB(e);a:{for(const [q,r]of a.oa)if(f=r,q.contains(e))break a;f=null}if(!f)return!1;f=yield Promise.all([f,_.Ue(_.GZa,a.Zm())]);const [h,k]=f;let l,n;yield k.navigateToView({streamId:h,historyId:g,resultElement:e,WFb:d,XRc:(l=c.Ctb)==
null?void 0:l.Nh,interactionVed:(n=c.Ctb)==null?void 0:n.Nh,userAction:1});return!0})};uSB=function(a){const b=tSB(a),c=_.Cqa(a);return Promise.all(b.map(d=>c.getController(d)))};
_.wSB=class extends _.Do{static Ta(){return{service:{navigation:_.iA}}}constructor(a){super();this.oa=new Map;this.qc=a.service.navigation;a=_.dd("LVIXXb");this.Kc=(a.Lb()?_.Il(a,_.lp):void 0)===1}Oia(a,b,c){const d=this;return _.y(function*(){(c==null?void 0:c.Wzc)==="new-tab"?_.Io(a,{target:"_blank",noopener:!0}):(yield vSB(d,a,b))||(d.Kc?_.Io(a,{target:"_blank",noopener:!0}):d.qc.navigateTo(_.ec(a.toString())))})}};_.Ve(_.a5a,_.wSB);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("zaIgPb");
_.aMg=new _.Se(_.XZa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("pfdZCe");
_.bs(_.N_a,class extends _.vh{constructor(){super();throw Error("Wm");}xCc(){throw Error("Wm");}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("Q6C5kf");
_.MEg=new _.Se(_.O_a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.FDB=_.w("mJmbod",[_.O_a,_.jEg,_.$9q,_.s$q,_.Y_a,_.n$q,_.er,_.zr,_.XZa,_.X9q,_.a_a]);
}catch(e){_._DumpException(e)}
try{
_.t("mJmbod");
var v8B=function(a){if(a===void 0||a===null)return 0;switch(a){case 0:return 0;case 1:return 1;case 2:return 2;default:_.Va(a,void 0)}},w8B=function(a){return _.y(function*(){const b=yield a.text();return JSON.stringify(JSON.parse(b.substring(5))[0])})},x8B=function(a){let b;return _.Vba((b=a.Aa())==null?void 0:b.Ba())},y8B=function(a){return a.kind==="rs"||a.kind==="gs"||a.kind==="mti"},z8B=function({mode:a,logging:b}){var c=new _.Veh;a=(new _.Ncr).l5(_.Fcr(a.type));c=_.Eb(c,_.Ncr,1,a);a=new _.Ocr;
b=_.Rg(a,1,b.gI);b=_.Eb(c,_.Ocr,2,b);return _.Rg(b,4,1)},A8B=function({Bt:a,QSa:b}){const c=a.kind;switch(c){case "rs":case "gs":return a.ica;case "fit":return _.$Eg;case "mti":return b!=null?b:_.$Eg;case "ts":case "pt":case "ip":case "ni":break;default:_.Va(c,void 0)}},B8B=function({Bt:a,QSa:b,sRc:c}){if(a=A8B({Bt:a,QSa:b}))return _.Yeh(a,c==null?void 0:c.width,c==null?void 0:c.height)},C8B=function({image:a,Bt:b,mode:c,QSa:d,logging:e}){var f=new _.Weh,g=f.setType;a:{var h=b.kind;switch(h){case "fit":case "ni":h=
2;break a;case "rs":case "mti":case "gs":h=4;break a;case "pt":case "ts":h=3;break a;case "ip":throw Error("fo");default:_.Wa(h)}h=void 0}e=g.call(f,h).LW(z8B({mode:c,logging:e}));e=_.ej(e,9,_.UEg&&y8B(b));b.kind==="ts"||b.kind==="pt"?(f=new _.Teh,f=_.mj(f,1,b.PVc.x),f=_.mj(f,2,b.PVc.y),f=_.mj(f,3,b.oyc.x),f=_.mj(f,4,b.oyc.y)):f=void 0;f&&_.Eb(e,_.Teh,4,f);c.type==="translate"?(f=_.Zeh(c.sO),c=_.Hb(f,2,c.yR)):c=void 0;c&&_.Eb(e,_.Ueh,6,c);(a=B8B({Bt:b,QSa:d,sRc:a.sRc}))&&_.Eb(e,_.Reh,7,a);return e},
D8B=function(a){const b=a==null?void 0:a.Aa(),c=a==null?void 0:a.Ba(),d=a==null?void 0:a.getWidth();a=a==null?void 0:a.getHeight();if(b!==void 0&&c!==void 0&&d!==void 0&&a!==void 0)return _.yGg(_.xGg(_.wGg(_.vGg(b),c),d),a)},E8B=function(a){var b=a==null?void 0:a.getBoundingBox();if(b){a=b.Aa();var c=b.Ba(),d=b.getWidth(),e=b.getHeight();b=_.Di(b,5)*180/Math.PI;return _.wFg(_.vFg(_.uFg(_.tFg(_.sFg(new _.mO,Math.round((c-e/2)*1E3)/1E3),Math.round((a-d/2)*1E3)/1E3),d),e),b)}},F8B=function(a){if(a!==
void 0)switch(a){case 0:return 0;case 1:return 1;case 2:return 4;case 3:return 5;case 4:return 6;case 5:return 8;default:_.Va(a,void 0)}},I8B=function(a){const b=[];for(const f of a){var c=a=void 0,d=void 0,e=F8B((d=_.p(f,G8B,8))==null?void 0:d.PBa());d=D8B((c=_.p(f,_.Seh,2))==null?void 0:c.getBoundingBox());e!==void 0&&d!==void 0?(c=new _.AGg,e=_.qj(c,1,e).setBoundingBox(d),c=(a=_.p(f,H8B,4))==null?void 0:_.z(a,1),a=_.ej(e,3,c),e=_.B(f,1),a=_.$f(a,5,e)):a=void 0;a&&b.push(a)}return b},J8B=function(a){const b=
[];let c=0,d=0;a.forEach((e,f)=>{const g=_.EFg(_.tGg(new _.FFg,f).setBoundingBox(E8B(_.p(e,_.Seh,3))),_.oGg(e.Gqa()));e.xN().forEach(h=>{const k=_.sGg(new _.CFg,d).setBoundingBox(E8B(_.p(h,_.Seh,2)));h.qP().forEach(l=>{var n=_.qGg(_.pGg(new _.xFg,c),d),q=n.setType;a:{var r=l.getType();switch(r){case 0:r=0;break a;case 1:r=1;break a;default:_.Wa(r)}r=void 0}n=q.call(n,r).setBoundingBox(E8B(_.p(l,_.Seh,4))).kc(l.xp());q=l.xp();n=_.$f(n,5,q);l=_.rGg(n,_.Jj(l,3)?_.B(l,3):null);_.yh(k,2,_.xFg,l);c++});
_.yh(g,3,_.CFg,k);d++});b.push(g)});return b},M8B=function(a,b){var c=new _.CGg;var d=_.B(a,2);c=_.$f(c,6,d);(b==null?0:b.isEmpty())||_.pj(c,5,b);let e;(e=_.p(a,K8B,1))!=null&&_.$h(e,L8B,1)&&(a=_.p(a,K8B,1),a=_.ig(a,L8B,1,_.kg()),a=J8B(a),c=_.ui(c,1,_.FFg,a));return c},N8B=function(a){if(a===void 0||a===null)return 0;switch(a){case 0:return 0;case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;default:_.Va(a,void 0)}},O8B=function(a){if(a===void 0||a===null)return 0;switch(a){case 0:return 0;
case 1:return 1;case 2:return 2;case 3:return 3;default:_.Va(a,void 0)}},T8B=function(a,b,c){var d=new Map;for(var e of a){a=_.Jg(e,P8B,10,Q8B);var f=_.Ki(e,11,_.kg());f=b.get(f[0]);var g=void 0,h=void 0;f!==void 0&&((g=a)==null?void 0:(h=g.getStatus())==null?void 0:h.pu())===1&&d.set(f,a)}h=!1;for(const ha of c.Aa())if(e=d.get(ha.getIndex()))if(b=ha,g=v8B(e.Obb()),b=_.Rg(b,6,g),b=_.EFg(b,_.oGg(e.Gqa())),g=_.Ai(e,2),_.$f(b,7,g),b=_.ag(e,4))for(g=ha,a=[ha].map(_.LFg).join("\r\n"),_.$f(g,10,a),g=_.Ai(e,
2),ha.Gqa()!==2&&(g=g&&_.DTa.test(g)?1:0,_.EFg(ha,g)),e=e.H0a(),g=0;g<ha.xN().length;++g)if(a=e[g]){h=b;f=ha.xN()[g];var k=e[g+1],l=f,n=new _.AFg;var q=f.getBoundingBox();var r=_.p(a,R8B,9);if(r!==void 0&&r!==null){q=(new _.yFg).setBoundingBox(q);var x=_.ei(r,1);q=_.pj(q,1,x);x=_.zi(r,2);q=_.xh(q,2,x);x=_.zi(r,3);q=_.xh(q,3,x);x=_.di(r,4);q=_.Sg(q,4,x);x=_.di(r,5);q=_.Sg(q,5,x);x=N8B(_.Vg(r,6));q=_.Rg(q,6,x);r=_.ei(r,7);r=_.pj(q,7,r)}else r=void 0;n=_.Eb(n,_.yFg,2,r);(r=a.getStyle())?(q=new _.zFg,
x=_.Kg(r,1),q=_.ij(q,1,x),x=_.Kg(r,2),q=_.ij(q,2,x),x=_.Kg(r,4),q=_.ij(q,4,x),r=O8B(_.Vg(r,3)),r=_.Rg(q,3,r)):r=void 0;n=_.Eb(n,_.zFg,1,r);_.Eb(l,_.AFg,4,n);n=k==null?void 0:_.ig(k,S8B,5,_.kg())[0];r=[];q=_.ig(a,S8B,5,_.kg()).length;for(x=0;x<q;x++){var A=_.ig(a,S8B,5,_.kg())[x],G=x<q-1?_.ig(a,S8B,5,_.kg())[x+1]:n;k=r;l=k.push;var N=_.qGg(new _.xFg,f.getIndex()).setType(0),L=N.kc;let ka=void 0,ra=void 0;var S=h,Y=A;var Z=S.substring((ra=_.Zi(Y,1))!=null?ra:0,(ka=_.zi(Y,2))!=null?ka:S.length);N=L.call(N,
Z);L=h;A=_.Zi(A,2);G=G==null?void 0:_.zi(G,1);l.call(k,_.rGg(N,A?L.substring(A!=null?A:0,G!=null?G:L.length):void 0))}_.BFg(f,r);h=!0}if(h){d=0;for(const ha of c.Aa())for(const ka of ha.xN())for(const ra of ka.qP())_.pGg(ra,d++)}},Y8B=function(a){const b=new _.EGg;var c=_.p(a,U8B,3,_.Ta);if(c){const d=M8B(c),e=_.ig(a,V8B,5,_.kg(),_.Ta).slice();if(_.$h(d,_.FFg,1)>0&&e.length>0){const f=new Map;let g;(g=_.p(c,K8B,1))==null||_.ig(g,L8B,1,_.kg()).forEach((h,k)=>{(h=_.B(h,6))&&f.set(h,k)});T8B(e,f,d);
(c=_.B(c,2))&&_.$f(d,6,c)}b.kc(d)}_.ig(a,W8B,2,_.kg(),_.Ta)&&X8B(b,I8B(_.ig(a,W8B,2,_.kg(),_.Ta)));return b},e9B=function(a){var b;a=(b=a.U7)==null?void 0:b.Vb();let c;b=(c=a==null?void 0:a.Aa())!=null?c:[];if(b.length!==0)return Z8B($8B(new a9B,_.Ai(a,6)),b.map(d=>b9B(new c9B,d.xN().map(e=>{var f=new d9B;e=_.$h(e,_.xFg,2);return _.xh(f,1,e)}))))},g9B=function(a,b){var c=new _.s9q,d=new f9B;b=_.pj(d,1,b);c=_.Eb(c,f9B,2,b);return{id:a,fLc:c}},h9B=function(a,b,c,d){var e=new _.s9q,f=new f9B;c=_.pj(f,
1,c);e=_.Eb(e,f9B,2,c);d=_.xh(e,5,d);(b=e9B(b))&&_.Eb(d,a9B,1,b);return{id:a,fLc:d}},i9B=function(a){return(a==null?void 0:a.ePa)||"https://lens.google.com"},j9B=function({image:a}){let b;return(b=a.source.Aa())==null?void 0:b.Aa()},k9B=function(){return{rDa:{},CGc:{Fxb:""}}},l9B=function(a){var b=C8B(a);b=_.Pd(b,5);a.Bt===_.bFg&&_.Pd(b,7);return b.serialize()},m9B=function(a,b){let c,d;if(((c=b.Aa())==null?0:c.Fz())&&((d=b.Aa())==null?0:d.Ws()))return"translate";switch(a){case 2:return"mu";case 0:return"un";
case 1:return"text";default:_.Va(a,void 0)}},n9B=function(a,b){return Math.abs((a!=null?a:0)-(b!=null?b:0))<1E-4},o9B=function(a,b,c=_.Ec){return a===void 0&&b===void 0?!0:a===void 0||b===void 0?!1:c(a,b)},p9B=function(a){var b=a.Ca.tBa();var c=a.oa;c=c.el?{width:c.el.naturalWidth,height:c.el.naturalHeight}:void 0;return{source:b,sRc:c,sessionId:a.sessionId}},X8B=function(a,b){_.ui(a,1,_.AGg,b,_.Ta)},d9B=class extends _.m{constructor(a){super(a)}},b9B=function(a,b){return _.si(a,1,b)},c9B=class extends _.m{constructor(a){super(a)}H0a(){return _.ig(this,
d9B,1,_.kg())}setLine(a,b){return _.ci(this,1,d9B,a,b)}removeLine(a){return _.ti(this,1,d9B,a)}getLineCount(){return _.$h(this,d9B,1)}},$8B=function(a,b){return _.$f(a,4,b)},Z8B=function(a,b){return _.si(a,1,b)},a9B=class extends _.m{constructor(a){super(a)}},f9B=class extends _.m{constructor(a){super(a)}},q9B=function(a,b,c){a=_.e$q(a,c);a=_.Jd((0,_.Djq)(a),4);return _.tl(b,"vsrid")?_.ul(b,"vsrid",a):_.yDa(b,"vsrid",a)},r9B=class extends _.m{constructor(a){super(a)}},R8B=class extends _.m{constructor(a){super(a)}DB(){return _.Zi(this,
2)}Cm(){return _.Zi(this,3)}zba(){return _.Ad(this,3)}},S8B=class extends _.m{constructor(a){super(a)}},s9B=class extends _.m{constructor(a){super(a)}},t9B=class extends _.m{constructor(a){super(a)}getStyle(){return _.p(this,s9B,3)}setStyle(a){return _.Eb(this,s9B,3,a)}Gv(){return _.Xh(this,s9B,3)}},u9B=class extends _.m{constructor(a){super(a)}pu(){return _.dj(this,1)}},P8B=class extends _.m{constructor(a){super(a)}getStatus(){return _.p(this,u9B,1)}Fl(){return _.Xh(this,u9B,1)}Ws(){return _.ag(this,
2)}Fz(){return _.ag(this,3)}H0a(){return _.ig(this,t9B,5,_.kg())}setLine(a,b){return _.ci(this,5,t9B,a,b)}removeLine(a){return _.ti(this,5,t9B,a)}getLineCount(){return _.$h(this,t9B,5)}Gqa(){return _.dj(this,7)}Obb(){return _.dj(this,8)}JLb(){return _.Mj(this,8)}oJb(){return _.Vg(this,8)}},V8B=class extends _.m{constructor(a){super(a)}},Q8B=[10],H8B=class extends _.m{constructor(a){super(a)}},G8B=class extends _.m{constructor(a){super(a)}PBa(){return _.Ei(this,1)}},W8B=class extends _.m{constructor(a){super(a)}Xi(){return _.z(this,
6)}},v9B=class extends _.m{constructor(a){super(a)}getId(){return _.Od(this,1)}jd(a){return _.gBa(this,1,a)}},w9B=class extends _.m{constructor(a){super(a)}getId(){return _.p(this,v9B,1)}jd(a){return _.Eb(this,v9B,1,a)}Bf(){return _.mi(this,v9B,1)}xp(){return _.B(this,2)}getType(){return _.Ei(this,5)}setType(a){return _.qj(this,5,a)}},x9B=class extends _.m{constructor(a){super(a)}qP(){return _.ig(this,w9B,1,_.kg())}},L8B=class extends _.m{constructor(a){super(a)}getId(){return _.p(this,v9B,1)}jd(a){return _.Eb(this,
v9B,1,a)}Bf(){return _.mi(this,v9B,1)}xN(){return _.ig(this,x9B,2,_.kg())}Gqa(){return _.Ei(this,4)}},K8B=class extends _.m{constructor(a){super(a)}},U8B=class extends _.m{constructor(a){super(a)}},y9B=class extends _.m{constructor(a){super(a)}},z9B=class extends _.m{constructor(a){super(a)}PBa(){return _.Ei(this,2)}},A9B=class extends _.m{constructor(a){super(a)}},B9B=class extends _.m{constructor(a){super(a,0,B9B.messageId)}oqa(){return _.p(this,A9B,3,_.Ta)}};B9B.messageId="fetch_query_formulation_metadata_response";
var C9B=_.Qb(B9B),D9B=class extends _.m{constructor(a){super(a,0,D9B.messageId)}getStatus(){return _.p(this,_.bh,1,_.Ta)}Fl(){return _.Xh(this,_.bh,1,_.Ta)}oqa(){return _.p(this,r9B,7,_.Ta)}};D9B.messageId="process_image_response";
var E9B=_.Qb(D9B),F9B=function(a,b,c){a.cache.set(b,c);return c},G9B=function(a,b,c,d){return _.y(function*(){a.Oe.egb(g9B(218200,c.logging.N8));a.Aa={byd:b,Vdd:JSON.stringify(c.mode)};var e=i9B(d);e=_.gnb(e,"/qfmetadata");e=q9B(a.oa,e,{d2a:x8B(c.image.source),N8:c.logging.N8});e=_.ul(e,"gsessionid",j9B(c));var f=yield a.Ba.fetch(e);e=f.status;var g=k9B();if(e===200){f=yield w8B(f);g=C9B(f);f=new _.EGg;var h=_.p(g,U8B,2,_.Ta);if(h){var k;f.kc(M8B(h,(k=_.fi(g,5,void 0,_.Ta))!=null?k:void 0))}_.ig(g,
W8B,1,_.kg(),_.Ta)&&X8B(f,I8B(_.ig(g,W8B,1,_.kg(),_.Ta)));var l;h=g.oqa();var n,q;k=h==null?void 0:(n=_.p(h,y9B,2))==null?void 0:(q=_.p(n,_.Seh,1))==null?void 0:q.getBoundingBox();n=h==null?void 0:(l=_.p(h,z9B,1))==null?void 0:_.B(l,1);k||n?(l=new _.DGg,q=D8B(k),l=_.Eb(l,_.uGg,1,q),l=_.$f(l,2,n)):l=void 0;_.Eb(f,_.DGg,4,l!=null?l:_.o$q,_.Ta);l=_.Ai(g,6,_.Ta);_.Hb(f,5,l,_.Ta);g=_.fi(g,4,void 0,_.Ta);g=g.isEmpty()?void 0:_.fMg(_.Uh(g));g={rDa:{U7:f},CGc:{Fxb:g!=null?g:""}}}a.Oe.egb(h9B(218201,g.rDa,
c.logging.N8,e));return g})},H9B=function(a,b,c,d){return _.y(function*(){a.Oe.egb(g9B(225220,c.logging.N8));a.oa.oa++;a.Aa={byd:b,Vdd:JSON.stringify(c.mode)};var e=i9B(d);e=_.gnb(e,"/processimage");e=q9B(a.oa,e,{d2a:x8B(c.image.source),N8:c.logging.N8});var f=j9B(c);var g=C8B(c);g=_.fMg(g.Ba());e=_.wl(e,{gsessionid:f,vsint:g});f=yield a.Ba.fetch(e);e=f.status;g=k9B();if(e===200){f=yield w8B(f);f=E9B(f);let h;g={rDa:{U7:Y8B(f)},CGc:{Fxb:(h=_.Ai(f,4,_.Ta))!=null?h:""}}}a.Oe.egb(h9B(225221,g.rDa,c.logging.N8,
e));return g})},I9B=function(a,b,c,d){return _.y(function*(){let e;JSON.stringify(c.mode)!==((e=a.Aa)==null?void 0:e.Vdd)&&a.oa.Aa++;return _.UEg&&y8B(c.Bt)?G9B(a,b,c,d):H9B(a,b,c,d)})},J9B=function(a,b,c){const d=a.cache.get(b);if(d){var e;((e=a.Aa)==null?void 0:e.byd)!==b&&I9B(a,b,c);return d}},K9B=function(a,b,c){return _.y(function*(){const d=Object.assign({},b,{Bt:_.aFg}),e=l9B(d),f=J9B(a,e,d);return f?(yield f).rDa:(d.jac&&d.mode.type==="auto"?yield F9B(a,e,G9B(a,e,d,c)):yield F9B(a,e,I9B(a,
e,d,c))).rDa})},L9B=function(a,b,c){return _.y(function*(){const d=l9B(b);var e=J9B(a,d,b);if(e)return e;if(!y8B(b.Bt)){if(b.Bt.kind==="fit")throw Error("Wv");return Promise.resolve(k9B())}return b.jac&&(e=a.cache.get(l9B(Object.assign({},b,{Bt:_.aFg}))))?e:F9B(a,d,I9B(a,d,b,c))})},M9B=function(a,b,c){return _.y(function*(){return(yield L9B(a,b,c)).CGc})},N9B=class extends _.m{constructor(a){super(a)}},O9B=class extends _.m{constructor(a){super(a)}},P9B=class extends _.m{constructor(a){super(a)}getSeconds(){return _.$i(this,
1)}setSeconds(a){return _.Lg(this,1,a)}},Q9B=class extends _.m{constructor(a){super(a,13)}zq(){return _.B(this,1)}getContent(){return _.fi(this,5)}setContent(a){return _.pj(this,5,a)}Jq(){return _.Lj(this,5)}getWidth(){return _.Bd(this,3)}Yi(){return _.Ad(this,3)}Dj(){return _.zi(this,3)}getHeight(){return _.Bd(this,4)}Qg(){return _.Ad(this,4)}tBa(){return _.Ei(this,9)}},R9B=class extends _.m{constructor(a){super(a)}getDeviceId(){return _.p(this,O9B,1)}getType(){return _.Ei(this,4)}setType(a){return _.Rg(this,
4,a)}Ke(){return _.Mj(this,4)}He(){return _.Vg(this,4)}Aw(){return _.B(this,6)}setLocale(a){return _.$f(this,7,a)}},S9B=class extends _.m{constructor(a){super(a)}Pc(){return _.B(this,1)}getUniqueId(){return _.Od(this,2)}},T9B=class extends _.m{constructor(a){super(a)}Pc(){return _.B(this,1)}},U9B=class extends _.m{constructor(a){super(a)}getId(){return _.B(this,1)}jd(a){return _.$f(this,1,a)}Bf(){return _.Ai(this,1)}},V9B=function(a,b){return _.nj(a,1,_.nnb,b)},W9B=class extends _.m{constructor(a){super(a)}clearValue(){return _.gi(this,
_.nnb)}getIdentifier(){return _.Jg(this,U9B,6,_.nnb)}},X9B=class extends _.m{constructor(a){super(a)}},Y9B=class extends _.m{constructor(a){super(a)}getDeviceId(){return _.B(this,3)}getName(){return _.B(this,5)}Je(a){return _.$f(this,5,a)}Gg(){return _.Jj(this,5)}},Z9B=class extends _.m{constructor(a){super(a)}getName(){return _.B(this,2)}Je(a){return _.$f(this,2,a)}Gg(){return _.Jj(this,2)}Zg(){return _.Ei(this,4)}Rl(){return _.Vg(this,4)}zz(){return _.ig(this,Q9B,7,_.kg())}getContentType(){return _.Ei(this,
8)}},$9B=class extends _.m{constructor(a){super(a)}Qs(){return _.p(this,X9B,3)}yy(){return _.Ed(this,X9B,3)}},a$B=class extends _.m{constructor(a){super(a,14)}Vb(){return _.B(this,4)}kc(a){return _.$f(this,4,a)}Ze(){return _.Jj(this,4)}},b$B=class extends _.m{constructor(a){super(a)}Qs(){return _.p(this,X9B,5)}yy(){return _.Ed(this,X9B,5)}jj(){return _.B(this,6)}},c$B=class extends _.m{constructor(a){super(a)}getId(){return _.B(this,1)}jd(a){return _.$f(this,1,a)}Bf(){return _.Ai(this,1)}RX(){return _.p(this,
N9B,2)}getStatus(){return _.Ei(this,3)}Fl(){return _.Mj(this,3)}getLabel(){return _.B(this,7)}setLabel(a){return _.$f(this,7,a)}nk(){return _.Jj(this,7)}Ck(){return _.Ai(this,7)}getDevice(){return _.p(this,R9B,14)}Aa(){return _.mi(this,R9B,14)}getCreationTime(){return _.p(this,P9B,17)}},d$B=function(a,b){return _.ri(a,3,_.Ss,b)},e$B=class extends _.m{constructor(a){super(a)}clearValue(){return _.gi(this,_.Ss)}getDuration(){return _.Jg(this,$9B,8,_.Ss)}P0(){return _.hi(this,8,_.Ss)}Wda(){return _.mi(this,
$9B,_.Yh(this,_.Ss,8))}getLocation(){return _.Jg(this,a$B,5,_.Ss)}oB(a){return _.ri(this,5,_.Ss,a)}QH(){return _.Zh(this,a$B,5,_.Ss)}C1(){return _.Jg(this,b$B,6,_.Ss)}VLb(){return _.Zh(this,b$B,6,_.Ss)}getTimer(){return _.Jg(this,c$B,11,_.Ss)}getDevice(){return _.Jg(this,Y9B,21,_.Ss)}Aa(){return _.mi(this,Y9B,_.Yh(this,_.Ss,21))}P0a(){return _.Jg(this,Z9B,22,_.Ss)}bEc(){return _.Zh(this,Z9B,22,_.Ss)}getDeviceId(){return _.Jg(this,O9B,29,_.Ss)}},f$B=class extends _.m{constructor(a){super(a,8)}getKey(){return _.p(this,
S9B,6)}Te(a){return _.Eb(this,S9B,6,a)}getName(){return _.ag(this,1)}Je(a){return _.$f(this,1,a)}Gg(){return _.Jj(this,1)}getValue(){return _.p(this,e$B,2)}setValue(a){return _.Eb(this,e$B,2,a)}clearValue(){return _.Pd(this,2)}hasValue(){return _.Xh(this,e$B,2)}Og(){return _.mi(this,e$B,2)}Qs(){return _.Jg(this,X9B,4,_.onb)}yy(){return _.oi(this,X9B,4,_.onb)}},g$B=function(a,b){return _.yh(a,2,f$B,b)},h$B=class extends _.m{constructor(a){super(a,21)}getKey(){return _.p(this,T9B,10)}Te(a){return _.Eb(this,
T9B,10,a)}getName(){return _.ag(this,1)}Je(a){return _.$f(this,1,a)}Gg(){return _.Jj(this,1)}},i$B=class extends _.m{constructor(a){super(a,1)}},j$B=_.Fb(56249026,i$B,h$B),k$B=_.Fb(41401449,_.Sn,i$B);var l$B=class{constructor(a,b=(c,d)=>c===d){this.state=a;this.Aa=b;this.oa=new _.oEg}set(a){if(!this.Aa(a,this.state)){const b=this.state;this.state=a;this.oa.FZ(a,b)}}get(){return this.state}subscribe(a){return this.oa.register(a)}};var m$B=class{constructor(a,b){this.Qnb=b;this.queryState=new l$B(void 0,o9B);this.IFc=a.rUa.QSa;this.wia=a.rUa.Lma;this.DU=a.rUa.XTa;this.f2=a.rUa.R4;this.TJc=a.services.Hqd}yBa(){const a=this.queryState.get();return(a==null?void 0:a.kind)==="succeeded"?a.result:void 0}getStatus(){let a;return(a=this.queryState.get())==null?void 0:a.kind}rFd(a){return this.queryState.subscribe((b,c)=>void a(b.kind,c==null?void 0:c.kind))}V2a(a){const b=this;_.y(function*(){_.Tba(a===_.aFg);b.queryState.set({kind:"pending"});
try{let c,d,e,f;const g=yield K9B(b.TJc,{image:p9B(b.wia),mode:b.f2.o9(),QSa:(c=b.IFc)==null?void 0:c.xCc(),logging:{N8:(f=(d=b.Qnb)==null?void 0:d.N8)!=null?f:_.o8B()},jac:!((e=b.Qnb)==null||!e.qHc)},{ePa:b.DU.ePa});b.queryState.set({kind:"succeeded",result:g})}catch(c){throw b.queryState.set({kind:"failed",Vcd:c}),c;}})}};var n$B=function(a){if(a.Aa){var b,c,d;if(((b=a.Bt)==null?void 0:b.kind)==="fit"||((c=a.Bt)==null?void 0:c.kind)==="rs"||((d=a.Bt)==null?void 0:d.kind)==="gs")b=a.queryState.get(),(b==null?void 0:b.kind)==="succeeded"?a.oa.WTc(b.result.Fxb):a.oa.WTc("")}},o$B=class{constructor(a,b,c){this.Ca=b;this.Qnb=c;this.queryState=new l$B(void 0,o9B);this.Aa=!1;this.IFc=a.rUa.QSa;this.wia=a.rUa.Lma;this.DU=a.rUa.XTa;this.f2=a.rUa.R4;this.oa=a.rUa.aue;this.TJc=a.services.Hqd;this.Gc=a.services.Gc;this.qc=a.services.navigation;
this.Ba=a.services.requestId;this.pB=a.services.DWa}yBa(){throw Error("QC");}getStatus(){let a;return(a=this.queryState.get())==null?void 0:a.kind}rFd(a){return this.queryState.subscribe((b,c)=>void a(b.kind,c==null?void 0:c.kind))}V2a(a){const b=this;_.y(function*(){if(a.kind==="ni"){var c=Error("RC");b.queryState.set({kind:"failed",Vcd:c});throw c;}b.Bt=a;b.queryState.set({kind:"pending"});n$B(b);try{let Ac,wc,Mc,Wc,Fc,rd;const vd={image:p9B(b.wia),Bt:a,mode:b.f2.o9(),QSa:(Ac=b.IFc)==null?void 0:
Ac.xCc(),u3d:b.oa.lKb(),textQuery:b.oa.Thd(),logging:{N8:(Fc=(wc=b.Qnb)==null?void 0:wc.N8)!=null?Fc:_.o8B(),gI:b.Ca.gI,Cia:a.kind==="mti"?b.oa.tJ():void 0,Nh:(rd=(Mc=b.Qnb)==null?void 0:Mc.Nh)!=null?rd:void 0},jac:!((Wc=b.Qnb)==null||!Wc.qHc)},Md=M9B(b.TJc,vd,{ePa:b.DU.ePa});var d=vd.Bt;var e=d.kind==="ts"||d.kind==="pt"?1:vd.u3d!==1&&vd.textQuery?2:0;let Td;((Td=vd.logging.Cia)==null?0:Td.has("sclient"))&&vd.logging.Cia.set("sclient","multimodal-lens-web");var f=x8B(vd.image.source);a:{var g=vd.Bt,
h=vd.textQuery;switch(e){case 1:switch(g.kind){case "ts":var k=g.UEe;break a;case "pt":k=g.BNe;break a;default:throw Error("aw`"+g.kind);}case 2:k=h!=null?h:"";break a;case 0:k="";break a;default:_.Va(e,void 0)}k=void 0}c={d2a:f,tjb:e,textQuery:k,T7a:C8B(vd),kHe:vd.Bt.kind!=="fit"&&vd.Bt.kind!=="mti"&&vd.Bt.kind!=="ts",BYc:vd.Bt.kind==="pt",eHe:vd.Bt.kind==="pt"&&vd.Bt.Kwe,logging:vd.logging};var l=_.Hcr(_.Jv(b.Gc));if(l.tjb!==c.tjb)var n=!1;else{var q,r;if(((q=l.textQuery)!=null?q:"")!==((r=c.textQuery)!=
null?r:"")||!!l.BYc!==!!c.BYc)n=!1;else{var x,A=(x=l.T7a)!=null?x:_.Wcr,G,N=(G=c.T7a)!=null?G:_.Wcr,L,S,Y;if(Y=A.getType()===N.getType()){var Z=A.Da(),ha=N.Da();const Gd=Z==null?void 0:Z.Aa(),Yc=ha==null?void 0:ha.Aa();Y=Gd||Yc?Gd&&Yc?(Z==null?void 0:_.di(Z,4))===(ha==null?void 0:_.di(ha,4))&&n9B(Gd.Aa(),Yc.Aa())&&n9B(Gd.Ba(),Yc.Ba())&&n9B(Gd.getWidth(),Yc.getWidth())&&n9B(Gd.getHeight(),Yc.getHeight()):!1:!0}if(S=Y){var ka=A.Ca(),ra=N.Ca();S=ka||ra?ka&&ra?n9B(ka.Ca(),ra.Ca())&&n9B(ka.Da(),ra.Da())&&
n9B(ka.Aa(),ra.Aa())&&n9B(ka.Ba(),ra.Ba()):!1:!0}if(L=S){var sa=A.Aa(),ma=N.Aa();L=sa||ma?sa&&ma?sa.Fz()===ma.Fz()&&sa.Ws()===ma.Ws():!1:!0}n=L}}if(!n&&!vd.jac){b.Ba.oa++;var ya=q9B(b.Ba,b.Gc.location.href,{d2a:c.d2a,N8:c.logging.N8});c.tjb!==2||c.textQuery||_.da(Error("$v"));const Gd=new URLSearchParams((new URL(ya)).search);e=ya;_.tl(ya,"fbs")&&(e=_.DDa(e,"fbs"));c.logging.Nh?e=_.ul(e,"ved",c.logging.Nh):Gd.has("ved")&&(e=_.DDa(e,"ved"));_.tl(e,"ictx")&&(e=_.DDa(e,"ictx"));let Yc;if(Gd.get("udm")===
_.bfh)Yc=_.$eh;else{let Rc;a:{var Ua=c.tjb,Za=(Rc=Gd.get("udm"))!=null?Rc:void 0;switch(Ua){case 0:Yc=Za&&Za!==_.afh?Za:_.$eh;break a;case 2:Yc=Za&&Za!==_.$eh?Za:_.afh;break a;case 1:Yc="";break a;default:_.Va(Ua,void 0)}Yc=void 0}}let be,td;ya=e;Ua=Object;var Xa=Ua.assign,kb={udm:Yc,q:c.textQuery,vsint:_.fMg(c.T7a.Ba()),lns_mode:m9B(c.tjb,c.T7a),qsubts:Date.now().toString(),lns_vfs:_.Mcr(e)},ob=c.tjb===2&&{lns_fp:"1"};if(c.BYc&&c.textQuery){var Db=c.textQuery,Mb=(be=c.T7a.Aa())==null?void 0:be.Fz(),
Ob=(td=c.T7a.Aa())==null?void 0:td.Ws();Mb=Mb!=null?Mb:"auto";const Rc=Ob!=null?Ob:_.sO("en-GB"),od=g$B(g$B(g$B((new h$B).Je("Translate"),(new f$B).Je("Text").setValue(d$B(new e$B,V9B(new W9B,Db)))),(new f$B).Je("SourceLanguage").setValue(d$B(new e$B,V9B(new W9B,Mb)))),(new f$B).Je("TargetLanguage").setValue(d$B(new e$B,V9B(new W9B,Rc))));var qc=_.Ecr(56),vc=(new _.Sn).oa(k$B,(new i$B).oa(j$B,od));var pc=_.Eb(qc,_.Sn,28,vc);const bd=(0,_.Kcr)(pc);var ic=_.Jd((new _.sSf(bd)).kAa(),4)}else ic=void 0;
var sc=_.wl(ya,Xa.call(Ua,{},kb,ob,{stick:ic},c.logging.Cia?Object.fromEntries(c.logging.Cia.entries()):{}));c.eHe?b.qc.Oia(_.Fg(sc)):b.pB.Oic(sc,{Ifa:c.kHe})}const Qc=yield Md;b.queryState.set({kind:"succeeded",result:Qc});n$B(b)}catch(Ac){throw b.queryState.set({kind:"failed",Vcd:Ac}),Ac;}})}SBd(a){this.Aa!==a&&(this.Aa=a,n$B(this))}};_.bs(_.FDB,class extends _.vh{static Ta(){return{model:{QSa:_.MEg,Lma:_.mEg,XTa:_.i$q,R4:_.u$q,aue:_.v$q},service:{Hqd:_.r$q,Gc:_.Kv,logging:_.kO,navigation:_.aMg,requestId:_.Z9q,DWa:_.H9q}}}constructor(a){super();this.oa=a}n$c(a,b,c){const d={HKf:this,rUa:this.oa.model,services:this.oa.service,dWf:a};return a===1?new m$B(d,c):new o$B(d,b,c)}});
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
