this._s=this._s||{};(function(_){var window=this;
try{
_.B7i=_.w("ZDzRb",[]);
}catch(e){_._DumpException(e)}
try{
var Rff,Uff,Tff,Vff,Sff;Rff=function(a,b){a[_.Asa]=b;b.map(()=>{delete a[_.Asa]})};_.mM=function(a){const b={[Sff]:a,description:a,[_.Le]:(c,d)=>{const e=Tff(b).oOc;e?e.unwrap(c,d):c(_.cna)}};return b};Uff=function(a,b){const c={},d=[];for(const [e,f]of Object.entries(b)){b=e;const {oOc:g,Rxe:h}=Tff(f);c[b]=g;h&&d.push(h)}d.length&&a.Ca(e=>{Rff(e,_.Xna(d))});return c};
Tff=function(a){(0,_.Eza)(a);const b=a[Sff];a=_.tna();var c;const d=(c=a.getAttribute("jscallback"))==null?void 0:c.split(";").find(h=>h.startsWith(`${b}${":"}`));if(!d)return{oOc:_.Pe(null)};const [,e,f]=d.split(":");c=Vff(a,e);let g=()=>{};c=_.pna().qla(c).flatMap(h=>{g=_.uqa(h,f).bind(h);return _.Bsa(h)});return{oOc:_.Pe((...h)=>g.apply(null,h)),Rxe:c}};
Vff=function(a,b){let c=0;for(;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b)return a;a.hasAttribute("jsshadow")&&c--;if(c<0)break}};Sff=Symbol("$k");"optionalCallback"in _.ana||_.Ce({Ir:Uff},!0);
}catch(e){_._DumpException(e)}
try{
_.t("ZDzRb");
var C7i=_.mM("uEsUDe");var D7i=class extends _.qg{static Ta(){return{Ir:{s2b:C7i}}}constructor(a){super(a.Oa);this.s2b=a.Ir.s2b}oa(){this.s2b&&this.s2b()}};D7i.prototype.$wa$NTGFGb=function(){return this.oa};_.hs(_.B7i,D7i);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
