this._s=this._s||{};(function(_){var window=this;
try{
_.cTf=class extends _.m{constructor(a){super(a)}Uq(){return _.Zi(this,1)}cB(){return _.ag(this,3)}eE(){return _.ag(this,4)}getAttribute(){return _.ag(this,5)}setAttribute(a){return _.$f(this,5,a)}hasAttribute(){return _.Jj(this,5)}wy(){return _.p(this,_.ZB,8)}EQ(){return _.dj(this,12)}Xaa(){return _.ag(this,17)}hea(){return _.Zi(this,19)}Ku(){return _.ag(this,21)}sJ(){return _.Ai(this,21)}getViewerType(){return _.dj(this,23)}Vr(a){return _.Rg(this,23,a)}};_.cTf.prototype.ob="tkwAde";
}catch(e){_._DumpException(e)}
try{
_.t("SeHsMb");
var dTf,eTf,fTf,iTf,hTf,gTf;dTf=function(a){const b=a.Ha("jUiHZc").el(),c=a.Ha("l0BSve").el();switch(a.oa){case 2:b.setAttribute("selected","");c.removeAttribute("selected");break;case 1:b.removeAttribute("selected");c.setAttribute("selected","");break;default:b.removeAttribute("selected"),c.removeAttribute("selected")}b.setAttribute("aria-pressed",String(b.getAttribute("selected")!==null));c.setAttribute("aria-pressed",String(c.getAttribute("selected")!==null))};
eTf=function(a,b){const c=_.VPc(a.getRoot());c.isEmpty()?a.notify("aIJAdf",b):_.Uf(c.el(),"aIJAdf",b)};fTf=function(a){return _.Vg(a.Rp,18)===5||_.Vg(a.Rp,18)===17||_.Vg(a.Rp,18)===18||_.Vg(a.Rp,18)===23||_.Vg(a.Rp,18)===30};
iTf=function(a){const b=a.Ea();if(b){var c=b.getAttribute("data-dt")==="true";c=a.Qb||c;switch(a.oa){case 1:c||(a.Ba=(0,_.uo)(a.zpa.bind(a),6E3));a.uf.open(b,_.lw(a.Va,()=>{a.Ba&&((0,_.vo)(a.Ba),a.Ba=null);a.Ja();return!0}));gTf(a,b,a.Ha("l0BSve").el());_.hw([new _.po(b,"show")]);hTf(a,b);break;case 2:c||(a.Ba=(0,_.uo)(a.zpa.bind(a),6E3));a.uf.open(b,_.lw(a.Va,()=>{a.Ba&&((0,_.vo)(a.Ba),a.Ba=null);a.Ja();return!0}));gTf(a,b,a.Ha("jUiHZc").el());_.hw([new _.po(b,"show")]);hTf(a,b);break;default:a.uf.close(b),
(0,_.vo)(a.Ba),a.Ba=null,_.hw([new _.po(b,"hide")])}_.cr()}};hTf=function(a,b){b&&(b=b.querySelector('[jsname="SR5kYd"]'))&&(a.iK||(a.iK=new _.lRb(b)),requestAnimationFrame(()=>{let c,d;(c=a.iK)==null||(d=_.iRb(c,0))==null||d.focus();let e;(e=a.iK)==null||_.jRb(e)}))};
gTf=function(a,b,c){requestAnimationFrame(()=>{{var d=b.getBoundingClientRect();d.width>0&&(a.Nb=d.width);d.height>0&&(a.Mb=d.height);var e=d.width||a.Nb;const f=d.height||a.Mb,g=c.getBoundingClientRect(),h=window.innerHeight;d&&g?(d=g.top+window.scrollY,e={left:Math.max(g.left+e<window.innerWidth?g.left:g.right-e,0),top:g.bottom+f+10<h?d+g.height+10:d-f-10}):e=void 0}e&&(b.style.left=`${e.left}px`,b.style.top=`${e.top}px`)})};_.jTf=function(a){switch(a){case 1:return 40;case 2:return 41;default:return 42}};
_.kTf=class extends _.qg{static Ta(){return{service:{overlay:_.kw},jsdata:{Rp:_.cTf}}}constructor(a){super(a.Oa);this.iK=void 0;this.oa=0;this.Ma=17;this.Ka=18;this.Nb=this.Mb=0;this.uf=a.service.overlay;this.Va=this.Ua();this.Ba=null;this.Rp=a.jsdata.Rp;this.wc=_.Zg(this.getData("pstp"),!0);this.Yb=_.Zg(this.getData("ngtp"),!0);this.Wb=_.Zg(this.getData("negsrvywotooltip"),!1);this.Zb=_.Zg(this.getData("possrvywotooltip"),!1);this.Qb=_.Zg(this.getData("dt"),!1);(a=this.Ea())&&_.Yo(this,a)}Da(){this.oa=
this.oa===1?0:1;dTf(this);var a=this.Aa();eTf(this,a);fTf(this)||_.iw(this.Ha("l0BSve").el());if(this.wc){if(a=this.Ea())_.Uf(a,"HyEYFc",this.oa),_.Uf(a,"nC1BTb",this.Ma),iTf(this)}else this.Zb&&this.oa===1&&(a=_.vC(_.tC(new _.aC,_.Ai(this.Rp,17)),this.Ma),_.Uf(document,"kPzEO",a))}Ca(){this.oa=this.oa===2?0:2;dTf(this);var a=this.Aa();eTf(this,a);fTf(this)||_.iw(this.Ha("jUiHZc").el());if(this.Yb){if(a=this.Ea())_.Uf(a,"HyEYFc",this.oa),_.Uf(a,"DouR6c",this.Ka),iTf(this)}else this.Wb&&this.oa===
2&&(a=_.vC(_.tC(new _.aC,_.Ai(this.Rp,17)),this.Ka),_.Uf(document,"kPzEO",a))}Ja(){this.iK&&_.kRb(this.iK)}Ua(){const a=new _.sw;_.rw(a,1);_.ow(a,!0);return a}zpa(){const a=this.Ea();a&&(this.uf.close(a),(0,_.vo)(this.Ba),this.Ba=null,_.cr())}Ea(){const a=Array.from(document.body.querySelectorAll('[jsname="pSHapd"]')).filter(b=>b.getAttribute("data-kpid")===_.Ai(this.Rp,17));return a.length===0?null:a[0]}};_.kTf.prototype.$wa$BbhDbd=function(){return this.Ea};_.kTf.prototype.$wa$UwrDXb=function(){return this.Ua};
_.kTf.prototype.$wa$Se0Yg=function(){return this.Ja};_.kTf.prototype.$wa$XZ3FXe=function(){return this.Ca};_.kTf.prototype.$wa$OkLptf=function(){return this.Da};_.hs(void 0,_.kTf);
_.u();
}catch(e){_._DumpException(e)}
try{
_.lTf=_.Ar("SeHsMb",[_.kr]);
}catch(e){_._DumpException(e)}
try{
_.Vuq=_.w("LKcpDc",[_.jpq,_.lTf]);
}catch(e){_._DumpException(e)}
try{
_.Tuq=_.w("JwXdLe",[]);
}catch(e){_._DumpException(e)}
try{
_.Oqq=function(){var a=new _.pNc;a=_.Rg(a,1,1);return _.Rg(a,2,2)};_.Pqq=function(a){var b=new _.ZB;return _.Eb(b,_.pNc,3,a)};
}catch(e){_._DumpException(e)}
try{
_.t("LKcpDc");
var Xuq=function(a,b){b=_.Jd(Wuq(b),4);_.iw(a,{data:{mfl:b}})},Wuq=_.Jb(_.nMb),Yuq=!!(_.Eh[42]>>26&1);var Zuq=function(a){return _.y(function*(){a.mva=yield a.getModel(_.Tuq)})},$uq=function(a,b){const c=(new _.bMb).setResponseType(Number(a.responseType)).setQuery(a.query);switch(a.oa){case 2:_.Rg(c,1,2);break;case 1:_.Rg(c,1,1)}Xuq(b,c)},avq=function(a,b){a=a.getRoot().closest(_.Kfq).kb();if(!a)return[];const c=[];a.querySelectorAll(_.RZ("fBMxqf")).forEach(d=>{(d=d.getAttribute("data-mfiui"))&&!b.includes(d)&&c.push(d)});return c},bvq=function(a){switch(a){case 9:return 1;case 11:return 2;case 2:return 3;
case 1:return 4;case 8:return 5;case 7:return 6;case 6:return 7;case 43:return 8;case 70:return 10;case 23:return 9;case 18:return 11;default:return 0}},cvq=class extends _.kTf{static Ta(){return{jsdata:{Rp:_.cTf},model:{pv:_.kpq}}}constructor(a){super(a.Oa);this.responseType=_.Cl(this.getData("rt"));this.query=_.Cl(this.getData("q"));this.mva=null;this.Rp=a.jsdata.Rp;this.pv=a.model.pv;const b=this.Ha("jGsbz");this.VPa(Zuq(this).then(()=>{let c;(c=this.mva)==null||c.Ja(e=>{this.Rp=e});let d;(d=this.mva)==
null||d.Ea(e=>{e&&b.empty().append(e)})}))}Da(){super.Da();let a;(a=this.mva)==null||a.Da(!0);$uq(this,this.Ha("l0BSve").el())}Ca(){super.Ca();let a;(a=this.mva)==null||a.Da(!0);$uq(this,this.Ha("jUiHZc").el())}Ja(){super.Ja();let a;(a=this.mva)==null||a.Da(!1)}Aa(){var a=_.Oqq();a=_.Rg(a,4,4);var b=_.jTf(this.oa),c=_.jTf(this.oa),d;let e;var f=(e=(d=this.getRoot().el().closest(_.Lfq))==null?void 0:d.getAttribute("eid"))!=null?e:null;var g;let h,k;d=(k=(g=this.Rp)==null?void 0:(h=g.wy())==null?void 0:
_.eQf(h))!=null?k:new _.dQf;g=_.Cl(this.getData("mstk"));if(!g){var l;g=(l=this.pv.oa)==null?void 0:l.YG}l=_.$f(d,1,g);c=_.yj(l,2,[c]);f=_.$f(c,23,f);c=[..._.Ki(f,14,_.kg())];c=avq(this,c);_.mBa(f,14,c);c=this.getRoot().closest(_.qNa("ved")).getData("ved");b=_.xRf(_.wRf(_.vRf(_.CRf(_.BRf(new _.FRf,5297367),"opentext"),b),this.query),"/m/01dpt8").setAttribute("MagiThumbsFeedback");c=_.Cl(c);b=_.$f(b,7,c);b=_.zRf(_.yRf(b,[]),4589);a=_.Pqq(a);a=_.Eb(a,_.dQf,4,f);a=_.ARf(b,a);let n,q;b=(q=(n=this.Rp)==
null?void 0:_.ei(n,13))!=null?q:_.Kba();b.isEmpty()||_.pj(a,15,b);let r;((r=this.Rp)==null?0:_.Mj(r,12))&&_.ERf(a,_.Vg(this.Rp,12));Yuq&&_.DRf(a,_.Ai(this.Rp,17));return a}Na(a){const b=this.Ya("dn2ejb").el();if(b){var c,d,e;if((c=a.data)!=null&&_.Jj(c,16)&&((d=a.data)==null?void 0:d.Aa())===((e=this.Rp)==null?void 0:_.Ai(e,17))){a=[bvq(a.data.Da()||0)];c=(new _.bMb).setResponseType(Number(this.responseType)).setQuery(this.query);c=_.yj(c,6,a);a=_.yj(c,10,a);switch(this.oa){case 2:_.Rg(a,1,2);break;
case 1:_.Rg(a,1,1)}Xuq(b,a)}}}};cvq.prototype.$wa$a3NWR=function(){return this.Na};cvq.prototype.$wa$GqqcTb=function(){return this.Aa};cvq.prototype.$wa$Se0Yg=function(){return this.Ja};cvq.prototype.$wa$XZ3FXe=function(){return this.Ca};cvq.prototype.$wa$OkLptf=function(){return this.Da};_.hs(_.Vuq,cvq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("JwXdLe");
_.Uuq=class extends _.vh{static Ta(){return{Hf:{Rp:_.cTf}}}constructor(a){super();this.oa=!1;this.Ca=null;this.arb=_.Vdq({Rp:a.Hf.Rp||new _.cTf});this.Aa=_.Vdq({element:null})}Ja(a){this.arb.subscribe((b,c)=>{a(b.Rp,c==null?void 0:c.Rp)})}Ea(a){this.Aa.subscribe((b,c)=>{a(b.element,c==null?void 0:c.element)})}bZ(a){this.oa&&this.Aa.value!=null?this.Ca=a:this.Aa.value={element:a}}Da(a){this.oa=a;this.oa||this.Ca==null||(this.Aa.value={element:this.Ca},this.Ca=null)}};_.bs(_.Tuq,_.Uuq);
_.u();
}catch(e){_._DumpException(e)}
try{
_.dvq=_.w("BzlSce",[_.Tuq]);
}catch(e){_._DumpException(e)}
try{
_.t("BzlSce");
var evq=class extends _.m{constructor(a){super(a)}};evq.prototype.ob="GBhlFe";_.hs(_.dvq,class extends _.qg{static Ta(){return{model:{mva:_.Uuq},jsdata:{arb:evq}}}constructor(a){super(a.Oa);const b=a.model.mva;a=_.p(a.jsdata.arb,_.cTf,1);b.arb.value={Rp:a};a=this.Ya("pSHapd");a.isEmpty()||b.bZ(a.kb())}});
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
