this._s=this._s||{};(function(_){var window=this;
try{
_.t("trZL0b");
_.Ipq=new _.Se(_.UZa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.I9q=_.w("TvBckd",[_.a_a,_.UZa,_.$4a]);
}catch(e){_._DumpException(e)}
try{
_.D9q=_.w("wr2lPb",[_.j5a,_.er,_.gr,_.ZZa]);
}catch(e){_._DumpException(e)}
try{
_.t("TvBckd");
var J9q=class extends _.qg{static Ta(){return{service:{DWa:_.H9q,Dhb:_.Ipq,edb:_.y9q}}}constructor(a){super(a.Oa);this.DWa=a.service.DWa;this.KF=a.service.Dhb;this.edb=a.service.edb;document.readyState==="complete"?this.notify("DdQV6c"):_.pn(window,"load",()=>{this.notify("DdQV6c")});_.r9q&&_.Ue(_.D9q,this.Zm())}oa(){this.getRoot().setStyle("height","auto");this.getRoot().setStyle("max-height","none");this.Ha("K8Pnod").hide();this.trigger("KPGsT",{enabled:!0})}Aa(a){const b=_.Lo(a.qb,"a").el();if(b!==
null){var c,d;(d=(c=a.event).preventDefault)==null||d.call(c);a=b.getAttribute("href");this.KF.isAvailable()?_.Ixa(this.KF,this.edb,a,new _.Ko(b)):this.DWa.Oic(a)}}};J9q.prototype.$wa$F8Wbye=function(){return this.Aa};J9q.prototype.$wa$RqmMie=function(){return this.oa};_.hs(_.I9q,J9q);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("YhfFf");
var R2r,Q2r;R2r=function(a){const b=_.cm().width;!a.Ba&&!a.Aa&&b>=300&&b<=500&&(a.Zna!=null&&(0,_.vo)(a.Zna),a.Zna=(0,_.uo)(()=>{a.Zna=null;a.oa=Q2r(a);a.oa&&_.Sf(a.oa,a.yXa,{callback:c=>{a.Ba=c}})},2E3))};Q2r=function(a){var b=_.Dqa(window.document,a.yXa);a=Infinity;for(var c of b){var d=c.getBoundingClientRect().left;if(d<a)a=d;else if(d===a)break}for(const e of b)if(c=e.closest('[jsname="dTDiAc"]').getBoundingClientRect(),b=c.left===a,d=c.bottom<=_.cm().height,c.top>=70&&d&&b)return e;return null};
_.S2r=class extends _.Do{constructor(a,b,c){super();this.yXa=b;this.Ca=c;this.Zna=this.oa=null;this.Aa=this.Ba=!1;this.Cd=new _.tn(this);this.Cd.listen(window,["scroll"],()=>void R2r(this));R2r(this)}};_.Xe(_.S2r);
_.u();
}catch(e){_._DumpException(e)}
try{
var T2r=_.Ar("YhfFf",[]);_.U2r=_.w("xomB7e",[T2r]);
}catch(e){_._DumpException(e)}
try{
_.t("xomB7e");
_.V2r=class extends _.S2r{constructor(a){super(a.Oa,"WViJud","qEkc0b")}};_.Ve(_.U2r,_.V2r);
_.u();
}catch(e){_._DumpException(e)}
try{
_.d3r=_.w("UHmx",[_.U2r]);
}catch(e){_._DumpException(e)}
try{
_.W2r=!!(_.Eh[56]>>23&1);_.X2r=!!(_.Eh[56]>>24&1);_.Y2r=!!(_.Eh[56]>>25&1);_.Z2r=!!(_.Eh[56]>>26&1);_.$2r=!!(_.Eh[56]>>27&1);_.a3r=!!(_.Eh[56]>>28&1);_.b3r=!!(_.Eh[56]>>29&1);_.c3r=!!(_.Eh[57]&1);
}catch(e){_._DumpException(e)}
try{
_.xio=!!(_.Eh[50]&8192);_.yio=!!(_.Eh[50]>>14&1);_.zio=!!(_.Eh[50]>>15&1);_.Aio=!!(_.Eh[50]>>16&1);_.Bio=!!(_.Eh[50]>>20&1);_.Cio=!!(_.Eh[50]>>21&1);_.Dio=!!(_.Eh[50]>>22&1);
}catch(e){_._DumpException(e)}
try{
_.t("UHmx");
var e3r,f3r,g3r;e3r=function(a){a.Aa=!0;a.Zna!=null&&(0,_.vo)(a.Zna);a.oa&&_.Uf(a.oa,a.Ca,{})};f3r=_.Cio||_.Bio;g3r=function(a,b){var c=b.oa;b=c.touches[0];c=c.touches[1];return{force:a,userAction:a?14:13,YCa:_.xio,w2b:a,origin:{x:(b.clientX+c.clientX)/2,y:(b.clientY+c.clientY)/2}}};
_.h3r=class extends _.Do{static Ta(){return{service:{Xhb:_.V2r}}}constructor(a){super();this.oa=this.Aa=this.Ba=this.Da=this.EI=!1;document.addEventListener("viewerOpened",()=>{this.EI=!0});document.addEventListener("viewerClosed",()=>{this.EI=!1});if(_.b3r||f3r)this.Xhb=a.service.Xhb;a=new _.tn(this);this.Zd(a);a.listen(document.body,["touchstart","touchmove"],this.Ea,{passive:!1})}start(a){this.Da||(this.Da=!0,_.rPh(window.document.body,b=>{if(!(this.Ba||this.oa||this.Aa)&&b.scale!==1){this.Ba=
!0;a:{var c=a();const e=b.oa.target;if(!c&&b.scale>1&&e&&_.Z2r){_.Rf(e,"FFeYBd");this.Ca=e;var d;(d=this.Xhb)==null||e3r(d)}else{if(!c&&b.scale<1){if(e&&_.Z2r){let f;if((d=(f=e==null?void 0:e.closest('[jsname="dTDiAc"]'))==null?void 0:f.querySelector('[jsname="yxHI5b"]'))&&d.style.display!=="none"){_.Rf(e,"I0oYi");let g;(g=this.Xhb)==null||e3r(g);break a}}if(_.Aio){_.Uf(document,"T8RC0c");_.Uf(document,"J4OiBd",g3r(!0,b));let f;(f=this.Xhb)==null||e3r(f);break a}}if(c&&b.scale>1&&_.Aio){_.Uf(document,
"J4OiBd",g3r(!1,b));let f;(f=this.Xhb)==null||e3r(f)}}}}},()=>{this.Ca=void 0},()=>{this.oa=this.Ba=!1;let b;if(!((((b=window.visualViewport)==null?void 0:b.scale)||1)<=1)&&this.Ca){_.Rf(this.Ca,"I0oYi");var c;(c=this.Xhb)==null||e3r(c)}},!1))}Ea(a){if(this.EI)this.oa=!0;else if(!this.YCa()||_.yio){var b,c;if(((c=(b=window.visualViewport)==null?void 0:b.scale)!=null?c:1)!==1)this.oa=!0;else{b=a.Vf;var d;((d=b.touches)==null?void 0:d.length)!==1&&(b.cancelable?a.preventDefault():this.oa=!0)}}}YCa(){return _.X2r||
_.xio}};_.Ve(_.d3r,_.h3r);

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("gHhSjd");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("Zen4yb");
_.I3r=new _.Se(_.VYa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.i3r=_.w("hqweCc",[]);
}catch(e){_._DumpException(e)}
try{
var bXc,cXc,gXc,eXc,hXc,iXc,fXc,lXc,kXc,nXc,mXc,oXc,pXc;bXc=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};cXc=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
gXc=function(a,b=1,c=!1){if(b!==0){var d=`::view-transition-group(${a})`,e=document.getAnimations().find(L=>{let S;return((S=L.effect)==null?void 0:S.pseudoElement)===d});if(e){var f=e.effect,g=f.getKeyframes(),h=e.effect.getTiming().duration;if(g[1].width==="auto"){e.currentTime=h;var k=window.getComputedStyle(document.documentElement,d);var l=new DOMMatrix(k.transform);var n=bXc(k.width);k=bXc(k.height);e.currentTime=0}else l=new DOMMatrix(g[1].transform),n=bXc(g[1].width),k=bXc(g[1].height);if(n!==
null&&k!==null){var q=bXc(g[0].width),r=bXc(g[0].height);if(q!==null&&r!==null){var x=new DOMMatrix(g[0].transform),A=_.dXc(x);c&&(A=eXc(A,q,r,d));c=A.left;x=A.top;var G=A.qT,N=l.e;l=l.f;n=A.YP*(b===4?1:q/n);q=b===3||b===2?G*r/k:n;a!=="sb"&&(x+r<0||l+k<0)&&e.cancel();f.setKeyframes([{transform:`translate(${c}px, ${x}px) scale(${n}, ${q})`,easing:g[0].easing,transformOrigin:"top left"},{transform:`translate(${N}px, ${l}px) scale(1, 1)`,easing:g[1].easing,transformOrigin:"top left"}]);b===2&&fXc({name:a,
easing:g[0].easing,duration:h,zve:n,Ave:q})}}}}};_.dXc=function(a){return{left:a.e,top:a.f,YP:a.a,qT:a.d}};eXc=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{Cqd:f,GGd:g}=hXc(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};
hXc=function({transformOrigin:a,width:b,height:c,YP:d,qT:e}){a=iXc({transformOrigin:a,height:c,width:b});return a===null?{Cqd:0,GGd:0}:{Cqd:a.Dqd*(1-d),GGd:a.HGd*(1-e)}};iXc=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{Dqd:Number(e),HGd:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{Dqd:c*Number(e)/100,HGd:b*Number(f)/100}}return null};
fXc=function({name:a,easing:b,duration:c,zve:d,Ave:e}){var f=`::view-transition-image-pair(${a})`;a:{var g=jXc[b.trim().toLowerCase()];if(g)var h=g;else{try{var k=b.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);if(k){h=k.slice(1).map(Number);break a}}catch(l){}h=jXc.linear}}b=h;h=[];g=2*Math.round(c/16.666666);for(k=0;k<=g;k++){const l=k/g;h.push(`${((1/(cXc(l,b[1],b[3])*(1-e)+e)-1/e)/(1-1/e)).toFixed(4)} ${(100*cXc(l,b[0],b[2])).toFixed(4)}%`)}b=`linear(${h.join(",")})`;
document.documentElement.animate([{transformOrigin:"top left",transform:`scale(1, ${d/e})`},{transformOrigin:"top left",transform:"scale(1, 1)"}],Object.assign({},{duration:c,easing:b},{pseudoElement:f}));a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;f=bXc(f);f!==null&&document.documentElement.animate([{borderRadius:`${f/d}px / ${f/e}px`},{borderRadius:`${f}px`}],Object.assign({},{duration:c,easing:b},{pseudoElement:a}))};
lXc=function(a){return document.startViewTransition?document.startViewTransition(a):kXc(a)};kXc=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
nXc=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);var d;const e=(d=b.groups)!=null?d:[];for(d=0;d<e.length;d++){const f=e[d],g=`${"spa-vt-"}${d}`;f.viewTransitionName=g;f.element&&(f.element.style.viewTransitionName=g)}d=lXc(()=>_.y(function*(){yield a();for(const f of e)f.yUa=f.G7b?f.G7b():f.element,f.element&&(f.element.style.viewTransitionName=""),f.yUa.style.viewTransitionName=f.viewTransitionName}));d.ready.then(()=>{for(var f of e)f.yUa.style.viewTransitionName=
"";if(f=b.keyframes)for(var g of f){f=c.sheet.insertRule(`@keyframes ${g.name} {}`);f=c.sheet.cssRules[f];for(const [h,k]of Object.entries(g.keyframes)){const l=k;f.appendRule(`${h} {}`);const n=f.cssRules[f.cssRules.length-1];for(const q in l)l.hasOwnProperty(q)&&(n.style[q]=l[q])}}for(g=0;g<e.length;g++)mXc(c,e[g]);mXc(c,b.root)},()=>{});d.finished.finally(()=>{for(const f of e)f.element&&(f.element.style.viewTransitionName=""),f.yUa&&(f.yUa.style.viewTransitionName="");c.remove()});return d};
mXc=function(a,b){if(b){var c,d=(c=b.viewTransitionName)!=null?c:"root";oXc(a,d,"old",b.GUa);oXc(a,d,"new",b.new);oXc(a,d,"group",b.group);oXc(a,d,"image-pair",b.zQf);b.E2b&&gXc(d,b.E2b,b.BXd)}};oXc=function(a,b,c,d){if(d){d.animation&&(pXc(b,c,d.animation),d.styles=d.styles||{},d.styles.animation="none");var e;(e=d.W4c)==null||e.forEach(f=>{pXc(b,c,f)});d.styles&&_.qXc(a,`${"::view-transition"}-${c}(${b})`,d.styles)}};
pXc=function(a,b,c){document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:`${"::view-transition"}-${b}(${a})`}))};_.qXc=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.sXc=function(a,b){if(_.rXc)return kXc(a);_.Uf(document.body,"iGTUtd");a=nXc(a,b);a.finished.then(()=>{_.Uf(document.body,"NJClW")});return a};_.rXc=!!(_.Eh[58]>>19&1);_.tXc=!!(_.Eh[58]>>20&1);var jXc={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.uXc=!!document.startViewTransition;
}catch(e){_._DumpException(e)}
try{
_.t("hqweCc");
var n3r,o3r,p3r,r3r,s3r;_.l3r=function(a){var b=window.getComputedStyle(a),c=b.getPropertyValue("grid-template-columns").split(" ").map(_.j3r);const d=c[0];c=c.length;b=_.j3r(b.getPropertyValue("grid-auto-rows"));const e=a.classList.contains("olJRCe"),{EVa:f,E3:g}=_.k3r(a);return{ZDa:c,columnWidth:d,ASc:b,lte:e?g:f,MNb:e}};
n3r=function(a,b,c){var d=window.getComputedStyle(a),e=d.getPropertyValue("grid-row-start"),f=d.getPropertyValue("grid-column-start");d=d.getPropertyValue("grid-column-end");let g;e=Number((g=e.match(_.m3r))==null?void 0:g[1]);var h;f=Number((h=f.match(_.m3r))==null?void 0:h[1])||(d==="-1"?b.ZDa:1);const {rowSpan:k,columnSpan:l}={rowSpan:e,columnSpan:f};h=b.lte;b=b.MNb;f=a.getAttribute("data-snm");const [n,q]=f.split(";");f={EVa:n.split(",").map(Number),E3:q?q.split(",").map(Number):[]};const {EVa:r,
E3:x}=f;b=b?x:r;for(f=b.length-1;f>=0&&!(c>=h[f]);--f);return{element:a,rowSpan:k,columnSpan:l,ldc:b[f]}};_.j3r=function(a){return Number(a.replace("px",""))};_.k3r=function(a){a=a.getAttribute("data-snm");const [b,c]=a.split(";");return{EVa:b.split(",").map(Number),E3:c?c.split(",").map(Number):[]}};o3r=function(a,b){b=b.slice();for(const c of a)a=b.indexOf(Math.min(...b)),b[a]+=c.rowSpan;return b};p3r=function(a){return a.length===0||a.every(b=>b===a[0])};
_.q3r=function(a,b){if(!a.OWa||!b.OWa)return!1;a=Math.round(a.grid.getBoundingClientRect().bottom);return Math.round(b.grid.getBoundingClientRect().top)<=a};
r3r=function(a,b,c){var d=a;if(p3r(o3r(d,b)))c=!1;else{for(var e of d)e.rowSpan=e.ldc;d.length>25&&(e=d.slice(0,d.length-25),d=d.slice(-25),b=o3r(e,b));for(var f=e=0,g=o3r(d,b),h=Math.max(...g);!p3r(g)&&e<d.length;)if(++d[e].rowSpan,++f,g=o3r(d,b),Math.max(...g)>h||f>Math.round(d[e].ldc*c))--d[e].rowSpan,++e,f=0;c=!0}if(!c)return!1;for(const k of a)k.element.style.gridRowStart=`span ${k.rowSpan}`;return!0};
s3r=function(a){let b=!1;for(const c of a)c.rowSpan!==c.ldc&&(c.element.style.gridRowStart=`span ${c.ldc}`,b=!0);return b};_.m3r=/span ([0-9]+)/;var v3r,w3r,x3r,y3r,B3r,A3r,D3r,E3r;_.t3r=[];_.u3r=!!(_.Eh[25]>>20&1);v3r=function(a){(_.Z2r||_.Aio)&&_.sg(a,{service:{Whb:_.h3r}}).then(b=>{b.service.Whb.start(()=>a.MNb)})};w3r=function(a){for(const b of _.t3r){const {u6d:c}=b.construct(a);c&&a.addOnDisposeCallback(c)}};_.C3r=function(a){let b=!1;var c=!1;for(var d of x3r(a))y3r(a,d)&&(c=!0);c&&(b=!0);c=!1;d=_.z3r(a);for(let e=0;e<d.length;++e){const f=d[e],g=d[e+1];f.FSb()&&(c=!0);A3r(a,f)&&(c=!0);g&&_.q3r(f,g)&&(B3r(f,g),c=!0)}c&&(b=!0);return b};
_.z3r=function(a){return a.groups.filter(b=>b.OWa)};x3r=function(a){return a.groups.filter(b=>!b.OWa)};y3r=function(a,b){let c=!1;b.FSb()&&(c=!0);A3r(a,b)&&(c=!0);return c};B3r=function(a,b){b.grid.querySelectorAll(".oLdQOc").forEach(e=>void e.remove());const c=_.l3r(a.grid);var d=_.l3r(b.grid);if(c.ZDa!==d.ZDa)throw Error("Uw`"+c.ZDa+"`"+d.ZDa);a=D3r(a,c);d=E3r(a,d);a=Math.max(...a);b.grid.style.marginTop=`-${a}px`;b.grid.prepend(...d);b.grid.classList.add("jMKcr")};
A3r=function(a,b){if(!b.LEd&&!b.MEd)return!1;let c=!1;const d=_.l3r(b.grid),e=[],f=b.d7d;let g=Array(d.ZDa).fill(0);if(b.OWa){var h=_.z3r(a);const k=h.indexOf(b);(h=h[k-1])&&_.q3r(h,b)&&(g=D3r(h,_.l3r(h.grid)).map(l=>Math.round(l/d.ASc)))}for(const k of b.jqa())h=n3r(k,d,a.Aa),h.columnSpan===d.ZDa?(b.MEd&&r3r(e,g,f)&&(c=!0),e.length=0,g=g.fill(0)):e.push(h);b.LEd?r3r(e,g,f)&&(c=!0):s3r(e)&&(c=!0);return c};
D3r=function(a,b){var c=b.ZDa;b=b.columnWidth;const d=[...a.grid.querySelectorAll(".oLdQOc"),...a.jqa()];a=a.grid.getBoundingClientRect();c=Array(c).fill(a.top);let e=0;for(let f=d.length-1;f>=0;--f){const g=d[f].getBoundingClientRect(),h=Math.round((g.left-a.left)/b),k=Math.round(g.width/b);for(let l=h;l<h+k;++l)c[l]=Math.max(g.bottom,c[l]);e=Math.min(...c);if(e!==a.top)break}return c.map(f=>f-e)};
E3r=function(a,{ASc:b}){const c=[];for(const [d,e]of a.entries()){a=d;const f=Math.round(e/b);if(!f)continue;const g=document.createElement("div");g.style.gridColumnStart=`${a+1}`;g.style.gridRowStart=`span ${f}`;g.classList.add("oLdQOc");c.push(g)}return c};
_.F3r=function(a,b,c){b instanceof HTMLElement&&(b=new Set([b]));if(b.size===0)return[];a=a.groups.flatMap(k=>k.jqa());if(a.length===0)return[];var d=a.indexOf(b.values().next().value);const e=[];for(var f=d-1;f>=0;f--){var g=a[f],h=g.getBoundingClientRect();if(h.bottom<-c)break;h.width===0||h.height===0||b.has(g)||e.push(a[f])}f=[];c=_.cm().height+c;for(d+=1;d<a.length;d++){g=a[d];h=g.getBoundingClientRect();if(h.top>c)break;h.width===0||h.height===0||b.has(g)||f.push(a[d])}return[...e,...b,...f]};
_.G3r=class extends _.Do{constructor(){super();this.groups=[];this.oa=new Set;this.MNb=!1;this.Cd=new _.tn(this);this.Aa=_.cm().width;this.Zd(this.Cd);this.Cd.listen(window,["resize","orientationchange"],_.En(()=>{var b=_.cm().width;this.Aa!==b&&(this.Aa=b,b=!1,this.Ba(!1)&&(b=!0),_.C3r(this)&&(b=!0),b&&_.cr())},100));v3r(this);const a=_.Kf(window.document.body,"ocDSvd",()=>{this.groups.length=0});this.addOnDisposeCallback(()=>{_.Lf(a)});w3r(this)}Da(){}Ca(){return _.y(function*(){})}Ea(){}w2b(){return!1}Ba(){return!1}layout(a){if(a.OWa){var b=
!1;const e=_.z3r(this);var c=e.indexOf(a),d=e[c-1];d&&_.q3r(d,a)&&(B3r(d,a),b=!0);for(a=c;a<e.length;++a){c=e[a];d=e[a+1];c.FSb()&&(b=!0);A3r(this,c)&&(b=!0);if(!d||!_.q3r(c,d))break;B3r(c,d);b=!0}}else b=y3r(this,a);return b}};_.Ve(_.i3r,_.G3r);
var H3r=function(){function a(d){d.sheet.insertRule("html::view-transition-group(*) {animation-duration: 250ms; animation-timing-function: ease-in-out;}");d.sheet.insertRule("* { touch-action: none; }")}function b(d,e){const f=e?new _.Rl(e.x,e.y):c();return Array.from(d,g=>{var h=g.getBoundingClientRect();h=new _.Fm(h.left,h.top,h.width,h.height);h=h.contains(f)?0:_.uFa(new _.Rl(h.left+h.width/2,h.top+h.height/2),f);return{element:g,distance:h}}).sort((g,h)=>g.distance-h.distance).map(g=>g.element)}
function c(){const {width:d,height:e}=_.cm();return new _.Rl(d/2,e/2)}_.t3r.push({construct(d){const e=_.Kf(window.document.body,"J4OiBd",f=>{d.Ca.apply(d,[f])});d.Gj=new IntersectionObserver(f=>{for(const g of f)g.isIntersecting?d.oa.add(g.target):d.oa.delete(g.target)});return{u6d:()=>{_.Lf(e);d.Gj.disconnect()}}}});_.G3r.prototype.Ca=function(d){const e=this;return _.y(function*(){var f;const g=(f=d.data.force)!=null?f:!e.MNb;e.MNb=g;if(d.data.YCa)_.Uf(window.document.body,"AwvwYc",{enabled:g,
userAction:d.data.userAction});else{var h=!1;f=void 0;_.rXc||(f=document.createElement("style"),document.body.prepend(f),a(f));var k=b(e.oa,d.data.origin),l=_.sXc(()=>{h=e.Ba(g)||h;h=d.data.w2b&&e.w2b()||h;h=_.C3r(e)||h;if(!(window.scrollY<212))for(const q of k){var n=q.getBoundingClientRect();if(n.width!==0&&n.height!==0&&(n=window.scrollY+(n.top+n.height/2)-_.cm().height/2,!(n<212))){window.scrollTo({top:n,behavior:"auto"});break}}},{groups:[..._.F3r(e,e.oa,_.cm().height),...Array.from(document.body.querySelectorAll('div[jsname="P9ya7d"]')),
...Array.from(document.body.querySelectorAll(".VHkgaf"))].map(n=>({element:n}))});try{yield l.finished}catch(n){throw n;}finally{let n;(n=f)==null||n.remove();_.Uf(window.document.body,"AwvwYc",{enabled:g,userAction:d.data.userAction});h&&_.cr()}}})};_.G3r.prototype.Ba=function(d){let e=!1;for(const h of this.groups){var f=h.grid;var g=d;g&&!f.classList.contains("olJRCe")?(f.classList.add("olJRCe"),f=!0):!g&&f.classList.contains("olJRCe")?(f.classList.remove("olJRCe"),f=!0):f=!1;f&&(e=!0)}return e};
_.G3r.prototype.Da=(d,e)=>{e&&e.grid.classList.contains("olJRCe")&&d.grid.classList.add("olJRCe")};_.G3r.prototype.Ea=function(d){for(const e of d.jqa())this.Gj.observe(e)};_.G3r.prototype.w2b=function(){let d=!1;const e=this.groups.flatMap(f=>f.jqa());for(const f of e)f.style.gridColumn==="1 / -1"&&(f.style.gridColumn="",d=!0);return d}};_.zio&&H3r();
_.u();
}catch(e){_._DumpException(e)}
try{
_.J3r=_.w("M3v8m",[_.i3r,_.VYa]);
}catch(e){_._DumpException(e)}
try{
_.FUq=_.w("DaDNAb",[]);
}catch(e){_._DumpException(e)}
try{
var J3i,K3i,O3i,P3i,M3i,L3i,T3i,R3i,X3i,Q3i,S3i,Y3i,U3i,a4i,$3i,d4i,e4i,f4i,l4i,h4i,k4i,i4i,j4i,N3i;J3i=function(){const a=_.VNb("pending-snapshot",_.uw());return _.nOb(a,{})};
K3i=function(a,b=!1){for(let f=0;f<a.length;f++){let g="";var c=!1,d=!1;let h=void 0,k=void 0;var e=void 0;e=a[f];if(!(e instanceof HTMLElement)){e.name&&(g=e.name);let l;c=(l=e.Iyb)!=null?l:!1;let n;d=(n=e.nFa)!=null?n:!1;let q;h=(q=e.QXb)!=null?q:void 0;let r;k=(r=e.PXb)!=null?r:void 0;e=e.element}if(!e||e.nodeType!==1)throw Error("mr`"+g+"`"+e);if(!c){c=[e];for(const l of c)_.TNb(l,"pending-snapshot","true")}d&&_.TNb(e,"capture-skip-transform","true");h&&_.TNb(e,"capture-translate-before",`${h.x||
0},${h.y||0}`);k&&_.TNb(e,"capture-translate-after",`${k.x||0},${k.y||0}`);d=`${b?"after":"before"}-${"simple-morph"}-${f}`;_.TNb(e,"pending-capture",g?`${d}-${g}`:d);e.style.transformOrigin="left top"}};
O3i=function(){try{var a=_.VNb("pending-capture",_.uw());if(a.length===0)throw Error("nr");const k={};for(const q of a){const r=_.UNb(q,"pending-capture")||"";if(!r)throw Error("or");const x=_.UNb(q,"capture-translate-before"),A=L3i(x),G=_.UNb(q,"capture-translate-after");k[r]={name:r,QXb:A,PXb:L3i(G),element:q,Iyb:!q.hasAttribute("data-pending-snapshot"),nFa:_.af(q,_.SNb("capture-skip-transform"))}}var b=k;const l=Object.values(b);if(l.length===0)throw Error("pr");var c=Object.values(l);a={};for(const {element:q,
name:r}of c)a[r]=_.uw().getComputedStyle(q);var d=a;c={};for(var e of Object.values(l)){let q,r=(q=e.element)==null?void 0:q.getBoundingClientRect();r.width===0&&r.height===0&&(_.ae(Error("rr`"+e.name)),r=new DOMRect(0,0,0,0));c[e.name]=r}var f=c;e={};for(const {name:q,element:r}of Object.values(l))e[q]={height:r.offsetHeight,width:r.offsetWidth};var g=e;const n=M3i();return{H7c:d,F6d:f,offsets:g,qFa:n,nIa:b}}catch(k){throw Error("qr`"+k);}finally{for(var h of N3i){b=_.VNb(h,_.uw());for(const k of b)_.bf(k,
_.SNb(h))}h=_.VNb("pending-capture",_.uw());for(const k of h)_.bf(k,_.SNb("pending-capture"))}};P3i=function(a){for(const b of a)if(b)for(const c of Object.values(b.qFa)){let d;(d=c)==null||d.remove()}};M3i=function(){let a=[];try{a=J3i().nrc()}catch(b){throw Error("sr`"+b);}return a.reduce((b,c)=>{const d=_.UNb(c,"pending-capture")||"";b[d]=c;return b},{})};L3i=function(a){if(a){var b=a.split(",");if(b.length===2&&(a=Number(b[0]),b=Number(b[1]),!isNaN(a)&&!isNaN(b)))return{x:a,y:b}}};
T3i=function(a,b,c){return _.y(function*(){const d=Object.assign({},{duration:250,easing:"ease-in-out"},c),e=[];for(var [f]of Object.entries(a.nIa)){var {target:g}=Q3i(a,f);const h=R3i(a)||1;e.push({target:g,keyframes:[{offset:0,opacity:h},{offset:.2,opacity:0},{offset:1,opacity:0}],options:d})}for(const [h]of Object.entries(b.nIa))({target:f}=Q3i(b,h)),g=R3i(b)||0,e.push({target:f,keyframes:[{offset:0,opacity:g},{offset:.2,opacity:1},{offset:1,opacity:1}],options:d});yield S3i(e)})};
R3i=function(a){a=a instanceof HTMLElement?_.uw().getComputedStyle(a).opacity:a.H7c.opacity;a=Number(a);return isNaN(a)?null:a};
X3i=function(a,b,c){return _.y(function*(){const d=Object.assign({},{duration:250,easing:"ease-in-out"},c),e={};for(var f of Object.values(a.nIa)){var g=f.name;const n=U3i(g,a);for(const q of Object.values(b.nIa)){var h=q.name,k=`${g}To${_.Xka(h)}`;const r=`${h}To${_.Xka(g)}`;h=U3i(h,b);const x=_.fOb(n,h,{eEd:!0});e[k]=x;k=_.fOb(h,n,{eEd:!0});e[r]=k}}f=[];for(var l of Object.keys(a.nIa)){const {target:n,nFa:q,PXb:r}=Q3i(a,l);let x;g=(x=e[`${l}To${l.replace("before",V3i)}`])==null?void 0:x.k7a;if(!g||
q)g="translate(0px, 0px) scale(1, 1)";r&&(g=`translate(${r.x}px, ${r.y}px)`);f.push({target:n,keyframes:[{offset:0,opacity:1,transform:"translate(0px, 0px) scale(1, 1)"},{offset:.2,opacity:0},{offset:1,opacity:0,transform:g}],options:d})}for(const n of Object.keys(b.nIa)){const {target:q,nFa:r,QXb:x}=Q3i(b,n);let A;l=(A=e[`${n}To${n.replace("after",W3i)}`])==null?void 0:A.k7a;if(!l||r)l="translate(0px, 0px) scale(1, 1)";x&&(l=`translate(${x.x}px, ${x.y}px)`);f.push({target:q,keyframes:[{offset:0,
opacity:0,transform:l},{offset:.2,opacity:1},{offset:1,opacity:1,transform:"translate(0px, 0px) scale(1, 1)"}],options:d})}yield S3i(f)})};Q3i=function(a,b){const c=a.qFa[b],{nFa:d,element:e,QXb:f,PXb:g}=a.nIa[b];return{target:c||e,nFa:d,QXb:f,PXb:g}};S3i=function(a){return _.y(function*(){const b=yield(new _.DOb(a)).initialize();yield Y3i(b)})};Y3i=function(a){return _.y(function*(){yield new Promise(b=>void requestAnimationFrame(b));a.play();yield a.nbb.promise;a==null||_.zOb(a)})};
U3i=function(a,b){const {element:c}=b.nIa[a];return{style:b.H7c[a],rect:b.F6d[a],WNb:_.bOb(c),offsetWidth:b.offsets[a].width,offsetHeight:b.offsets[a].height}};a4i=function(a){const b=new Z3i;try{const c=O3i();b.Aa=c}catch(c){b.czb.reject(c),b.irb.resolve()}(()=>_.y(function*(){try{yield a(),b.Ba.resolve()}catch(c){b.Ba.reject(c);b.czb.reject(c);b.irb.reject(c);return}yield 0;try{const c=O3i();b.oa=c}catch(c){b.czb.reject(c),b.irb.resolve()}}))().then(()=>{$3i(b)});return b};
$3i=function(a){_.y(function*(){let b=null,c=null;try{b=b4i(a),c=c4i(a),a.czb.resolve()}catch(d){return P3i([b,c]),a.czb.reject(d),a.irb.resolve(),Promise.resolve()}yield 0;try{yield d4i(b,c)}catch(d){}P3i([b,c]);a.irb.resolve()})};
d4i=function(a,b){return _.y(function*(){const c=new _.qh;var d=e4i([a,b]);const e=_.Aba(d.filter(k=>!!k).map(k=>k==null?void 0:k.getAnimations()));if(e.length===0)return Promise.resolve();let f;d=f4i(e)*1.2;const g=(0,_.uo)(()=>{(0,_.xo)(f);c.resolve()},d),h=()=>e.reduce((k,l)=>k&&(l.playState==="finished"||l.playState==="idle"),!0);f=(0,_.wo)(()=>{h()&&((0,_.xo)(f),(0,_.vo)(g),c.resolve())},10);return c.promise})};
e4i=function(a){const b=[];for(const c of a){a=Object.values(c.qFa);const d=Object.values(c.nIa).map(e=>e.element);b.push(...a,...d)}return b};f4i=function(a){const b={duration:0,delay:0};return a.reduce((c,d)=>{let e,f;d=(d==null?void 0:(e=d.effect)==null?void 0:(f=e.getComputedTiming)==null?void 0:f.call(e))||b;return c=Math.max(Number(d.duration)+Number(d.delay),c)},0)};
_.g4i=function(a){if(a==null||!a.LWa)return a;const b=a.LWa,c=a.Mab;var d=a.rQa;const e=a.l1d||[],f=a.E6a.map((g,h)=>{let k;return((k=e[h])==null?0:k.nFa)?{element:g,nFa:!0}:g});d=d.map((g,h)=>{let k;return((k=e[h])==null?0:k.nFa)?{element:g,nFa:!0}:g});return{state:[b,...f],endState:[{element:c,Iyb:!0},...d],Fsa:a.Fsa,options:Object.assign({},a.options)}};
_.m4i=function(a){const b=_.g4i(a),{startState:c,endState:d}={startState:b.state,endState:b.endState||b.state},{tXf:e,ZOe:f,Zwd:g}=b.options||{};K3i(c);return{play:function(){const h=h4i(b),k=a4i(()=>_.y(function*(){yield b.Fsa();const l=g?i4i(d):d;K3i(l,!0)}));k.ready.then(()=>_.y(function*(){var l=b4i(k),n=c4i(k);j4i(n,"hidden");l=(e||f?T3i:X3i)(l,n,b.options);n=h4i(b);let q=null;if(h!==null&&n!==null)q=k4i(n-h);else{let r,x;if((r=b.options)==null?0:(x=r.scroll)==null?0:x.enabled){let A,G;q=l4i(b.options.scroll.wEe,
(A=b.options)==null?void 0:(G=A.scroll)==null?void 0:G.offsetTop)}}yield Promise.all(q?[l,q]:[l])})).catch(()=>{_.ae(Error("vr"))});return k.finished.then(()=>{const l=c4i(k);j4i(l,"")})}}};l4i=function(a,b=0){b=!b||isNaN(b)?70:b;let c;a=(a==null?void 0:(c=a.getBoundingClientRect())==null?void 0:c.top)||0;const d=window.scrollY+a-b;return new Promise(()=>{window.scrollTo({top:d,left:0,behavior:"smooth"})})};
h4i=function(a){var b;let c;a=(b=a.options)==null?void 0:(c=b.scroll)==null?void 0:c.GAd;if(!a)return null;b=a.getBoundingClientRect();return(b.y+b.bottom)/2};k4i=function(a){return new Promise(()=>{window.scrollTo({top:window.scrollY+a,left:0,behavior:"smooth"})})};i4i=function(a){return a.map(b=>{if(b instanceof Element)return{element:b,Iyb:!0};b.Iyb=!0;return b})};j4i=function(a,b){for(const [c,d]of Object.entries(a.nIa)){const e=d;a.qFa[c]&&_.Gm(e.element,"visibility",b)}};
_.n4i=function(a){return _.y(function*(){if(a==null?0:a.LWa)for(const b of a.rQa)b.setAttribute("morph-child","");return _.m4i(_.g4i(a))})};N3i=["snapshot-api-element","pending-snapshot","pending-snapshot-hide","pending-snapshot-level","prevent-snapshot"];var W3i=_.Xka("before"),V3i=_.Xka("after");var b4i=function(a){if(!a.Aa)throw Error("tr");return a.Aa},c4i=function(a){if(!a.oa)throw Error("ur");return a.oa},Z3i=class{constructor(){this.oa=this.Aa=null;this.czb=new _.qh;this.irb=new _.qh;this.Ba=new _.qh;this.ready=this.czb.promise;this.finished=this.irb.promise;this.updateCallbackDone=this.Ba.promise;return this}};

}catch(e){_._DumpException(e)}
try{
var KLc,MLc;KLc=function(a){if(a.querySelector("#Yf1RJc")){const b=a.querySelector(".Kot7x");if(b)return b}return a};_.LLc=function(a){if(a==null)return!1;a=a.getBoundingClientRect();return a.top>window.innerHeight||a.bottom<0?!1:!0};
_.SB=function(a,b=!1,c=document.body){const d=[];var e=a.getBoundingClientRect();const f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?n=>n.previousElementSibling:n=>n.nextElementSibling;const k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!MLc[a.tagName]&&k(l)){if(b(l))break;_.Ll.contains(a,"cjy6zd")||d.push(KLc(a))}l=
a}else l=l.parentNode;return d};_.OLc=function(a){a=_.SB(a,!1,document.body);_.NLc(a);return a};_.NLc=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})};_.PLc=function(a){Array.from(a).forEach(b=>{let c;try{if(c=_.$e(b,"src"))b.src=c,_.bf(b,"src")}catch(d){_.ae(Error("Sg`"+d),{Af:{src:c}})}})};MLc={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};
}catch(e){_._DumpException(e)}
try{
_.t("M3v8m");
var K3r=function(a){var b=window.getComputedStyle(a);a=_.j3r(b.getPropertyValue("padding-top"))+_.j3r(b.getPropertyValue("padding-bottom"));const c=_.j3r(b.getPropertyValue("border-top-width"))+_.j3r(b.getPropertyValue("border-bottom-width"));b=_.j3r(b.getPropertyValue("margin-top"))+_.j3r(b.getPropertyValue("margin-bottom"));return a+c+b},L3r=function(a){return a.firstElementChild.getBoundingClientRect().height+K3r(a)},M3r=function(a,b){b=_.l3r(b);return Math.ceil(a/b.ASc)},N3r=function(a,b){return`span ${M3r(a,
b)}`},O3r=function(a){return a.getAttribute("data-snf")},P3r=function(a){const b=_.Dy();a.setAttribute("data-snf",b)},Q3r=function(a,b){const c=b.EVa.join(",");b=b.E3.length>0?";"+b.E3.join(","):"";a.setAttribute("data-snm",`${c}${b}`)},T3r=function(a){const b=[];for(const c of a.children)R3r(c)?b.push(c):S3r(c)&&b.push(...Array.from(c.children).filter(R3r));return b},U3r=function(a){a=Array.from(a.children).map(f=>f.getBoundingClientRect()).filter(f=>f.height&&f.width);if(!a.length)return new DOMRect(0,
0,0,0);let b=Infinity,c=Infinity,d=-Infinity,e=-Infinity;for(const f of a)b=Math.min(b,f.top),c=Math.min(c,f.left),d=Math.max(d,f.bottom),e=Math.max(e,f.right);return new DOMRect(c,b,e-c,d-b)},R3r=function(a){return a.matches("[data-snf]")},S3r=function(a){return a.matches(".tyl8Xd")},W3r=function(a,b,c){const {EVa:d,E3:e}=_.k3r(a);a=M3r(b,a);let f,g;c&&(f=d.map((h,k)=>k+1),g=e.map(h=>f[d.indexOf(h)]+1));return{EVa:V3r(d,f,a,!1),E3:V3r(e,g,a,!0)}},V3r=function(a,b,c,d){return a.map((e,f,g)=>({LWf:{minWidth:e,
maxWidth:g[f+1]},Hdd:{columnSpan:b==null?void 0:b[f],rowSpan:c},className:d?"olJRCe":void 0}))},X3r=function(a,b){O3r(a)||P3r(a);[...b.EVa,...b.E3];[].forEach(c=>{const d=document.createElement("style");_.dja(d,_.sCb(c));a.appendChild(d)});Q3r(a,{EVa:b.EVa.map(c=>c.Hdd.rowSpan),E3:b.E3.map(c=>c.Hdd.rowSpan)})},Y3r=function(a,b){const c=a.groups.findIndex(d=>d.grid===b);c!==-1&&a.groups.splice(c,1)},Z3r=function(a,b){return a.groups.find(c=>c.grid===b)},$3r=function(a,b){b=Z3r(a,b);if(!b.OWa)return b.jqa();
a=_.z3r(a);var c=a.indexOf(b);for(b=c;b>=1&&_.q3r(a[b-1],a[b]);--b);for(c+=1;c<a.length&&_.q3r(a[c-1],a[c]);++c);return a.slice(b,c).map(d=>d.jqa()).flat()},a4r=function(a,b,c){_.u3r&&b.OWa&&b.Zvc&&(c=a.groups[c-1])&&c.OWa&&_.q3r(c,b)&&b.h4d($3r(a,c.grid))},b4r=function(a,b){var c=-(_.vba(a.groups,d=>_.WFa(b.grid,d.grid))+1);a4r(a,b,c);_.Ga(a.groups,c,0,b);a.Da(b,a.groups[c-1]);c=!1;b.VBe&&a.layout(b)&&(c=!0);b.EPc()&&(c=!0);a.Ea(b);c&&_.cr()},c4r=function(a,b){b=Z3r(a,b);a.layout(b)},d4r=function(a,
b){const c=[];a=new Set(a.map(O3r));for(const d of b)a.has(O3r(d))?d.remove():c.push(d);return c},f4r=function(a,b){if(a.getData("m").Lb())for(const c of b)(b=c.querySelector("inline-morphing-container"))&&a.getModel(_.FUq,b).then(d=>{d.Ca(e4r(a,c))})},e4r=function(a,b){return c=>({elements:_.F3r(a.oa,b,b.getBoundingClientRect().height),WBe:()=>{switch(c.Pab==="expanded"||c.Oab==="zPLAMd"?2:c.Pab==="collapsed"||c.Oab==="xnJ6p"?1:0){case 2:b.style.gridColumn="1 / -1";var d=(d=(d=c.triggerElement)&&
d.querySelector("[data-ec]"))?d.offsetHeight:0;b.style.gridRowStart=N3r(L3r(b)+d,a.grid);break;case 1:b.style.gridColumn="",b.style.gridRowStart=""}c4r(a.oa,a.grid)}})},g4r=function(a,b){b=b instanceof HTMLElement?b:b.targetElement.kb();a=[`${a.Ba} > ${"[data-snf]"}`,`${a.Ba} > ${".tyl8Xd"} > ${"[data-snf]"}`].join();return b.closest(a)},h4r=function(a,b){b.style.gridRowStart=N3r(L3r(b),a.grid)},i4r=function(a,b,c){if(!b)return c;a=T3r(a.grid);c=a.indexOf(c);return a[Math.min(c+b,a.length-1)]},k4r=
function(a,b,c){const d=j4r(a),e=[];a=_.SB(a).map((f,g)=>({name:`follow-${g}`,element:f}));e.push(...a);return _.m4i(_.g4i({state:e,Fsa:()=>{c();b.forEach((f,g)=>{e.push({name:`new-element-${g}`,element:f,QXb:d(f)})})},options:{token:_.DJb,Zwd:!0}}))},j4r=function(a){const b=a.getBoundingClientRect();return c=>{c=c.getBoundingClientRect();return{x:-(c.left-b.left),y:-(c.top-b.top)}}},l4r=function(a,b,c){const d=j4r(a),e=[];b.forEach((f,g)=>{e.push({name:`element-to-remove-${g}`,element:f,PXb:d(f)})});
a=_.SB(b[b.length-1]).map((f,g)=>({name:`follow-${g}`,element:f}));e.push(...a);return _.m4i(_.g4i({state:e,Fsa:c,options:{token:_.AJb}}))},m4r=class extends _.qg{static Ta(){return{service:{Qte:_.G3r,nYf:_.I3r}}}constructor(a){super(a.Oa);this.Aa=new Set;this.logger=null;this.oa=a.service.Qte;a=this.getData("r").Lb();const b=this.getData("d").Lb(),c=this.getData("t").Lb(),d=this.getData("b").Lb(),e=this.getData("w").Lb(),f=_.Hl(this.getData("q")),g=this.getRoot().kb(),h=this.getData("v").Lb();this.layoutId=
_.Dl(this.getData("l"));this.Ba=`[${"data-snc"}="${this.layoutId}"]`;this.grid=g.querySelector(this.Ba);h||(b4r(this.oa,{VBe:a,grid:this.grid,jqa:()=>T3r(this.grid),OWa:c,FSb:()=>this.FSb(),LEd:d,MEd:e,d7d:f,EPc:()=>this.EPc(),Zvc:b,h4d:k=>d4r(k,T3r(this.grid))}),this.addOnDisposeCallback(()=>{Y3r(this.oa,this.grid)}));g.style.opacity="";(0,_.Be)(()=>void f4r(this,T3r(this.grid)))}EPc(){let a=!1;const b=Array.from(this.grid.children).filter(S3r);for(const c of b)Object.defineProperties(c,{getBoundingClientRect:{value:()=>
U3r(c)},offsetWidth:{get:()=>Math.round(U3r(c).width)},offsetHeight:{get:()=>Math.round(U3r(c).height)}}),a=!0;return a}Ca(a){const b=g4r(this,a);var c;if(((c=a.data)==null?void 0:c.G3)!==void 0){a=Math.sign(a.data.G3)*M3r(Math.abs(a.data.G3),this.grid);c=window.getComputedStyle(b).getPropertyValue("grid-row-start");var d;c=Number((d=c.match(_.m3r))==null?void 0:d[1]);b.style.gridRowStart=`span ${a+c}`}else{let e;((e=a.data)==null?void 0:e.UDa)!==void 0?(d=a.data.UDa+K3r(b),b.style.gridRowStart=N3r(d,
this.grid)):(d=L3r(b),b.style.gridRowStart=N3r(d,this.grid))}}Ka(a){const b=g4r(this,a);a.data.enabled?(this.Aa.add(b),h4r(this,b)):(b.style.gridRowStart="",this.Aa.delete(b))}FSb(){let a=!1;for(const b of this.Aa)h4r(this,b),a=!0;return a}Ea(a){const b=this;return _.y(function*(){const c=a.data.root.querySelector(".VKHL9c"),d=c.querySelector(b.Ba);let e=T3r(d);a.data.g4d&&(e=d4r($3r(b.oa,b.grid),e));a.data.usd&&e.splice(a.data.usd).forEach(l=>{l.remove()});var f=e.length>0;let g,h;(h=(g=a.data).callback)==
null||h.call(g,f);if(f){f=g4r(b,a);var k;const l=i4r(b,(k=a.data.Rmd)!=null?k:0,f);k=()=>{l.after(...d.children);c4r(b.oa,b.grid)};a.data.animate?yield k4r(l,Array.from(d.children),k).play():k();f4r(b,e)}c.remove()})}Ja(a){const b=this;return _.y(function*(){const c=[];for(var d of a.data.elements){const e=g4r(b,d);c.push(e)}a.data.animate&&(d=g4r(b,a),yield l4r(d,c,()=>{for(const e of c)e.style.display="none"}).play());for(const e of c)e.remove()})}Da(a){var b=a.data.Vje?g4r(this,a.data.Vje):void 0;
b?b=i4r(this,a.data.Rmd||0,b):(b=T3r(this.grid),b=b[b.length-1]);b.after(a.data.dzc);b=W3r(this.grid,a.data.ROf,a.data.fullWidth);X3r(a.data.dzc,b);a.data.eOf&&(this.Aa.add(a.data.dzc),h4r(this,a.data.dzc));c4r(this.oa,this.grid);_.cr()}};m4r.prototype.$wa$SgsNwe=function(){return this.Da};m4r.prototype.$wa$LSfcId=function(){return this.Ja};m4r.prototype.$wa$sxs1yd=function(){return this.Ea};m4r.prototype.$wa$dSR8Sc=function(){return this.Ka};m4r.prototype.$wa$zfeGSe=function(){return this.Ca};
_.hs(_.J3r,m4r);

_.u();
}catch(e){_._DumpException(e)}
try{
_.RCg=function(a){return _.Rg(a,1,2)};_.SCg=function(a){return _.Rg(a,2,2)};_.TCg=function(a,b){return _.Rg(a,3,b)};
}catch(e){_._DumpException(e)}
try{
var PCg=class extends _.m{constructor(a){super(a)}};PCg.prototype.ob="LMXOyf";_.QCg=_.Fb(2009,_.MG,PCg);_.JId[2009]=[0,_.D];
}catch(e){_._DumpException(e)}
try{
_.t("cNgdQc");
var UCg;
_.VCg=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.QG))==null?void 0:c.nG(),e;d&&((e=_.pl(d))==null?0:e.match(/\.gstatic\.com$/))&&_.mDa(d)==="/licensed-image"&&(b==null||_.HJd(b,18));switch(b==null?void 0:_.dj(b,1)){case 16:c=a.Ba;d=new _.LId;d=_.Tg(d,5,!0);d=_.Rg(d,6,2);c=c.call(a,d);d=c.Aa;e=UCg();e=_.Tg(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(UCg());break;case 18:c=a.Aa;d=new _.KId;d=_.Rg(d,4,2);c.call(a,_.SCg(_.RCg(d)));break;case 20:a.Aa(_.RCg(_.SCg(new _.KId)))}var f,g;
c=(g=b==null?void 0:_.z(b,9))!=null?g:!1;g=(b==null?void 0:_.Ei(b,1))===18;!c&&!g&&(b==null?void 0:(f=b.hf(_.QCg))==null?void 0:_.Ug(f,1))!==!0||_.TCg(a.Ca(),2)}};_.WCg=function(a){a&&(a.oa(_.QG,a.hf(_.QG)||new _.RJd),a=a.getExtension(_.QG),a.QL()||_.PJd(a,a.jcb()||_.pl(a.nG()||"")))};UCg=function(){var a=_.TCg(_.SCg(new _.KId),2);a=_.Rg(a,4,2);a=_.Rg(a,7,2);return _.Rg(a,8,2)};
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("K02r3e");

_.u();
}catch(e){_._DumpException(e)}
try{
_.l9q=_.w("qKrDxc",[_.Cr,_.or,_.yr,_.dl,_.Rz]);
}catch(e){_._DumpException(e)}
try{
_.t("qKrDxc");
var m9q=function(a){var b=(new _.Gu).Vr(7);const c=a.getId(),d=new _.Yz;_.$z(d).oa(_.PG,a);b=_.aA(_.dA(_.cA(new _.bA,b),c),d);_.VCg(a);_.WCg(a.getImage());return b};var n9q=function(a,b,c){_.y(function*(){var d=yield a.Qx();const e=_.B(d,5);var f=a.Ca(c),g=e&&_.jTa(e)||void 0;(d=_.Lmi(d,_.eo(new _.Un(a.vj.getCurrentUrl()),"q")||"",e,f,g))&&(d=_.dc(d.toString()))&&_.Ic(b,d)})},o9q=class extends _.Vz{static Ta(){return{jsdata:{Tr:_.NG},service:{history:_.GQ,navigation:_.iA,focus:_.Qw,Dc:_.av}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.Cl(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.Hw(this.Kf,b,{preventScroll:!0}))};_.Tz(this,m9q(a.jsdata.Tr));this.vj=a.service.history;this.qc=a.service.navigation;this.Kf=a.service.focus;this.Ub=a.service.Dc;this.logger=null;_.Yw&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ka(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){n9q(this,b,a);this.Ea=!0;break}}return!0}Nc(a){this.trigger("yu1Hm");return super.Nc(a)}Na(a){this.Nc(a);return null}Ma(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.dc(b);if(!b)return null;this.qc.navigateTo(b);this.Ub.logEvent({xe:_.Ng(a)});return null}};o9q.prototype.$wa$WZxsNc=function(){return this.Ma};
o9q.prototype.$wa$Esn7Cd=function(){return this.Na};o9q.prototype.$wa$h5M12e=function(){return this.Nc};o9q.prototype.$wa$UI3Kjd=function(){return this.Ka};_.hs(_.l9q,o9q);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
