this._s=this._s||{};(function(_){var window=this;
try{
_.HDB=_.w("ZV0As",[_.S_a,_.s$q,_.oFg,_.nO]);
}catch(e){_._DumpException(e)}
try{
_.t("ZV0As");
var w7B=class extends _.qg{static Ta(){return{model:{bfa:_.oIg,R4:_.u$q,Ffa:_.rFg,aQ:_.jGg}}}constructor(a){super(a.Oa);this.pDa=a.model.bfa;this.f2=a.model.R4;this.oa=a.model.Ffa;this.qp=a.model.aQ}Aa(a){if(a.data.mia){var b=(a=(b=(new URLSearchParams(a.data.url)).get("vsint"))!=null?b:"")?_.P4B(_.gMg(_.k$q,a)):new _.nFg;_.G5B(this.f2,[this.qp,this.oa],b,this.pDa.L$(13,{wRf:!0}))}}};w7B.prototype.$wa$S949Ue=function(){return this.Aa};_.hs(_.HDB,w7B);
_.u();
}catch(e){_._DumpException(e)}
try{
_.tIg=_.w("rXRShe",[_.ZZa]);
}catch(e){_._DumpException(e)}
try{
var wEg,vEg;_.xEg=function(){vEg||(vEg=new wEg);return vEg};wEg=class{constructor(){this.oa=new Map}register(a,b){for(const c of b)this.oa.set(c,a)}};_.Hh(wEg);
}catch(e){_._DumpException(e)}
try{
_.t("rXRShe");
var uIg=function(a){let b=a=_.Po(a),c;return(c=a.closest(d=>{d=_.Po(d);if(!_.Zg(d.getData("eventLayer"),!1))return!1;b=d;return _.Zg(d.getData("isRootEventLayer"),!1)}).el())!=null?c:b.el()};var vIg=function(a){if(a.Aa.length===0)a.oa&&(a.Ba(a.oa.vKc),a.oa=void 0);else if(a.source){var b=a.Aa.find(d=>{let e;return((e=d.options)==null?void 0:e.passive)===!1})===void 0;if(!a.oa||a.oa.options.passive!==b||a.oa.source!==a.source){a.oa&&a.Ba(a.oa.vKc);b={passive:b};var c=a.Ca(a.source,d=>a.handleEvent(d),b);a.oa={source:a.source,options:b,vKc:c}}}},wIg=function(a){return!!a.Aa.find(b=>{let c;return!((c=b.options)==null||!c.metadata)})},xIg=function(a,b){a.Aa.push(b);a.Aa.sort((c,d)=>c.zIndex===
"FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"&&d.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?0:c.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?-1:d.zIndex==="FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX"?1:d.zIndex-c.zIndex);vIg(a)},yIg=class extends _.Qe{constructor(a,b,c){super();this.eventType=a;this.Ja=b;this.source=c;this.Aa=[];c&&c!==this.source&&(this.source=c,vIg(this))}dispose(){super.dispose();this.oa&&this.Ba(this.oa.vKc)}listen(a,b,c){a={key:_.Dy(),zIndex:a,listener:b,options:c};xIg(this,a);return a.key}ox(a){const b=
this.Aa.findIndex(c=>c.key===a);if(b===-1)return!1;this.Aa.splice(b,1);vIg(this);return!0}handleEvent(a){let b=void 0;const c=()=>{b||(b=this.Ja().getMetadata(this.eventType));return b};let d=!0;for(const e of this.Aa.slice()){let f;if(!(d||(f=e.options)!=null&&f.r_f))continue;let g;d=this.Da(e.listener,a,((g=e.options)==null?0:g.metadata)?c():{})&&d}return d}};var zIg=class extends yIg{constructor(a,b,c){super(a,b,c);this.Ea=a}Ca(a,b,c){return _.ke(a,this.Ea,b,{passive:c.passive})}Ba(a){_.rn(a)}Da(a,b,c){a(b,c);let d;return!((d=b.Vf)==null?0:d.cancelBubble)}};var AIg=class extends yIg{Ca(a,b){return _.Kf(a,this.eventType,b)}Ba(a){_.Lf(a)}Da(a,b,c){return!!a(b,c)}};_.BIg=class extends _.Qe{constructor(a,b,c){super();this.Ba=a;this.Da=b;this.window=c;this.Ll=[];this.oa=new Map}ld(){super.ld();this.removeAll()}listen(a,b,c){a=this.Ba.listen(this.Da,a,b,c);this.Ll.push(a);return a}Ywa(a,b,c){a=this.Ba.Ywa(this.Da,a,b,c);this.Ll.push(a);return a}Aa(a,b,c){const d=_.Dy();this.oa.set(d,_.ke(this.window.getDocument(),a,b,c));return d}ox(a){var b=this.Ll.indexOf(a);return b!==-1?(this.Ba.ox(a),this.Ll.splice(b,1),!0):(b=this.oa.get(a))?(_.rn(b),this.oa.delete(a),!0):
!1}Ca(a){for(const b of a)this.ox(b)}removeAll(){for(const a of this.Ll)this.Ba.ox(a);this.Ll=[];for(const a of this.oa.values())_.rn(a);this.oa.clear()}};var CIg=function(a,b,c){const d=a.Aa.get(b);if(d){if(!(d instanceof c))throw Error("cn`"+b);return d}c=new c(b,()=>{var e=a.oa,f=e.get;var g=_.xEg().oa.get(b);return f.call(e,g)},a.Vv);a.Zd(c);a.Aa.set(b,c);return c},DIg=function(a){var b=new Set;for(const [d,e]of a.Aa){var c=d;wIg(e)&&b.add(_.xEg().oa.get(c))}for(const [d,e]of Array.from(a.oa))if(c=e,!b.has(d)){let f;(f=c)==null||f.dispose()}for(const d of b)a.oa.has(d)||(a.oa.set(d,null),b=new d(new _.BIg(a,"FRAMEWORK_ONLY_PRE_EVENT_Z_INDEX",a.window),
a.window),b.addOnDisposeCallback(()=>{a.oa.delete(d)}),a.Zd(b),a.oa.set(d,b))},EIg=class extends _.Qe{constructor(a,b){super();this.Vv=a;this.window=b;this.Aa=new Map;this.oa=new Map}listen(a,b,c,d){a=CIg(this,b,zIg).listen(a,c,d);DIg(this);return a}Ywa(a,b,c,d){a=CIg(this,b,AIg).listen(a,c,d);DIg(this);return a}ox(a){for(const b of this.Aa.values())if(b.ox(a))return DIg(this),!0;return!1}};var FIg;FIg=function(a,b){const c=uIg(b);if(b=a.oa.get(c))return b;b=new EIg(c,a.window);a.oa.set(c,b);b.addOnDisposeCallback(()=>void a.oa.delete(c));return b};_.GIg=class extends _.Do{static Ta(){return{service:{window:_.sIg}}}constructor(a){super();this.oa=new Map;this.window=a.service.window}get(a){return FIg(this,a)}};_.Ve(_.tIg,_.GIg);
_.u();
}catch(e){_._DumpException(e)}
try{
_.HIg=_.w("Z1pLGd",[_.tIg,_.ZZa]);
}catch(e){_._DumpException(e)}
try{
_.t("Z1pLGd");
_.IIg=function(a,b,c){return new _.BIg(a.oa.get(b),c,a.window)};_.JIg=class extends _.Do{static Ta(){return{service:{eventManager:_.GIg,window:_.sIg}}}constructor(a){super();this.oa=a.service.eventManager;this.window=a.service.window}};_.Ve(_.HIg,_.JIg);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("y9ePhe");
_.bs(_.J_a,class extends _.vh{UJb(){throw Error("Wm");}YKb(){throw Error("Wm");}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("JqSq7d");
_.gEg=new _.Se(_.K_a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("d6FVZd");

_.u();
}catch(e){_._DumpException(e)}
try{
_.t("QeC9me");

_.u();
}catch(e){_._DumpException(e)}
try{
_.DMg=_.w("PxaBmb",[_.jh,_.W_a,_.nO,_.K_a,_.HIg,_.yr,_.zr,_.QLg]);
}catch(e){_._DumpException(e)}
try{
_.BMg=function(a,b,c){return a.Aa(b,_.AMg(c))};_.CMg=function(a,b,c){const d=_.BMg(a,b,c.tK());a=_.BMg(a,b,c.nJ());return new _.Fm(d.x,d.y,a.x-d.x,a.y-d.y)};_.AMg=function(a){return new _.lO(a.x,a.y)};
}catch(e){_._DumpException(e)}
try{
_.jMg=class extends _.m{constructor(a){super(a,1)}};_.kMg={};_.jMg.prototype.ob="eNvsZb";
}catch(e){_._DumpException(e)}
try{
_.hMg=class extends _.m{constructor(a){super(a)}getTitle(){return _.B(this,1)}setTitle(a){return _.$f(this,1,a)}ud(){return _.Jj(this,1)}getDescription(){return _.B(this,2)}qh(a){return _.$f(this,2,a)}Vh(){return _.Ai(this,2)}getStartTime(){return _.p(this,_.zl,4)}Fua(){return _.Pd(this,4)}getEndTime(){return _.p(this,_.zl,5)}};_.hMg.prototype.ob="zc7Rr";_.iMg=[0,_.E,-2,_.Al,-1,_.D];
}catch(e){_._DumpException(e)}
try{
var nMg,tMg,pMg,rMg;nMg=function(a,b){var c=_.qd(a==null?void 0:a.getSeconds())||0;a=(a==null?void 0:_.Bd(a,2))||0;return c>0?(c=new Date(c*1E3+Math.floor(a/1E6)),a=[c.getUTCFullYear().toString(),(c.getUTCMonth()+1).toString().padStart(2,"0"),c.getUTCDate().toString().padStart(2,"0")],b||a.push("T",c.getUTCHours().toString().padStart(2,"0"),c.getUTCMinutes().toString().padStart(2,"0"),c.getUTCSeconds().toString().padStart(2,"0"),"Z"),a.join("")):""};
_.uMg=function(a,b,c){c.hf(oMg)?pMg(a,c.hf(oMg)):c.hf(_.qMg)?rMg(a,b,c.hf(_.qMg)):c.hf(_.sMg)&&tMg(a,b,c.hf(_.sMg))};
tMg=function(a,b,c){_.y(function*(){var d;{const h=new _.bo;h.set("action","TEMPLATE");c.getTitle()&&h.set("text",c.getTitle());c.getDescription()&&h.set("details",c.getDescription());_.B(c,3)&&h.set("location",_.B(c,3));var e=c.getStartTime();if(e){var f=_.z(c,6);if(d=nMg(e,f)){var g=c.getEndTime();g&&_.ld(g.getSeconds())>0?f&&(g=g.clone().setSeconds(_.ld(g.getSeconds())+86400)):g=e.clone().setSeconds(_.ld(e.getSeconds())+(f?86400:1800));f=nMg(g,f);h.set("dates",`${d}/${f}`)}}d=_.oJa(_.Zn(_.Vn(new _.Un,
"https"),"calendar.google.com").setPath("calendar/render"),h)}(yield _.cMg(a,"navigation",_.XZa)).Oia(d,{controller:a,event:b})})};pMg=function(a,b){_.y(function*(){const c=yield _.cMg(a,"share",_.Br);c.isAvailable()?yield c.QW({iO:b.Vb()}):navigator.share&&(yield navigator.share({text:b.Vb()}))})};
rMg=function(a,b,c){_.y(function*(){var d=yield _.sg(a,{Yq:{R4:_.W_a},service:{navigation:_.XZa}}),e=d.Yq.R4;d=d.service.navigation;a:{var f=c.Vb(),g=encodeURIComponent(f);if(g.length<vMg)var h=f;else{f=decodeURIComponent(g);for(g=g.substring(0,vMg);g.length>0;){try{var k=decodeURIComponent(g);if(f.startsWith(k)){h=k;break a}}catch(l){}g=g.substring(0,g.length-1)}h=""}}h={text:h};k={sO:"auto",yR:_.sO("en-GB")};e=e==null?void 0:e.o9();(e==null?void 0:e.type)==="translate"&&Object.assign(k,e);h.sl=
k.sO;h.tl=k.yR;e=Object.assign({},h,{op:"translate"});d.Oia(_.oJa(_.Zn(_.Vn(new _.Un,"https"),"translate.google.com").setPath("/m/translate"),_.FJa(e)),{controller:a,event:b})})};var wMg;wMg=(0,_.Sd.avb)()?2E3:7E3;_.xMg=_.Fg("https://www.google.com/search");_.sMg=_.Fb(372521682,_.jMg,_.hMg);_.kMg[372521682]=_.iMg;var oMg=_.Fb(344263571,_.jMg,class extends _.m{constructor(a){super(a)}Vb(){return _.B(this,1)}kc(a){return _.$f(this,1,a)}Ze(){return _.Jj(this,1)}});_.kMg[344263571]=[0,_.E];_.yMg=class extends _.m{constructor(a){super(a)}Vb(){return _.B(this,1)}kc(a){return _.$f(this,1,a)}Ze(){return _.Jj(this,1)}};_.qMg=_.Fb(371693029,_.jMg,_.yMg);_.kMg[371693029]=[0,_.E];var vMg=wMg-200;
}catch(e){_._DumpException(e)}
try{
_.gA=_.w("QqJ8Gd",[_.yr,_.Bo]);
}catch(e){_._DumpException(e)}
try{
_.bMg=_.w("TdC3Wc",[_.gA,_.ZZa]);
}catch(e){_._DumpException(e)}
try{
_.zq("ic","",0,function(a){a=a||{};const b=a.gO;var c=a.jF;a.actions==null||Array.isArray(a.actions);var d=a.actions;const e=a.actionUrl,f=a.lEb;a=a.iab;let g="";c=(b==null?0:b.Aa())?(b==null?void 0:b.Aa())+"":c&&c!="null"&&c!="undefined"?c+"":"";g+=c?'jslog="'+_.J(c)+";cid:"+_.J("lnsw")+";"+((b==null?void 0:b.Ba())!=null&&b.Ba()>=0?"index:"+_.J(b.Ba())+";":"")+(d&&d.length>0?"track:"+_.J(d.join(","))+";":"")+(f?"am:"+_.J(f):"")+'"'+(_.xq(e)&&!_.vq(e,"null")?" data-action-url="+_.Eq(_.Kq(e)):"")+
(a?' data-dacl="true"':""):"";return(0,_.pq)(g)});_.pJg=function(a,b){return _.Aq("kc")(a,b)};_.zq("kc","",0,function(a,b){a=a||{};var c=a.gO;const d=a.jF;a.actions==null||Array.isArray(a.actions);var e=a.actions;const f=a.actionUrl,g=a.lEb;a=a.iab;e=e?e:[];var h=_.Aq("lc")({jF:d,gO:c},b);c={gO:c,jF:d,actions:h?e.concat(["hover"]):e,actionUrl:f,lEb:g,iab:a};b=_.Aq("ic")(c,b);return(0,_.pq)(""+b)});
}catch(e){_._DumpException(e)}
try{

_.zq("jc","",1,function(){return"true"});_.zq("kc","",1,function(a){a=a||{};a.actions==null||Array.isArray(a.actions);return(0,_.pq)("")});
}catch(e){_._DumpException(e)}
try{
_.wwd=function(a){return(0,_.hq)('<span class="'+_.J(_.Mq(["Nibvnc",a]))+'"><span class="'+_.J("TcZ7Mb")+'"></span></span>')};
}catch(e){_._DumpException(e)}
try{
_.twd=function(a){var b=b===void 0?!1:b;var c=_.P();b=(0,_.pq)('class="'+_.J("mZB8Yc")+'"'+(b?" role='presentation'":"")+" data-is-touch-wrapper='true'");return _.M(_.O(_.M(c,"<div"+_.Hq(b)+">"),_.iq(a)),"</div>")};
}catch(e){_._DumpException(e)}
try{
_.pwd=function(a){return"click:h5M12e"+(a?"(preventDefault=true)":"")+"; clickmod:h5M12e;pointerdown:FEiYhc;pointerup:mF5Elf;pointerenter:EX0mI;pointerleave:vpvbp;pointercancel:xyn4sd;contextmenu:xexox;"};
}catch(e){_._DumpException(e)}
try{
_.swd=function(a,b,c,d){a=_.O(_.M(_.P(),"<span"+(d?' class="'+_.J(d)+'"':"")+' data-is-tooltip-wrapper="true">'),_.iq(a));d={V2:c,HA:typeof b==="string"?b:b==null?void 0:b.id};b=d.HA;c=d.V2;d=d.Jd;b=(0,_.hq)('<div class="'+_.J("y9tGic")+'" id="'+_.J(b)+'" role="tooltip" aria-hidden="true"'+(d!=null?" ssk='"+_.J(_.sq("MSJnFd")+d)+"'":"")+">"+_.iq(c)+"</div>");return _.M(_.O(a,b),"</span>")};
}catch(e){_._DumpException(e)}
try{
_.nwd=function(a,b,c){return a.Da(b,c)};_.owd=function(a){return(0,_.hq)('<span class="'+_.J(_.Mq(["AbeTr",a]))+'"></span>')};
}catch(e){_._DumpException(e)}
try{
var kwd;_.lwd=function(a,b,c){let d="";c=c===0?_.E0b([_.ly("QBlI0e",kwd.handlers.Yl),_.ly("BTifte",kwd.handlers.Nk),_.ly("nqgE9d",kwd.handlers.hHa),_.ly("fHTtBd",kwd.handlers.L3)]):null;d+='<span class="'+_.J(_.Mq(["AKeYxd",b]))+'" jscontroller="'+_.J(kwd.id)+'"'+((a||null)!=null?' jsname="'+_.J(a||null)+'"':"")+(c!=null?' jsaction="'+_.J(c)+'"':"")+" soy-skip ssk='"+_.sq("RWVI5c")+"'></span>";return(0,_.hq)(d)};kwd={id:"LBaJxb",handlers:{Yl:"u4uo5d",Nk:"aV6zj",hHa:"f6959e",L3:"ynrQde"}};
}catch(e){_._DumpException(e)}
try{
_.qwd=function(a){const b=a.jscontroller,c=a.j6,d=a.kV,e=a.a$,f=a.BU,g=a.P$,h=a.label,k=a.ariaLabel,l=a.Xb,n=a.disabled,q=a.elevation,r=a.icon,x=a.Cp,A=a.jsname,G=a.attributes,N=a.id,L=a.ji,S=a.Ms;var Y=a.fF;Y=Y===void 0?!1:Y;a=a.Jd;return _.M(_.O(_.M(_.O(_.M(_.O(_.O(_.O(_.M(_.P(),'<button class="'+_.J(_.Mq([c,l]))+'" jscontroller="'+_.J(b)+'"'+((N||null)!=null?' id="'+_.J(N||null)+'"':"")+' jsaction="'+_.J(_.pwd(L))+" focus:"+_.J("h06R8")+"; blur:"+_.J("zjh6rb")+";"+_.J("mlnRJb")+":"+_.J("fLiPzd")+
';"'+(l?' data-idom-class="'+_.J(l)+'"':"")+(Y?" data-use-native-focus-logic='true'":"")+((A||null)!=null?' jsname="'+_.J(A||null)+'"':"")+(n?" disabled":"")+((k||null)!=null?' aria-label="'+_.J(k||null)+'"':"")+_.Hq(_.Gq(G!=null?G:""))+(a!=null?" ssk='"+_.J(_.sq("xkM4N")+a)+"'":"")+">"),_.owd()),_.iq(q!=null?q:"")),_.lwd("m9ZlFb")),(S!==2?'<span class="'+_.J(d)+'"></span>':"")+'<span class="'+_.J(e)+'" jsname="'+_.J("Xr1QTb")+'">'),_.xq(r)&&!x?_.iq(r):""),'</span><span jsname="'+_.J("V67aGc")+'" class="'+
_.J(f)+'"'+(_.xq(k)?" aria-hidden='true'":"")+">"+_.iq(h)+'</span><span class="'+_.J(g)+'" jsname="'+_.J("UkTUqb")+'">'),_.xq(r)&&x?_.iq(r):""),"</span></button>")};
_.rwd=function(a,b,c,d,e,f,g){return(0,_.pq)("data-tooltip-enabled='true'"+(f?' data-tooltip-id="'+_.J(a)+'"':' aria-describedby="'+_.J(a)+'"')+(b?' data-tooltip-x-position="'+_.J(b)+'"':"")+(c?' data-tooltip-y-position="'+_.J(c)+'"':"")+(d!=null?' data-tooltip-show-delay-ms="'+_.J(d)+'"':"")+(e!=null?' data-tooltip-hide-delay-ms="'+_.J(e)+'"':"")+(g?' data-tooltip-classes="'+_.J(g)+'"':""))};
}catch(e){_._DumpException(e)}
try{
var IIe;
_.HIe=function(a){const b=a.jscontroller,c=a.j6,d=a.a$,e=a.BU,f=a.ZTa,g=a.P$,h=a.zX,k=a.label,l=a.ariaLabel,n=a.Xb,q=a.elevation,r=a.icon,x=a.Cp,A=a.jsname,G=a.attributes,N=a.dO,L=a.cR,S=a.QS;var Y=a.fF;Y=Y===void 0?!1:Y;a=a.Jd;return _.M(_.O(_.M(_.O(_.M(_.O(_.M(_.O(_.O(_.M(_.P(),'<div class="'+_.J(_.Mq([c,n]))+'" jscontroller="'+_.J(b)+'" jsaction="'+_.J(_.pwd())+" focus:"+_.J("h06R8")+"; blur:"+_.J("zjh6rb")+";"+_.J("mlnRJb")+":"+_.J("fLiPzd")+';"'+(n?' data-idom-class="'+_.J(n)+'"':"")+(Y?" data-use-native-focus-logic='true'":
"")+((A||null)!=null?' jsname="'+_.J(A||null)+'"':"")+_.Hq(_.Gq(G!=null?G:""))+(a!=null?" ssk='"+_.J(_.sq("GhNwec")+a)+"'":"")+">"),_.iq(q!=null?q:"")),_.lwd("m9ZlFb")),'<span class="'+_.J(d)+'" jsname="'+_.J("Xr1QTb")+'">'),_.xq(r)&&!x?_.iq(r):""),'</span><span jsname="'+_.J("V67aGc")+'" class="'+_.J(e)+'" aria-hidden="true">'+_.iq(k)+'</span><span class="'+_.J(g)+'" jsname="'+_.J("UkTUqb")+'">'),_.xq(r)&&x?_.iq(r):""),'</span><a class="'+_.J(f)+'"'+(N!=null?' href="'+_.J(_.Kq(N))+'"':"")+(L?' target="'+
_.J(L)+'"':"")+' aria-label="'+_.J(l!=null?l:k)+'"'+(S!=null?_.Hq(_.Gq(S)):"")+' jsname="'+_.J("hSRGPd")+'"></a>'),_.owd(h)),"</div>")};
_.JIe=function(a,b,c,d,e,f,g,h,k,l,n,q,r,x,A,G,N,L,S,Y,Z){const ha=S===void 0?!0:S,ka=Z===void 0?!1:Z;var ra=ra===void 0?!0:ra;var sa=sa===void 0?!0:sa;Z=_.P();A=(S=q!=null)?A!=null?A:"tt-"+_.jx():"";r=""+(S?_.rwd(A,r,x,N,L,!ha,G):"")+_.Hq(_.Gq(Y!=null?Y:""));r=(0,_.pq)(r);a=_.O(_.P(),_.qwd({jscontroller:IIe.id,j6:_.Mq(["LaPu0",_.xq(e)&&h?"OvRJjd":_.xq(e)?"MAteud":!1,_.xq(e)&&g&&"apx9ac",S&&"CnldGe",n!==2&&"TjrJUe",ka&&"EEfowe",ra&&"pJJbZb",sa&&"izKVZc"]),a$:_.Mq(["T2nayd","v03Bsc"]),P$:_.Mq(["T2nayd",
"FxSHpc"]),BU:"DqO7jb",kV:"WgFVNc",elevation:_.O(_.P(),_.wwd()),label:a,ariaLabel:b,Xb:c,disabled:d,icon:e,id:f,Es:g,Cp:h,Kq:S,jsname:k,ji:l,Ms:n,attributes:r,fF:void 0}));n=_.O(_.P(),n==null||n===1?_.twd(a):a);_.O(Z,S?_.swd(n,A,_.kx(q)):n);return Z};IIe={id:"O626Fe"};
}catch(e){_._DumpException(e)}
try{
_.Awd=function(){return(0,_.pq)("data-disable-idom='true'")};_.Bwd=function(){return(0,_.pq)("data-sync-idom-state='true'")};
}catch(e){_._DumpException(e)}
try{
_.Cwd=function(a){const b=a.jscontroller,c=a.cra,d=a.dra,e=a.id,f=a.zX,g=a.kV,h=a.icon,k=a.ariaLabel,l=a.Xb,n=a.jsname,q=a.attributes;var r=a.disabled;r=r===void 0?!1:r;const x=a.elevation;var A=a.ji;A=A===void 0?!1:A;var G=a.fF;G=G===void 0?!1:G;a=a.Jd;return _.M(_.O(_.M(_.O(_.O(_.O(_.M(_.P(),'<button class="'+_.J(_.Mq([c,l]))+'"'+((e||null)!=null?' id="'+_.J(e||null)+'"':"")+' jscontroller="'+_.J(b)+'" jsaction="'+_.J(_.pwd(A))+"focus:"+_.J("h06R8")+"; blur:"+_.J("zjh6rb")+";"+_.J("mlnRJb")+":"+
_.J("fLiPzd")+';"'+(l?' data-idom-class="'+_.J(l)+'"':"")+(G?" data-use-native-focus-logic='true'":"")+((n||null)!=null?' jsname="'+_.J(n||null)+'"':"")+(r?" disabled":"")+' aria-label="'+_.J(k)+'"'+_.Hq(_.Gq(q!=null?q:""))+(a!=null?" ssk='"+_.J(_.sq("oeKhA")+a)+"'":"")+">"),_.iq(x!=null?x:"")),_.owd(f)),_.lwd("m9ZlFb")),'<span class="'+_.J(d)+'" jsname="'+_.J("S5tZuc")+'" aria-hidden="true">'),_.iq(h)),'</span><div class="'+_.J(g)+'"></div></button>')};
}catch(e){_._DumpException(e)}
try{
_.RSb=function(a,b,c,d){return(0,_.hq)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.Hq(_.Gq(d!=null?d:""))+'><path d="M20 13h-7v7h-2v-7H4v-2h7V4h2v7h7v2z"/></svg>')};
_.SSb=function(a,b,c){return(0,_.hq)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.Hq(_.Gq(""))+'><path d="M20 10h-2V7h-3V5h3V2h2v3h3v2h-3v3zm-4 3c0 2.21-1.79 4-4 4s-4-1.79-4-4 1.79-4 4-4 4 1.79 4 4zm4-1v7H4V7h9V3H9L7.17 5H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-7h-2z"/></svg>')};_.USb=function(a){a=a||{};return _.TSb(a.Kj,a.viewBox,a.Xb,a.attributes)};
_.TSb=function(a,b,c,d){return(0,_.hq)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+" "+_.J("hhikbc")+'"'+_.Hq(_.Gq(d!=null?d:""))+'><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg>')};
_.VSb=function(a){a=a||{};const b=a.Kj,c=a.viewBox,d=a.Xb;a=a.attributes;return(0,_.hq)('<svg enable-background="new 0 0 24 24" height="'+_.J(b!=null?b:24)+'" viewBox="'+_.J(c!=null?c:"0 0 24 24")+'" width="'+_.J(b!=null?b:24)+'" focusable="false" class="'+_.J(d!=null?d:"")+" "+_.J("NMm5M")+" "+_.J("hhikbc")+'"'+_.Hq(_.Gq(a!=null?a:""))+'><rect fill="none" height="24" width="24"/><g><polygon points="17.77,3.77 16,2 6,12 16,22 17.77,20.23 9.54,12"/></g></svg>')};
_.WSb=function(a,b,c){return(0,_.hq)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.Hq(_.Gq(""))+'><path d="M7 10l5 5 5-5H7z"/></svg>')};_.XSb=function(a,b,c){return(0,_.hq)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.Hq(_.Gq(""))+'><path d="M17 3H7c-1.1 0-2 .9-2 2v16l7-3 7 3V5c0-1.1-.9-2-2-2z"/></svg>')};
_.YSb=function(a,b,c){return(0,_.hq)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.Hq(_.Gq(""))+'><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-4-4 1.4-1.4 2.6 2.6 6.6-6.6L18 9l-8 8z"/></svg>')};
_.ZSb=function(a,b,c){return(0,_.hq)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+" "+_.J("hhikbc")+'"'+_.Hq(_.Gq(""))+'><path d="M7.59 18.59L9 20l8-8-8-8-1.41 1.41L14.17 12"/></svg>')};
_.vx=function(a){return(0,_.hq)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J("")+" "+_.J("NMm5M")+'"'+_.Hq(_.Gq(""))+'><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>')};
_.$Sb=function(a,b,c){return(0,_.hq)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.Hq(_.Gq(""))+'><path d="M9 16.2L4.8 12l-1.4 1.4L9 19 21 7l-1.4-1.4L9 16.2z"/></svg>')};
_.aTb=function(a,b,c,d){return(0,_.hq)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.Hq(_.Gq(d!=null?d:""))+'><path d="M20.41 4.94l-1.35-1.35c-.78-.78-2.05-.78-2.83 0L3 16.82V21h4.18L20.41 7.77c.79-.78.79-2.05 0-2.83zm-14 14.12L5 19v-1.36l9.82-9.82 1.41 1.41-9.82 9.83z"/></svg>')};
_.bTb=function(a,b,c,d){return(0,_.hq)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.Hq(_.Gq(d!=null?d:""))+'><path d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20a2 2 0 0 0 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V10h14v10z"/><path d="M14.5 13a2.5 2.5 0 0 0 0 5 2.5 2.5 0 0 0 0-5z"/></svg>')};
_.cTb=function(a){return(0,_.hq)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J("")+" "+_.J("NMm5M")+'"'+_.Hq(_.Gq(""))+'><path d="M5.41 7.59L4 9l8 8 8-8-1.41-1.41L12 14.17"/></svg>')};
_.dTb=function(a,b,c){return(0,_.hq)('<svg enable-background="new 0 0 24 24" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" width="'+_.J(a!=null?a:24)+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.Hq(_.Gq(""))+'><rect fill="none" height="24" width="24"/><path d="M10.5,13H8v-3h2.5V7.5h3V10H16v3h-2.5v2.5h-3V13z M12,2L4,5v6.09c0,5.05,3.41,9.76,8,10.91c4.59-1.15,8-5.86,8-10.91V5L12,2 z M18,11.09c0,4-2.55,7.7-6,8.83c-3.45-1.13-6-4.82-6-8.83v-4.7l6-2.25l6,2.25V11.09z"/></svg>')};
_.eTb=function(a,b,c,d){return(0,_.hq)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.Hq(_.Gq(d!=null?d:""))+'><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"/></svg>')};
_.fTb=function(a,b){return(0,_.hq)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J(b!=null?b:"")+" "+_.J("NMm5M")+'"'+_.Hq(_.Gq(""))+'><path d="M11 7h2v2h-2zm0 4h2v6h-2z"/><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>')};
_.gTb=function(a,b,c){return(0,_.hq)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.Hq(_.Gq(""))+'><path d="M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z"/></svg>')};_.iTb=function(a){a=a||{};return _.hTb(a.Kj,a.viewBox,a.Xb,a.attributes)};
_.hTb=function(a,b,c,d){return(0,_.hq)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.Hq(_.Gq(d!=null?d:""))+'><path d="M16 5l-1.42 1.42-1.59-1.59V16h-1.98V4.83L9.42 6.42 8 5l4-4 4 4zm4 5v11c0 1.1-.9 2-2 2H6a2 2 0 0 1-2-2V10c0-1.11.89-2 2-2h3v2H6v11h12V10h-3V8h3a2 2 0 0 1 2 2z"/></svg>')};
_.jTb=function(a){return(0,_.hq)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J("")+" "+_.J("NMm5M")+'"'+_.Hq(_.Gq(""))+'><path d="M12 16.41l-6.71-6.7 1.42-1.42 5.29 5.3 5.29-5.3 1.42 1.42z"/></svg>')};
_.kTb=function(a,b,c,d){return(0,_.hq)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.Hq(_.Gq(d!=null?d:""))+'><path d="M22 10V6c0-1.1-.9-2-2-2H4c-1.1 0-1.99.9-1.99 2v4c1.1 0 1.99.9 1.99 2a2 2 0 0 1-2 2v4c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-4c-1.1 0-2-.9-2-2s.9-2 2-2zm-2-1.46c-1.19.69-2 1.99-2 3.46s.81 2.77 2 3.46V18H4v-2.54c1.19-.69 2-1.99 2-3.46 0-1.48-.8-2.77-1.99-3.46L4 6h16v2.54z"/><path d="M9.07 16L12 14.12 14.93 16l-.89-3.36 2.69-2.2-3.47-.21L12 7l-1.27 3.22-3.47.21 2.69 2.2z"/></svg>')};
_.lTb=function(a,b,c){return(0,_.hq)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.Hq(_.Gq(""))+'><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zM9 6c0-1.66 1.34-3 3-3s3 1.34 3 3v2H9V6zm9 14H6V10h12v10zm-6-3c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2z"/></svg>')};
_.mTb=function(a){a=a||{};const b=a.Kj,c=a.viewBox,d=a.Xb;a=a.attributes;return(0,_.hq)('<svg width="'+_.J(b!=null?b:24)+'" height="'+_.J(b!=null?b:24)+'" viewBox="'+_.J(c!=null?c:"0 0 24 24")+'" focusable="false" class="'+_.J(d!=null?d:"")+" "+_.J("NMm5M")+'"'+_.Hq(_.Gq(a!=null?a:""))+'><path d="M6 10c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm12 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm-6 0c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>')};
_.oTb=function(a){a=a||{};return _.nTb(a.Kj,a.viewBox,a.Xb,a.attributes)};_.nTb=function(a,b,c,d){return(0,_.hq)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.Hq(_.Gq(d!=null?d:""))+'><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"/></svg>')};
_.pTb=function(){return(0,_.hq)('<svg width="'+_.J(24)+'" height="'+_.J(24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J("")+" "+_.J("NMm5M")+" "+_.J("hhikbc")+'"'+_.Hq(_.Gq(""))+'><path d="M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z"/></svg>')};
_.qTb=function(a,b,c,d){return(0,_.hq)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.Hq(_.Gq(d!=null?d:""))+'><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM4 12c0-.61.08-1.21.21-1.78L8.99 15v1c0 1.1.9 2 2 2v1.93C7.06 19.43 4 16.07 4 12zm13.89 5.4c-.26-.81-1-1.4-1.9-1.4h-1v-3c0-.55-.45-1-1-1h-6v-2h2c.55 0 1-.45 1-1V7h2c1.1 0 2-.9 2-2v-.41C17.92 5.77 20 8.65 20 12c0 2.08-.81 3.98-2.11 5.4z"/></svg>')};
_.rTb=function(a,b,c,d){return(0,_.hq)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.Hq(_.Gq(d!=null?d:""))+'><path d="M16 13c.55 0 1-.45 1-1V3c0-.55-.45-1-1-1H3c-.55 0-1 .45-1 1v14l4-4h10zm-1-9v7H4V4h11z"/><path d="M21 6h-2v9H6v2c0 .55.45 1 1 1h11l4 4V7c0-.55-.45-1-1-1z"/></svg>')};
_.sTb=function(a,b,c,d){return(0,_.hq)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.Hq(_.Gq(d!=null?d:""))+'><path d="M16 6v8h3v8h2V2c-2.76 0-5 2.24-5 4zm-5 3H9V2H7v7H5V2H3v7c0 2.21 1.79 4 4 4v9h2v-9c2.21 0 4-1.79 4-4V2h-2v7z"/></svg>')};
_.tTb=function(a,b,c,d){return(0,_.hq)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.Hq(_.Gq(d!=null?d:""))+'><path d="M20.49 19l-5.73-5.73C15.53 12.2 16 10.91 16 9.5A6.5 6.5 0 1 0 9.5 16c1.41 0 2.7-.47 3.77-1.24L19 20.49 20.49 19zM5 9.5C5 7.01 7.01 5 9.5 5S14 7.01 14 9.5 11.99 14 9.5 14 5 11.99 5 9.5z"/></svg>')};
_.vTb=function(a){a=a||{};return _.uTb(a.Kj,a.viewBox,a.Xb,a.attributes)};_.uTb=function(a,b,c,d){return(0,_.hq)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J(b!=null?b:"0 0 24 24")+'" focusable="false" class="'+_.J(c!=null?c:"")+" "+_.J("NMm5M")+'"'+_.Hq(_.Gq(d!=null?d:""))+'><path d="M18 16c-.79 0-1.5.31-2.03.81L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.53.5 1.25.81 2.04.81 1.66 0 3-1.34 3-3s-1.34-3-3-3-3 1.34-3 3c0 .24.04.48.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9c-1.66 0-3 1.34-3 3s1.34 3 3 3c.79 0 1.5-.31 2.04-.81l7.05 4.12c-.05.22-.09.45-.09.69 0 1.66 1.34 3 3 3s3-1.34 3-3-1.34-3-3-3zm0-12c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zM6 13c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm12 7c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1z"/></svg>')};
_.wTb=function(a){return(0,_.hq)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J("")+" "+_.J("NMm5M")+'"'+_.Hq(_.Gq(""))+'><path d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7h5V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zM17 6h3v9h-3V6zM3 13l3-7h9v10l-4.34 4.34L12 15H3v-2z"/></svg>')};
_.xTb=function(a){return(0,_.hq)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J("")+" "+_.J("NMm5M")+'"'+_.Hq(_.Gq(""))+'><path d="M3 17h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 24s7.09-6.85 7.17-7V4H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2zm16 0h4V4h-4v13z"/></svg>')};
_.yTb=function(a){return(0,_.hq)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J("")+" "+_.J("NMm5M")+'"'+_.Hq(_.Gq(""))+'><path d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7H2v13h16c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM7 18H4V9h3v9zm14-7l-3 7H9V8l4.34-4.34L12 9h9v2z"/></svg>')};
_.zTb=function(a){return(0,_.hq)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J("")+" "+_.J("NMm5M")+'"'+_.Hq(_.Gq(""))+'><path d="M21 7h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 0S7.08 6.85 7 7v13h11c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73V9c0-1.1-.9-2-2-2zM5 7H1v13h4V7z"/></svg>')};
_.ATb=function(a,b){return(0,_.hq)('<svg width="'+_.J(a!=null?a:24)+'" height="'+_.J(a!=null?a:24)+'" viewBox="'+_.J("0 0 24 24")+'" focusable="false" class="'+_.J(b!=null?b:"")+" "+_.J("NMm5M")+'"'+_.Hq(_.Gq(""))+'><path d="M1 21h22L12 2 1 21zm12-3h-2v-2h2v2zm0-4h-2v-4h2v4z"/></svg>')};
}catch(e){_._DumpException(e)}
try{
var rJg,sJg,tJg,uJg,vJg,wJg,xJg;
_.qJg=function(a,b,c,d,e,f,g,h,k,l,n){const q=_.P();let r=_.Aq("jc")(null,a);g=g||r;_.M(_.O(_.M(q,"<div"+(c?' style="'+_.J(_.K(c))+'"':"")+(g?' data-ved=""'+_.zg("Dnz1jb",[],"data-ved")+(e?' data-hveid=""'+_.zg("mk1uAf",[],"data-hveid"):"")+(f?' decode-data-ved="1"':""):_.Hq(_.pJg({gO:void 0,jF:g?null:d!=null?_.PD(_.HJ(d)):null},a)))+(l!=null?" ssk='"+_.J(_.sq("aNC5Yd")+l)+"'":"")+(n!=null?_.Hq(_.Gq(n)):"")+_.yg(new _.I(g?d!=null?d:_.KK:_.KK,_.Op(_.Hp(_.Gp(_.YD(new _.Rp,!1),null),null),k!=null&&k!==
0||h!=null?(new _.Ap).oa(_.qK,_.pK(k!=null&&k!==0?k:null)).oa(_.dJg,_.bJg(h)):null)),!1)+">"),_.iq(b)),"</div>");return q};rJg=new _.tp(194205);sJg=new _.tp(198153);tJg=new _.tp(198154);uJg=new _.tp(198155);vJg=new _.tp(198156);wJg=new _.tp(198157);xJg=new _.tp(198158);var zJg,yJg;
_.AJg=function(a,b,c){const d=_.P();switch(b){case 1:b=_.P();_.O(b,yJg(a,"Copy","Copy selected text",sJg,198153,"kImuFf",c));_.O(d,b);break;case 4:b=_.P();_.O(b,yJg(a,"Search","Search selected text",vJg,198156,"vLv7Lb",c,!0));_.O(d,b);break;case 2:b=_.P();_.O(b,yJg(a,"Select all","Select all detected text",wJg,198157,"rEaUVc",c));_.O(d,b);break;case 7:b=_.P();_.O(b,yJg(a,"Select text","Select text",rJg,194205,"QRZIx",c));_.O(d,b);break;case 3:b=_.P();_.O(b,yJg(a,"Open in Translate","Open text in Google Translate",uJg,
198155,"SUGfQb",c,!0));_.O(d,b);break;case 5:b=_.P();var e={KQc:_.Gy(_.Q(zJg),{config:c!=null?c:null}),YGb:1,class:_.J("ERmHVb")};c=e.YGb;const f=e.KQc,g=e.class,h=e.Jd;e=e.Mi;a=_.M(_.O(_.M(_.P(),'<div jscontroller="'+_.J("vNk3rb")+'" jsaction="'+_.J("JIbuQc")+":"+_.J("G1EBld")+";"+_.J("a3xmAe")+":"+_.J("wKxEUb")+';"'+(g?' class="'+_.J(g)+'"':"")+(h!=null?" ssk='"+_.J(_.sq("k8JStd")+h)+"'":"")+(e!=null?_.Hq(_.Gq(e)):"")+">"),f({state:c},a)),"</div>");a=_.O(b,a);_.O(d,a);break;case 6:b=_.P(),_.O(b,
yJg(a,"Translate","Translate image with Google Lens",xJg,198158,"vSSGHe",c)),_.O(d,b)}return d};
zJg=function(a,b){const c=a.state;a=a.config;const d=_.P();let e="";switch(c){case 2:e+="Loading";break;case 1:e+="Listen";break;case 3:e+="Pause";break;case 4:e+="Resume";break;default:e+="Listen"}let f="";switch(c){case 2:f+="Loading selected text audio";break;case 1:f+="Listen to selected text";break;case 3:f+="Pause selected text audio";break;case 4:f+="Resume selected text audio";break;default:f+="Listen to selected text"}_.O(d,yJg(b,e,f,tJg,198154,"ObSrnb",a));return d};
yJg=function(a,b,c,d,e,f,g,h){return _.O(_.P(),_.qJg(a,_.O(_.P(),_.JIe(b,c,"tEANnb",void 0,void 0,void 0,void 0,void 0,f,void 0,3,void 0,void 0,void 0,void 0,void 0,void 0,void 0,void 0,(0,_.pq)(((g==null?0:g.Aa())?'data-ved=""'+_.zg("Dnz1jb",[],"data-ved"):"")+(h?' role="link"':"")+' type="button"'),!1)),void 0,d,void 0,void 0,g==null?void 0:g.Aa(),_.eJg(new _.$Ig,(g==null?0:g.Da())?1:0),e,_.sq(b),(0,_.pq)('class="'+_.J("oOI73c")+'"')))};
}catch(e){_._DumpException(e)}
try{
var AEg,zEg,BEg;_.yEg=function(a){return a instanceof _.on?a.Vf:a.event[_.dqa]?null:a.event};AEg=function(){document.elementsFromPoint||(Document.prototype.elementsFromPoint=document.msElementsFromPoint?(a,b)=>zEg(a,b):(a,b)=>{const c=[],d=[];let e=null;for(;;){const f=document.elementFromPoint(a,b);if(!(f&&f instanceof HTMLElement)||f===e)break;c.push(f);d.push(f.style.pointerEvents);f.style.pointerEvents="none";e=f}for(a=0;a<c.length;++a)c[a].style.pointerEvents=d[a]||"";return c})};
zEg=function(a,b){return(a=document.msElementsFromPoint(a,b))?[...a].filter(c=>c instanceof Element):[]};BEg=function(a){return new _.Rl(a[0].clientX,a[0].clientY)};var CEg=class extends _.Qe{constructor(a,b){super();this.Cd=a;this.window=b;this.Zd(this.Cd)}};var EEg=function(a,b){b=_.yEg(b);b.button===0&&(DEg(a),a.oa={Rte:new _.Rl(b.clientX,b.clientY),Ll:[a.Cd.Aa("mouseup",c=>{c=c.Vf;a.oa&&c.button===0&&DEg(a)},{capture:!0})]},a.metadata.qka.clear(),a.metadata.qka.add(0));a.metadata.Nja=a.window.getDocument().elementsFromPoint(b.clientX,b.clientY);return!0},DEg=function(a){a.oa&&(a.Cd.Ca(a.oa.Ll),a.oa=void 0)},FEg=class extends CEg{constructor(a,b){super(a,b);AEg();this.Cd.Ywa("mousedown",c=>EEg(this,c));this.Cd.listen("mousemove",c=>{c=c.Vf;this.metadata.Nja=
this.window.getDocument().elementsFromPoint(c.clientX,c.clientY);this.oa&&this.metadata.qka.has(0)&&_.uFa(this.oa.Rte,new _.Rl(c.clientX,c.clientY))>=100&&this.metadata.qka.delete(0)});this.metadata={qka:new Set,Nja:[]}}getMetadata(){return this.metadata}};_.xEg().register(FEg,["mousedown","mousemove","mouseup"]);var HEg=function(a,b){GEg(a);b=b.Vf;a.oa={ike:b.touches,Ll:[a.Cd.listen("touchmove",c=>{a.oa&&a.metadata&&(c=BEg(c.Vf.touches),a.metadata.qka.has(0)&&_.uFa(c,BEg(a.oa.ike))>=100&&a.metadata.qka.delete(0),a.metadata.Nja=a.window.getDocument().elementsFromPoint(c.x,c.y))}),a.Cd.listen("touchend",()=>{GEg(a)})]};a.metadata={qka:new Set(b.touches.length===1?[0]:[]),Nja:a.window.getDocument().elementsFromPoint(b.touches[0].clientX,b.touches[0].clientY)}},GEg=function(a){a.oa&&(a.Cd.Ca(a.oa.Ll),a.oa=void 0)},
IEg=class extends CEg{constructor(a,b){super(a,b);AEg();this.Cd.listen("touchstart",c=>void HEg(this,c))}getMetadata(){return this.metadata}};_.xEg().register(IEg,["touchstart","touchmove","touchend"]);
}catch(e){_._DumpException(e)}
try{
_.t("PxaBmb");
var EMg,FMg,GMg,HMg,IMg,KMg;EMg=function(a,{rpe:b,zIndex:c,p_d:d}){function e(f,g){return!g.Nja.includes(d)}a=_.IIg(a,b!=null?b:d,c);a.Ywa("mousedown",e,{metadata:!0});a.Ywa("mouseup",e,{metadata:!0});for(const f of["touchstart","touchend"])a.listen(f,(g,h)=>{e(g,h)||g.stopPropagation()},{metadata:!0});return a};
FMg=function(a,b,c,d){switch(a){case 1:return new _.lO(b.left+b.width/2,b.top-c.height/2-13);case 2:return new _.lO(b.left+c.width/2+8,b.top-c.height/2-13);case 3:return new _.lO(b.left+b.width-c.width/2-2,b.top-c.height/2-13);case 4:return new _.lO(b.left+b.width/2,b.top+b.height+c.height/2+13);case 5:return new _.lO(b.left+c.width/2+8,b.nJ().y+c.height/2+13);case 6:return new _.lO(b.left+b.width-c.width/2-2,b.top+b.height+c.height/2+13);case 7:return new _.lO(d.left+d.width/2,d.top+c.height+16);
case 8:return new _.lO(b.left+b.width+c.width/2+8,d.top+d.height-c.height/2-13);case 9:return new _.lO(d.left+d.width-c.width/2-11,d.top+d.height-c.height/2-11);case 0:throw Error("hn");default:_.Va(a,void 0)}};GMg=function({mle:a,qrc:b,Ule:c,config:d}){if(a)return[7];a=!(d==null?0:d.Ea());const e=!b,f=!b&&!c&&(d==null?void 0:d.Ca());b=b&&!c&&!(d==null?0:d.Ka());return[1,a?5:null,e?2:null,f?6:null,4,b?6:null,f||b?null:3].filter(g=>g!==null)};
HMg=function(a){if(a.oa()){var [b,c]=a.PP.selection.Ca();return{kind:"pt",BNe:_.oO(a).selection.Ba(),PVc:b,oyc:c}}};IMg=class{constructor(a,b){this.Ub=a;this.config=b}Gf(a){this.Ub.Gf(()=>this.config.renderFn(),{Ye:_.Pg(a!=null?a:this.config.ydd,3,!0)})}getConfig(){return this.config}};_.JMg=function(a,b){b=new IMg(a.Ub,b);a.Ca.push(b);return b};KMg=function(a,b){return _.AJg(b,a.button,a.config)};var LMg=[1,2,3,4,5,6];var PMg,QMg,RMg,SMg,TMg,UMg,OMg,VMg;_.MMg=Symbol("jn");_.NMg=Symbol("kn");PMg=function(a,b,c){for(b=c==="next"?{obb:b,lastIndex:a.oa.length}:{obb:0,lastIndex:b+1};;){if(b.obb===b.lastIndex-1||OMg(a,b)<=288)return b;c==="next"?b.lastIndex--:b.obb++}};QMg=function(a){return _.y(function*(){yield a.Ea()})};RMg=function(a,b){a.getRoot().setStyle({visibility:b?"visible":"hidden"})};SMg=function(a){const b=HMg(a.qp);if(b){var c;b.Kwe=(c=a.config)==null?void 0:c.Ma();a.getModel(_.S_a).then(d=>void d.L$(43).Dra(b))}};
TMg=function(a){const b=_.iGg(a.qp);b&&(b.qRf=void 0,a.getModel(_.S_a).then(c=>void c.L$(39).Dra(b)))};UMg=function(a,b,c){_.y(function*(){b<0||b>=a.oa.length||(a.renderState.lzb=PMg(a,b,c),yield QMg(a),a.Oe.GDc())})};
OMg=function(a,b){var c=0;b.obb>0&&(c+=34);b.lastIndex<a.oa.length&&(c+=34);for(let f=b.obb;f<b.lastIndex;f++){a:{var d=a;var e=a.oa[f];if(d.Ba.has(e)){d=d.Ba.get(e);break a}const g=d.Lc.Hd(KMg,{button:e,config:d.config});d.Ma.append(g);const {width:h}=g.getBoundingClientRect();g.remove();h>0&&d.Ba.set(e,h);d=h}c+=d;f<b.lastIndex-1&&(c+=2)}return c};
VMg=class extends _.qg{static Ta(){return{Ic:{soy:_.fq},model:{R4:_.NEg,aQ:_.jGg,Ylc:_.gEg},service:{wQa:_.JIg,focus:_.Qw,logging:_.kO,SEb:_.WLg},soy:{Q5b:_.aKg}}}constructor(a){super(a.Oa);this.Ma=this.Ha("T81Vid");this.Ba=new Map;this.renderState={visible:!1};this.Ea=_.us(this).measure(this.Va).Fc(this.Xa).build();this.Lc=a.Ic.soy;this.Q5b=this.Ha("ibxF1e");this.Aa=a.soy.Q5b;this.Kf=a.service.focus;this.Oe=a.service.logging;this.f2=a.model.R4;this.qp=a.model.aQ;this.Ca=a.model.Ylc;this.Da=_.JMg(a.service.SEb,
{Bk:this.Q5b.el(),ydd:_.Uua(this.getRoot().el()),renderFn:()=>{this.Aa.render();return this.getRoot().el()}});let b;this.config=(b=this.Aa.getConfig())!=null?b:void 0;this.Zd(EMg(a.service.wQa,{rpe:this.getRoot().el(),zIndex:6,p_d:this.Q5b.el()}));_.sg(this,{preload:{r6:_.bMg}})}VMa(a){(this.anchor=a)?this.oa=GMg({mle:this.anchor.kind===_.NMg,qrc:!!this.qp.PP&&this.qp.qrc(),Ule:this.f2.o9().type==="translate",config:this.config}):this.oa=void 0}update(){const a=this;return _.y(function*(){a.anchor?
(a.getRoot().show(),a.renderState={visible:!0,lzb:PMg(a,0,"next")},yield QMg(a)):(a.getRoot().hide(),a.renderState={visible:!1})})}Ka(a){this.Oe.efa(a.targetElement,!0);_.cMg(this,"copyText",_.bMg).then(b=>{b.copy(_.oO(this.qp).selection.Aa())});RMg(this,!1)}Sa(a){a=a.targetElement;this.Oe.efa(a,!0);let b;((b=this.config)==null?0:b.Ca())?SMg(this):this.f2.w7a({type:"translate"},{Nh:_.SLg(a.el()),timestamp:Date.now()})&&this.getModel(_.S_a).then(c=>void c.L$(37).ufb().Dra(_.bFg))}wb(a){this.Oe.efa(a.targetElement,
!0);a=this.qp;_.hGg(a,_.gGg(a));let b;((b=this.config)==null?0:b.Ba())||TMg(this)}Ja(a){this.Oe.efa(a.targetElement,!0);let b;this.trigger("pFCgnf",!((b=this.config)==null?0:b.Ba()))}Ua(a){this.Oe.efa(a.targetElement,!0);const b=(new _.jMg).oa(_.qMg,(new _.yMg).kc(_.oO(this.qp).selection.Aa()));_.uMg(this,a,b)}hb(a){this.Oe.efa(a.targetElement,!0);var b=this.Oia;var c=_.oO(this.qp).selection.Ba();c=_.co(_.xMg.clone(),"q",c).toString();b.call(this,_.Fg(c),a)}Na(){UMg(this,this.renderState.lzb.lastIndex,
"next")}Pa(){UMg(this,this.renderState.lzb.obb-1,"prev")}Oia(a,b){const c=this;return _.y(function*(){(yield _.cMg(c,"navigation",_.XZa)).Oia(a,{event:b,controller:c})})}Va(){if(this.renderState.visible&&this.getRoot().el().clientWidth!==0&&this.anchor!==void 0){var a=this.Ca.YKb(),b=this.Ca.UJb();b=b?_.CMg(a.client,a.render,b):void 0;var c=a.normalized,d=a.render;a:{var e=this.anchor;switch(e.kind){case _.NMg:e=e.region;break a;case _.MMg:e=e.FFe;break a;default:_.Wa(e)}e=void 0}a:if(c=_.CMg(c,d,
e),d=new _.Ul(OMg(this,this.renderState.lzb),38),b===void 0)var f={CSb:LMg[0],coords:FMg(LMg[0],c,d)};else{b=new _.Fm(b.left+8,b.top+8,b.width-16,b.height-16);for(f of LMg)if(e={CSb:f,coords:FMg(f,c,d,b)},b.contains(_.ZEg(e.coords,d))){f=e;break a}f={CSb:7,coords:FMg(7,c,d,b)}}var {CSb:g,coords:h}=f;this.renderState.position={CSb:g,coords:_.BMg(a.render,a.normalized,h)}}}Xa(){if(this.renderState.visible&&this.oa!==void 0){RMg(this,!0);var a=this.renderState.lzb.obb,b=this.renderState.lzb.lastIndex,
c=this.Aa,d=this.oa.slice(a,b);Array.isArray(d);c.Ba=d;c.Ka=b<this.oa.length;c.Na=a>0;this.renderState.position&&(this.getRoot().setStyle({left:`${this.renderState.position.coords.x*100}%`,top:`${this.renderState.position.coords.y*100}%`}),this.Aa.Ea=this.renderState.position.CSb,this.Da.Gf());_.eQb(this.Kf,this.getRoot())}else RMg(this,!1)}};VMg.prototype.$wa$HwqNcb=function(){return this.Pa};VMg.prototype.$wa$Zgvrhb=function(){return this.Na};VMg.prototype.$wa$zbuQF=function(){return this.hb};
VMg.prototype.$wa$bN4XMb=function(){return this.Ua};VMg.prototype.$wa$cgh26d=function(){return this.Ja};VMg.prototype.$wa$eeiIt=function(){return this.wb};VMg.prototype.$wa$g2bIsb=function(){return this.Sa};VMg.prototype.$wa$mTBUV=function(){return this.Ka};VMg.prototype.$wa$MHYjYb=function(){return this.update};_.hs(_.DMg,VMg);

_.u();
}catch(e){_._DumpException(e)}
try{
_.RZc=_.w("yb08jf",[]);_.Vc(_.RZc);
}catch(e){_._DumpException(e)}
try{
_.t("yb08jf");
var t8f,v8f;t8f=function(a,b,c){const d=a.Aa++;if(a.Ei===void 0)return d;b=b instanceof _.oh?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.Ei.observe(e)});return d};_.u8f=function(a,b){if(a.Ei!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.Ei.unobserve(d)})}};
v8f=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.Ei=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.LJ(b)})}pause(){this.Ei!==void 0&&this.Ei.disconnect()}resume(){this.Ei!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.Ei.observe(a)})}isSupported(){return this.Ei!==void 0}LJ(a){this.oa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.w8f=class{constructor(){this.Ei=new v8f}oa(a,b){return t8f(this.Ei,a,b)}pause(){this.Ei.pause()}resume(){this.Ei.resume()}isSupported(){return this.Ei.isSupported()}};
_.We(_.w8f,_.RZc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ENg=_.w("m5bCgc",[_.jh,_.S_a,_.U_a,_.W_a,_.nO,_.K_a,_.HIg,_.zr,_.RZc,_.ZZa,_.QLg]);
}catch(e){_._DumpException(e)}
try{
_.yNg=function(a){if(a=a.Vf)return a;throw Error("ln");};_.zNg=function(a){a=a instanceof _.on?_.yNg(a):a;const b=a.view;if(a instanceof MouseEvent||b&&a instanceof b.MouseEvent)return new _.Rl(a.clientX,a.clientY);if(a instanceof TouchEvent||b&&a instanceof b.TouchEvent){if(a.touches.length>0)return new _.Rl(a.touches[0].clientX,a.touches[0].clientY);a=a.changedTouches[a.changedTouches.length-1];return new _.Rl(a.clientX,a.clientY)}throw Error("mn");};
}catch(e){_._DumpException(e)}
try{
_.YLg=_.w("ExqtPe",[]);
}catch(e){_._DumpException(e)}
try{
_.KIg=_.w("MMTTmd",[]);
}catch(e){_._DumpException(e)}
try{
var SHb,UHb,WHb,YHb,dIb,cIb,XHb,VHb;SHb=function(a){return _.Gf(a)?a:a.el()};_.THb=function(a){a.oa.promise().cancel("Animation halted by halt()")};
_.Fv=class{constructor(a){this.Aa=[];this.Ba=a;this.Ca={};this.oa=null}Je(){return this}step(a){const b=a.id;this.Ca[b]=!0;let c=null;a.element&&(c=SHb(a.element));let d;a.QKe?(d=a.QKe.map(SHb),d.push(c)):d=[c];let {delay:e,duration:f,curve:g}=a;e=e||0;f=f||0;let h=null;if(c&&f){g=g||"ease";h=[{property:"all",duration:f,curve:g,delay:0}];for(var k in a.Qyb){const q=a.Qyb[k],r={property:k,duration:void 0,curve:q.curve||g,delay:q.delay?Math.round(f*q.delay):0};r.duration=q.duration===void 0?f-r.delay:
Math.round(f*q.duration);h.push(r)}}k=UHb;a.Io&&(k=Array.isArray(a.Io)?a.Io:[a.Io]);let l,n;a.xZ&&(l=a.xZ);a.RY&&(n=a.RY);this.Aa.push({id:b,element:c||null,A0b:d,callback:a.callback||null,Io:k,startTime:Number.MAX_VALUE,endTime:Number.MAX_VALUE,delay:e,duration:f,Qyb:h,style:a.style,RLc:null,xZ:l||null,RY:n||null,prepare:a.prepare||null,after:a.after||null,promise:null,pending:!1});return this}start(){this.oa=new VHb(this.Aa.slice(0),this.Ba);this.oa.start();return this.oa.promise()}};UHb=[];
WHb=0;YHb=function(a){a.Ea=!0;a.Da.stop();a.oa.forEach(function(b){b.promise&&b.promise.cancel("Animation cancelled by downstream promise");b.element&&XHb(b)},a)};dIb=function(a,b){const c=b.callback.call(a.Ja,b.duration);c?(a=c.then(function(){cIb(this,b)},function(d){b.element&&XHb(b);if(!(d instanceof _.ce))throw Error("Ve`"+b.id+"`"+d);},a),b.promise=c instanceof _.Jf?c:a):cIb(a,b)};cIb=function(a,b){a.Ma[b.id]=!0;_.Ba(a.oa,b);b.element&&XHb(b);b.after&&b.after.call(a.Ja)};
XHb=function(a){for(let b=0;b<a.A0b.length;b++)_.Gm(a.A0b[b],"transition","")};
VHb=class{constructor(a,b){this.Ml=null;this.Aa=a;this.Ja=b;this.Ma={};this.oa=[];this.Ba=0;this.Da=new _.In(750);this.Da.listen("tick",function(){Date.now()-this.Ba>1500&&this.Ca.promise.cancel("Animation timed out")},void 0,this);this.Ea=!1;this.Ca=_.Ae();_.mf(this.Ca.promise,()=>{WHb--}).Uz(function(c){c instanceof _.ce&&YHb(this)},this);this.Ka=_.us(this).measure(function(){if(!this.Ea)if(this.Aa.length==0&&this.oa.length==0)this.Ea=!0,this.Da.stop(),this.Ca.resolve(void 0);else{this.Ba=Date.now();
for(let f=0;f<this.Aa.length;f++){const g=this.Aa[f];var c;if(c=!g.pending){a:{c=g;var d=this.Aa;if(c.Io.length>0)for(var e=0;e<c.Io.length;e++)if(!this.Ma[c.Io[e]]){c=!0;break a}if(c.element){for(e=0;e<this.oa.length;e++)if(this.oa[e].element==c.element){c=!0;break a}for(e=0;e<d.length;e++){const h=d[e];if(h.pending&&h.element==c.element){c=!0;break a}}}c=!1}c=!c}c&&(g.pending=!0,g.startTime=this.Ba+g.delay);g.pending&&g.element&&g.startTime<=this.Ba&&(c=g.style,g.prepare&&(c=_.Gc(g.style||{}),g.prepare.call(this.Ja,
c)),g.RLc=c)}}}).Fc(function(){if(!this.Ea){for(var c=0;c<this.Aa.length;c++){var d=this.Aa[c];if(d.pending&&d.startTime<=this.Ba)if(d.pending=!1,this.Aa.splice(c--,1),this.oa.push(d),d.element){const g=d.element,h=d.duration;if(h){d.endTime=this.Ba+h;var e=d.Qyb,f=[];for(const k of e)e=k.property+" "+k.duration+"ms "+k.curve,k.delay&&(e+=" "+k.delay+"ms"),f.push(e);f=f.join(",");for(e=0;e<d.A0b.length;e++)_.Gm(d.A0b[e],"transition",f)}d.RLc&&_.Gm(g,d.RLc);d.xZ&&_.Ll.addAll(g,d.xZ);d.RY&&_.Ll.removeAll(g,
d.RY);h||cIb(this,d)}else dIb(this,d)}for(c=0;c<this.oa.length;c++)d=this.oa[c],d.endTime<=this.Ba&&cIb(this,d);this.Ka()}}).build()}promise(){return this.Ca.promise}start(){Date.now();WHb++;this.Da.start();this.Ka()}};
}catch(e){_._DumpException(e)}
try{
_.t("m5bCgc");
var FNg=function({rotation:a,scale:b,Uj:c}){var d;b=(d=b)!=null?d:1;d=Math.cos(a!=null?a:0);a=Math.sin(a!=null?a:0);let e;const f=(e=c==null?void 0:c.x)!=null?e:0;let g;c=(g=c==null?void 0:c.y)!=null?g:0;return new _.pO(d*b,a*b,-a*b,d*b,f,c)},GNg=function(a){return Number.isFinite(a)?a:null},INg=function(a,b){let c;for(const d of a)a=b.x*d.x+b.y*d.y,c?HNg(c,a):c=new _.vz(a,a);return c},JNg=function(a,b){const c=(d,e,f)=>{for(let k=0;k<d.length;k++){var g=d[k].clone().subtract(d[(k+1)%d.length]),h=
f;const l=new _.lO(-g.y,g.x);g=INg(e,l);h=INg(h,l);if(!(Math.max(g.start,h.start)<=Math.min(g.end,h.end)))return!0}return!1};return c(a,a,b)||c(b,a,b)?!1:!0},KNg=function(a,b,c){return b.x<=Math.max(a.x,c.x)&&b.x>=Math.min(a.x,c.x)&&b.y<=Math.max(a.y,c.y)&&b.y>=Math.min(a.y,c.y)},LNg=function(a,b,c){a=(b.y-a.y)*(c.x-b.x)-(b.x-a.x)*(c.y-b.y);return Math.abs(a)<1E-6?0:a>0?2:1},MNg=function(a,b){return b.map(c=>c.get(a))},NNg=function(a){if(a&&(a=(new _.Ko(a)).getData("lineIndex"),a.Lb()))return _.Hl(a)},
ONg=function(a){for(const b of a)if(a=NNg(b),a!==void 0)return a},PNg=function(a,b,{width:c,height:d}){const e=_.BMg(a,b,new _.Rl(0,0));c=_.BMg(a,b,new _.Rl(c,0));a=_.BMg(a,b,new _.Rl(0,d));return new _.Ul(_.Sl(e,c),_.Sl(e,a))},QNg=function(a){return[new _.lO(-a.width,-a.height),new _.lO(a.width,-a.height),new _.lO(a.width,a.height),new _.lO(-a.width,a.height)]},WNg=function(a,b,c){const d=[];for(const q of a){a:{var e=q;var f=b;var g=a,h=c,k=e.bounds;const {x:r,y:x}=f.get(k.Aa);if(Math.abs(x)<=k.Ba.height&&
Math.abs(r)<=k.Ba.width)f=RNg(e,f),f=new SNg(f);else{var l=e;k=f;var n=l.bounds;l=TNg(l);const {x:A,y:G}=k.get(n.Aa);if(l==="x"?Math.abs(G)<=n.Ba.height:Math.abs(A)<=n.Ba.width)if(e=RNg(e,f),!UNg(e,f,g,h)){f=new SNg(e);break a}f=void 0}}f&&d.push(f)}return VNg(d,b,c)},YNg=function(a,b,c){var d=XNg(a,b,c);if(d.length===0)return null;if(d.length===1)return new SNg(RNg(d[0],b));d=d.map(e=>RNg(e,b)).filter(e=>!UNg(e,b,a,c)).map(e=>new SNg(e));return VNg(d,b,c)},XNg=function(a,b,c){let d=[],e=Infinity;
for(const f of a)a=ZNg(f.bounds,b,c),a=TNg(f)==="x"?Math.max(a.y,0):Math.max(a.x,0),a=Number(Number(a).toFixed(5)),a<e?(e=a,d=[f]):a===e&&d.push(f);return d},VNg=function(a,b,c){if(a.length===0)return null;var d=[];var e=Infinity;for(var f of a)a=ZNg(f.word.bounds,b,c),a=Number(Number(Math.pow(Math.max(a.x,0),2)+Math.pow(Math.max(a.y,0),2)).toFixed(5)),a<e?(e=a,d=[f]):a===e&&d.push(f);e=d;if(e.length===1)c=e[0];else{b=[];d=Infinity;for(const h of e)e=h.word.bounds,f=_.GGg(_.MGg(e.oa,c)),e=e.Ca.value.getSize().area()*
f**2,e<d?(d=e,b=[h]):e===d&&b.push(h);let g;c=(g=b[0])!=null?g:null}return c},UNg=function(a,b,c,d){const e=b.get(d);var f=a.bounds;b=b.get(f.oa);var g=f.Ca.value;f=(new $Ng(f.oa,new _.Rl(_.Ml(b.x,g.left,g.left+g.width),_.Ml(b.y,g.top,g.top+g.height)))).get(d);for(const h of c)if(a.oa!==h){g=MNg(d,aOg(h.bounds));for(let k=0;k<g.length;k++){c=g[k];b=g[(k+1)%g.length];const l=LNg(c,b,e),n=LNg(c,b,f),q=LNg(e,f,c),r=LNg(e,f,b);if(l!==n&&q!==r||l===0&&KNg(c,e,b)||n===0&&KNg(c,f,b)||q===0&&KNg(e,c,f)||
r===0&&KNg(e,b,f))return!0}}return!1},HNg=function(a,b){a.start=Math.min(a.start,b);a.end=Math.max(a.end,b)},bOg=function(a,b){for(const [c,d]of b)a.oa[c].setBoundingBox(d);a.oa.find(c=>!_.Xh(c,_.mO,7));a.Aa.resolve()},cOg=function(a){return _.y(function*(){yield a.Ca.promise;return _.oO(a).Tya.Ca})},dOg=function(a,b){return a==b?!0:a&&b?a.start==b.start&&a.end==b.end:!1},eOg=function(a){return _.r5c((new _.zl).setSeconds(GNg(Math.floor(a/1E3))),GNg(a%1E3*1E6))},fOg=class{constructor(){this.name=
void 0;this.status=0;this.oa=this.Aa=-1;this.status=1;this.Aa=Date.now()}getStatus(){return this.status}},gOg=class{constructor(a){this.initialize=a;this.oa=null}get value(){this.oa===null&&(this.oa=this.initialize());return this.oa}};var $Ng=class{constructor(a,b){this.Aa=a;this.oa=b}get(a){return a===this.Aa?this.oa:_.BMg(this.Aa,a,this.oa)}};var aOg=function(a){return a.Da.value.map(b=>new $Ng(a.oa,b))},hOg=function(a,b,c){const d=QNg(a.Ba);b==="x"?(d[0].x=c.start,d[1].x=c.end,d[2].x=c.end,d[3].x=c.start):(d[0].y=c.start,d[1].y=c.start,d[2].y=c.end,d[3].y=c.end);return d.map(e=>new $Ng(a.Aa,e))},ZNg=function(a,b,c){var d=a.oa,e=a.Ca.value;b=b.get(a.oa);a=Math.max(Math.abs(e.getCenter().x-b.x)-e.width/2,0);e=Math.max(Math.abs(e.getCenter().y-b.y)-e.height/2,0);return d.Aa(c,new _.lO(a,e))},iOg=class{constructor(a,b,c){this.oa=b;var d=
c.Ng(),e=c.Jf(),f=c.getWidth(),g=c.getHeight(),h=c.BC();this.Ja=new gOg(()=>{var k=_.OGg;var l=a.Aa(b,new _.lO(e+f/2,d+g/2));return new k(FNg({Uj:l,rotation:_.Ql(h)}),b)});this.Ea=new gOg(()=>PNg(a,this.Aa,new _.Ul(f/2,g/2)));this.Da=new gOg(()=>QNg(this.Ba).map(k=>this.Aa.Aa(this.oa,k)));this.Ca=new gOg(()=>{var k=this.Da.value;const l=new _.vz(k[0].x,k[1].x),n=new _.vz(k[0].y,k[1].y);for(const q of k)HNg(l,q.x),HNg(n,q.y);return _.YEg({top:n.start,left:l.start,width:l.end-l.start,height:n.end-n.start})})}get Aa(){return this.Ja.value}get Ba(){return this.Ea.value}getCenter(){return new $Ng(this.Aa,
new _.Rl(0,0))}};var jOg=function(a,b){a=a.filter(e=>e.oa.length>0);if(a.length===0)return null;var c=c!=null?c:a[0].bounds.oa;let d;return(d=WNg(a,b,c))!=null?d:YNg(a,b,c)},SNg=class{constructor(a){this.word=a}};var kOg=class{constructor(a,b){this.Aa=RNg(b,a).index}onMove(a,b){let c;this.oa=(c=jOg(b,a))!=null?c:this.oa}};var lOg=[0,1,2,3],mOg=function(a,b){const c=(d,e)=>{var f=a.line.bounds.oa;e=a.corners[e];d=a.corners[d].get(f);e=e.get(f);return new $Ng(f,new _.Rl((d.x+e.x)/2,(d.y+e.y)/2))};switch(b){case 0:return c(0,1);case 1:return c(2,1);case 2:return c(3,2);case 3:return c(3,0);default:_.Va(b,"side had an unknown type")}},nOg=class{constructor(a,b){this.line=a;this.corners=b}getHeight(a){return _.Sl(this.corners[0].get(a),this.corners[3].get(a))}getWidth(a){return _.Sl(this.corners[0].get(a),this.corners[1].get(a))}};var oOg=class extends _.Qe{constructor(a,b){super();this.context=a;this.callbacks=b}ld(){this.disable()}enable(){this.oa||(this.oa=_.Kf(this.context.root,"click",a=>{if(a.type==="keydown"){const b=NNg(a.targetElement.el());b!==void 0&&this.callbacks.KNc(b);a:{if(a=a.targetElement.el())if(a=(new _.Ko(a)).getData("wordIndex"),a.Lb()){a=_.Hl(a);break a}a=void 0}a!==void 0&&this.callbacks.vRb(a)}return!0}))}disable(){this.oa&&(_.Lf(this.oa),this.oa=void 0)}};var pOg=class extends _.Qe{constructor(a,b,c){super();this.context=b;this.callbacks=c;this.Ba=!1;this.Cd=a();this.Zd(this.Cd);this.context.BGb&&(this.Aa=this.context.BGb.Ca({cursorStyle:"text",priority:1}),this.Zd(this.Aa))}enable(){this.Cd.Ywa("mousedown",(b,c)=>{b=_.yEg(b);b.button===0&&(this.Ba=!1,c=ONg(c.Nja),(c=c!==void 0?this.context.Bsb()[c]:void 0)?(this.oa=new kOg(new $Ng(this.context.Xx.client,_.zNg(b)),c),b.preventDefault()):this.oa=void 0);return!0},{metadata:!0,passive:!1});this.Cd.listen("mousemove",
(b,c)=>{var d=c.Nja;if(this.oa){let e;(e=this.Aa)==null||e.enable()}else if(ONg(d)!==void 0){let e;(e=this.Aa)==null||e.enable()}else{let e;(e=this.Aa)==null||e.disable()}this.oa&&!c.qka.has(0)&&(this.Ba=!0,this.oa.onMove(new $Ng(this.context.Xx.client,_.zNg(b)),this.context.Bsb()),c=this.oa,this.callbacks.aec([c.Aa,c.oa?c.oa.word.index:c.Aa]),b.stopPropagation())},{metadata:!0});this.Cd.Ywa("mouseup",(b,c)=>{b=_.yEg(b);b.button!==0?c=!0:c.qka.has(0)?this.oa?(c=this.oa.Aa,this.oa=void 0,this.callbacks.vRb(c),
b.stopPropagation(),c=!1):(this.callbacks.Wdc(),c=!0):c=!0;return c},{metadata:!0});this.Cd.Aa("mouseup",()=>{let b;(b=this.oa)!=null&&b.oa!==void 0?(this.oa=void 0,this.callbacks.Wxb()):this.oa=void 0});this.Cd.Ywa("dblclick",b=>{if(this.Ba)var c=!0;else c=b.event.clientX,b=b.event.clientY,c=ONg(this.context.window.getDocument().elementsFromPoint(c,b)),(c=c!==void 0?this.context.Bsb()[c]:void 0)?(this.oa=void 0,this.callbacks.PNc(c.index),c=!1):c=!0;return c});let a;(a=this.Aa)==null||a.disable()}disable(){this.Cd.removeAll();
let a;(a=this.Aa)==null||a.disable()}Qid(){return!!this.oa}};var qOg=function(a){a.tag.setStyle({pointerEvents:"none"})},rOg=function(a,b){b!==a.isSelected&&(a.isSelected=b,a.xM())},sOg=class{constructor(a,b,c){this.tag=a;this.Aa=b;this.Xx=c;this.isSelected=!1}show(a){const b=this.tag.parent(),c=a.line.wOa;b.toggleClass("rtl",c===1);b.toggleClass("LEYJhd",c===2);const d=this.Ba(c),{x:e,y:f}=a.corners[d].get(this.Xx.render);b.setStyle("left",`${e}px`);b.setStyle("top",`${f}px`);var g=_.MGg(a.line.bounds.Aa,this.Xx.render);var h=_.GGg(g);h===0?g=0:(h=g.oa/h,
g=Math.abs(h-1)<1E-5?0:Math.abs(h- -1)<1E-5?Math.PI:Math.sign(g.Ca)*Math.acos(_.Ml(h,-1,1)));g=_.Nl(g,2*Math.PI);this.Ca(b,g>Math.PI?g-_.zMg:g,c,a.corners[d]);this.tag.setStyle("display","block")}hide(){this.tag.setStyle("display","none");this.tag.setStyle("left","unset");this.tag.setStyle("top","unset")}detach(){this.oa=void 0;this.xM()}xM(){!this.oa||this.isSelected&&!this.Ja()?this.hide():this.show(this.oa.Qzb,this.oa.wordIndex)}};var tOg=class{constructor(a,b){this.oa=a;this.Aa=b;this.Ba=null;qOg(this.oa);rOg(this.oa,!0);qOg(this.Aa);rOg(this.Aa,!1)}Wxb(){this.oa.tag.setStyle({pointerEvents:""});this.Aa.tag.setStyle({pointerEvents:""});rOg(this.oa,!1)}onMove(a,b){let c;this.Ba=(c=jOg(b,a))!=null?c:this.Ba}};var uOg=function(a,b,c){c=ONg(c);if(c===void 0)return a.callbacks.Wdc(),!0;c=RNg(a.context.Bsb()[c],new $Ng(a.context.Xx.client,_.zNg(_.yEg(b)))).index;a.callbacks.vRb(c,{R9d:!0,nFe:!0});b instanceof _.on&&b.stopPropagation();return!1},vOg=class extends _.Qe{constructor(a,b,c){super();this.context=b;this.callbacks=c;this.Cd=a();this.Zd(this.Cd)}enable(){this.disable();this.Cd.listen("touchstart",(a,b)=>{a:{var c=this.context.fXb;var d=b.Nja;for(const e of d){if(e===c.oa.tag.el()){c=c.oa;break a}if(e===
c.Aa.tag.el()){c=c.Aa;break a}}c=void 0}if(this.oa=c)this.oa.onTouchStart(new $Ng(this.context.Xx.client,_.zNg(a)));(this.oa||ONg(b.Nja)!==void 0)&&a.preventDefault();return!0},{passive:!1,metadata:!0});this.Cd.listen("touchmove",(a,b)=>{if(this.oa&&(a.preventDefault(),!b.qka.has(0))){b=_.zNg(a);var c=this.oa.Da(new $Ng(this.context.Xx.client,b));if(!this.Aa){var d=this.context.fXb;this.Aa=new tOg(this.oa,this.oa===d.oa?d.Aa:d.oa)}this.Aa.onMove(c,this.context.Bsb());d=this.Aa;const f=d.Aa.oa;(d=
d.Ba?[f.wordIndex,d.Ba.word.index]:null)&&this.callbacks.aec(d);a.stopPropagation();var e;(e=this.context.p3b)==null||e.y_f({pointA:c.get(this.context.Xx.render),pointB:_.BMg(this.context.Xx.client,this.context.Xx.render,b)})}},{passive:!1,metadata:!0});this.Cd.listen("touchend",(a,b)=>{this.oa&&(this.oa.onTouchEnd(),this.oa=void 0);if(this.Aa){this.Aa.Wxb();this.Aa=void 0;this.callbacks.Wxb();let c;(c=this.context.p3b)==null||c.QLf()}else b.qka.has(0)&&uOg(this,a,b.Nja);return!0},{metadata:!0});
this.Cd.Ywa("mouseup",(a,b)=>uOg(this,a,b.Nja),{metadata:!0})}disable(){this.Cd.removeAll()}Qid(){return!!this.Aa}KUa(){var a;if((a=this.Aa)==null?0:a.Ba&&a.Aa.oa.wordIndex>a.Ba.word.index?a.oa.Aa===1:a.oa.Aa===0){a=this.Aa;const b=a.oa;a.oa=a.Aa;a.Aa=b;rOg(a.oa,!0);rOg(a.Aa,!1)}}};var wOg=class{constructor(a,b,c){this.oa=b;this.index=a.getIndex();this.bounds=new iOg(c.normalized,c.J9b,a.getBoundingBox())}};var RNg=function(a,b){var c=b.get(a.bounds.Aa);b=a.oa[0];let d=void 0;c=TNg(a)==="x"?c.x:c.y;for(const f of a.oa){var e=a.Aa.get(f.index).value;if(_.Kzc(e,c))return f;e=Math.min(Math.abs(e.start-c),Math.abs(e.end-c));if(d===void 0||e<d)d=e,b=f}return b},TNg=function(a){a:{a=a.wOa;switch(a){case 0:case 1:a="x";break a;case 2:a="y";break a;default:_.Wa(a)}a=void 0}return a},xOg=function(a,b){const c=a.Aa.get(b.start).value.clone();b=a.Aa.get(b.end).value;c.start=Math.min(c.start,b.start);c.end=Math.max(c.end,
b.end);return hOg(a.bounds,TNg(a),c)},yOg=function(a,b){var c=a.oa.map(d=>d.index).filter(d=>b.has(d));if(c.length!==0)return c=_.VFg(c),dOg(c,a.Mmb)?a.Ba.value:xOg(a,c)},zOg=class{constructor(a,b,c){this.wOa=b;this.Aa=new Map;this.index=a.getIndex();this.bounds=new iOg(c.normalized,c.J9b,a.getBoundingBox());a=a.qP();this.Mmb=a.length>0?new _.vz(a[0].getIndex(),a[0].getIndex()):null;const d=({x:e,y:f})=>TNg(this)==="x"?e:f;this.oa=[];for(const e of a){HNg(this.Mmb,e.getIndex());const f=new wOg(e,
this,c);this.oa.push(f);this.Aa.set(e.getIndex(),new gOg(()=>_.VFg(MNg(this.bounds.Aa,aOg(f.bounds)).map(d))))}this.Ba=this.Mmb?new gOg(()=>xOg(this,this.Mmb)):null}};var AOg=class{constructor(a,b){this.marginWidth=a;this.oa=b}Aa(a){const b=this.oa();return a<=b+this.marginWidth}E1(a){const b=this.oa();return _.Ml(1-(a-b)/this.marginWidth,0,1)}},BOg=class{constructor(a,b){this.marginWidth=a;this.oa=b}Aa(a){const b=this.oa();return a>=b-this.marginWidth}E1(a){const b=this.oa();return _.Ml((a-(b-this.marginWidth))/this.marginWidth,0,1)}};var COg=class{constructor(a,b,c,d,e){this.Xx=e;this.Aa=new AOg(50,()=>d().left);this.Ba=new BOg(50,()=>{const {left:h,width:k}=d();return h+k});const f=b.line.wOa;let g;switch(c){case 1:g=f===2?0:1;break;case 2:g=1;break;case 3:g=f===2?2:3}this.oa=_.Tl(mOg(b,g).get(e.client),a.get(e.client));a=_.xkb(this.oa);a>24&&this.oa.scale(24/a)}};var DOg=class{constructor(a,b){this.oa=a;this.Aa=b}interpolate(a,b){return _.Kzc(this.oa,a)?_.Ol(a,this.Aa,b):a}};var EOg=function(a){function b(d){return d.left+d.width}let c=b(a.oa[0]());for(const d of a.oa)a=b(d()),a>c&&(c=a);return c},FOg=class{constructor(a=[]){this.oa=a}};var GOg=new Map;GOg.set(3,[new DOg(new _.vz(45,180),180),new DOg(new _.vz(-90,45),-90)]);GOg.set(2,[new DOg(new _.vz(0,135),0),new DOg(new _.vz(135,180),270),new DOg(new _.vz(-180,-90),-90)]);GOg.set(1,[new DOg(new _.vz(0,135),0),new DOg(new _.vz(135,180),270),new DOg(new _.vz(-180,-90),-90)]);var HOg=new Map;HOg.set(3,[new DOg(new _.vz(-135,0),0),new DOg(new _.vz(-180,-135),-270),new DOg(new _.vz(90,180),90)]);HOg.set(2,[new DOg(new _.vz(-45,90),90),new DOg(new _.vz(-180,-45),-180)]);
HOg.set(1,[new DOg(new _.vz(-45,90),90),new DOg(new _.vz(-180,-45),-180)]);
var IOg=class extends sOg{constructor(a,b,c,d,e){super(a,b,e);this.OKb=c;this.Xx=e;a=[this.OKb];d&&a.push(d);this.Ka=new FOg(a)}Ja(){return!1}show(a,b){this.Qzb=a;super.show(a,b)}onTouchStart(a){this.Qzb&&(this.Ea=new COg(a,this.Qzb,this.Ba(this.Qzb.line.wOa),this.OKb,this.Xx))}Da(a){var b;let c;if((b=this.Ea)==null)b=void 0;else{const d=a.get(b.Xx.client),e=_.cs(d,b.oa);b.Aa.Aa(d.x)?e.x=_.Ol(e.x,b.Aa.oa(),b.Aa.E1(d.x)):b.Ba.Aa(d.x)&&(e.x=_.Ol(e.x,b.Ba.oa(),b.Ba.E1(d.x)));b=new $Ng(b.Xx.client,e)}return(c=
b)!=null?c:a}onTouchEnd(){this.Ea=void 0}Ca(a,b,c,d){b=_.sFa(b);c=this.Ba(c);d=d.get(this.Xx.client).x;const e=new AOg(24,()=>{var h=this.Ka;let k=h.oa[0]().left;for(const l of h.oa)h=l().left,h<k&&(k=h);return k}),f=new BOg(24,()=>EOg(this.Ka));let g=b;if(e.Aa(d))for(const h of GOg.get(c)){if(_.Kzc(h.oa,b)){g=h.interpolate(b,e.E1(d));break}}else if(f.Aa(d))for(const h of HOg.get(c))if(_.Kzc(h.oa,b)){g=h.interpolate(b,f.E1(d));break}a.setStyle("transform",`rotate(${g}deg)`)}Ba(a){const b=this.Aa===
0;switch(a){case 1:return b?2:3;case 2:return b?1:3;default:return b?3:2}}};var JOg=class extends sOg{constructor(a,b,c){super(a,b,c);this.Ea=_.Lo(this.tag,".UJiN4c").first()}show(a,b){const c=a.line.wOa===2?a.getWidth(this.Xx.render):a.getHeight(this.Xx.render);this.Ea.setStyle("height",`${c}px`);super.show(a,b)}Ja(){return!0}Ca(a,b){a.setStyle("transform",`rotate(${b}rad)`)}Ba(a){const b=this.Aa===0;switch(a){case 1:return b?1:3;case 2:return b?1:3;default:return b?0:2}}Da(a){return a}onTouchStart(){}onTouchEnd(){}};var MOg=function(a){a=a.JZc;return _.O(_.P(),a===2?KOg(!0):LOg(!0))},NOg=function(a){a=a.JZc;return _.O(_.P(),a===2?KOg(!1):LOg(!1))},LOg=function(a){a='<img class="'+_.J("CGZAie")+" "+_.J("YaE5Wb")+" "+_.J(a?"DL39Ce":"KFNy7b")+'"'+_.Hq(OOg(a))+' alt="';a+=_.Dq("Highlighted text tag");a+='" src="https://www.gstatic.com/lens/web/text/android_tag.svg"/>';return _.O(_.P(),POg((0,_.hq)(a)))},KOg=function(a){return _.O(_.P(),POg((0,_.hq)('<div class="'+_.J("CGZAie")+" "+_.J(a?"OPGqad":"iuctK")+'"'+_.Hq(OOg(a))+
'><div class="'+_.J("wEHAp")+'"></div><div class="'+_.J("UJiN4c")+'" jsname="'+_.J("f0r5Bf")+'"></div></div>')))},OOg=function(a){return(0,_.pq)('jsname="'+_.J(a?"qRWNib":"Rauaue")+'"')},POg=function(a){return _.M(_.O(_.M(_.P(),'<div class="'+_.J("lePYwb")+'">'),_.iq(a)),"</div>")};var QOg=class{constructor(a){const b=_.lza?2:_.hza?1:0;var c=a.Lc.Hd(MOg,{JZc:b}),d=a.Lc.Hd(NOg,{JZc:b});a.ILe.append(c).append(d);c=_.No(_.Po(c),"qRWNib").first();d=_.No(_.Po(d),"Rauaue").first();b===2?(this.oa=new JOg(c,0,a.Xx),this.Aa=new JOg(d,1,a.Xx)):(this.oa=new IOg(c,0,a.OKb,a.Qhd,a.Xx),this.Aa=new IOg(d,1,a.OKb,a.Qhd,a.Xx))}};var UOg=function(a){_.y(function*(){if(a.qp.PP){var b=yield ROg(a);b.size>0&&(bOg(_.oO(a.qp).Tya,b),SOg(a),TOg(a))}})},VOg=function(a){_.y(function*(){let b;yield(b=yield a.Ja())==null?void 0:b.update()})},WOg=function(a){var b=a.Ha("whQRqf").el();const c=b.getContext("2d");c.canvas.width=b.offsetWidth;c.canvas.height=b.offsetHeight;if(a.Kc){if(_.Po(b).setStyle("mixBlendMode","multiply"),c.fillStyle="rgb(181, 215, 253)",(0,_.Sd.EKa)()||(0,_.Sd.avb)())c.globalAlpha=.75}else _.Po(b).setStyle("mixBlendMode",
"unset"),c.fillStyle="rgba(66, 133, 244, .40)";c.clearRect(0,0,c.canvas.width,c.canvas.height);for(const {corners:d}of a.oa.c6a){b=MNg(a.Xx.render,d);c.beginPath();c.moveTo(b[0].x,b[0].y);for(let e=1;e<b.length;e++)c.lineTo(b[e].x,b[e].y);c.closePath();c.fill()}},YOg=function(a){return _.y(function*(){const b=yield a.Ja();b==null||b.VMa(XOg(a));return b==null?void 0:b.update()})},ZOg=function(a,b){var c=_.CMg(a.Xx.normalized,a.Xx.J9b,b);b=c.tK();c=c.nJ();b=[_.AMg(b),new _.lO(c.x,b.y),_.AMg(c),new _.lO(b.x,
c.y)];c=[];for(const d of a.lines)for(const e of d.oa)JNg(b,MNg(a.Xx.J9b,aOg(e.bounds)).map(_.AMg))&&c.push(e.index);return c},TOg=function(a){$Og(a);WOg(a);for(const b of a.Aa){let c,d;(d=(c=b).KUa)==null||d.call(c)}aPg(a);YOg(a)},aPg=function(a){if(a.qp.PP){var b;if((b=a.fXb)!=null)if(a=a.oa,a.c6a.length>0){var c=b.oa;c.oa={Qzb:a.c6a[0],wordIndex:a.OUb[0]};c.xM();b=b.Aa;b.oa={Qzb:_.ta(a.c6a),wordIndex:_.ta(a.OUb)};b.xM()}else b.oa.detach(),b.Aa.detach()}},SOg=function(a){a.lines=_.fGg(a.qp).flatMap(b=>
b.xN().map(c=>new zOg(c,b.Gqa(),a.Xx)));a.Ca=a.lines.flatMap(b=>b.oa)},ROg=function(a){return _.y(function*(){const b=_.YEg(a.getRoot().el().getBoundingClientRect());var c=yield a.qN("rmKlkb",_.Wo);const d=new Map;for(const g of c){g.Ea();for(const [h,k]of g.Ca()){c=d;var e=c.set;var f=k.Jf();const l=k.Ng(),n=k.getWidth(),q=k.getHeight();f=_.wFg(_.vFg(_.uFg(_.sFg(_.tFg(new _.mO,(f-b.left)/b.width),(l-b.top)/b.height),n/b.width),q/b.height),k.BC());e.call(c,h,f)}}return d})},bPg=function(a,b){let c;
if((c=a.config)==null||!c.Ba()){let d;a.pDa.L$(b).Dra((d=_.iGg(a.qp))!=null?d:_.bFg)}},$Og=function(a){a.qp.oa()?(a.oa.OUb=_.oO(a.qp).selection.oa,a.oa.c6a=a.lines.map(b=>({line:b,corners:yOg(b,new Set(a.oa.OUb))})).filter(({corners:b})=>b).map(({line:b,corners:c})=>new nOg(b,c))):(a.oa.c6a=[],a.oa.OUb=[])},XOg=function(a){if(!a.Aa.some(d=>{let e;return!((e=d.Qid)==null||!e.call(d))})){if(a.oa.c6a.length>0){var b;return{kind:_.MMg,FFe:(b=a.oa.c6a)==null?void 0:b.map(d=>{var e=a.Xx.normalized;let f=
Infinity,g=-Infinity,h=Infinity,k=-Infinity;for(const l of lOg){const {x:n,y:q}=d.corners[l].get(e);f=Math.min(f,n);g=Math.max(g,n);h=Math.min(h,q);k=Math.max(k,q)}return new _.Fm(f,h,g-f,k-h)}).reduce((d,e)=>{d.boundingRect(e);return d})}}var c;if((b=(c=a.Ba)==null?void 0:c.Ua())&&ZOg(a,b).length>10)return{kind:_.NMg,region:b}}},cPg=class extends _.qg{static Ta(){return{Ic:{soy:_.fq},model:{bfa:_.oIg,wY:_.uEg,R4:_.NEg,aQ:_.jGg,Ylc:_.gEg},Yq:{cursor:_.KIg,Ffa:_.oFg},service:{wQa:_.JIg,logging:_.kO,
dD:_.w8f,window:_.sIg,SEb:_.WLg},soy:{Wkb:_.SKg}}}constructor(a){super(a.Oa);this.Kc=_.Zg(_.dd("ZybOxc"),!1);this.oa={c6a:[],OUb:[]};this.lines=[];this.Ca=[];this.Pa=_.En(()=>{UOg(this);VOg(this)},1E3);this.Ja=_.Bn(()=>{const h=this;return _.y(function*(){return(yield _.sg(h,{Vc:{I$d:"j03lY"}})).Vc.I$d})});this.Ma=_.Dn(()=>{WOg(this)},250);const b=this.Ha("zITuI");this.pDa=a.model.bfa;this.f2=a.model.R4;this.qp=a.model.aQ;this.BGb=a.Yq.cursor;this.Ba=a.Yq.Ffa;this.Oe=a.service.logging;this.dD=a.service.dD;
this.window=a.service.window;this.Wkb=a.soy.Wkb;var c;this.Ka=_.JMg(a.service.SEb,{Bk:this.getRoot().el(),ydd:(c=this.getRoot().el().parentElement)!=null?c:void 0,renderFn:()=>{this.Wkb.render();return b.el()}});var d,e;this.config=(e=(d=this.Wkb.getConfig())==null?void 0:d.Lj())!=null?e:void 0;let f;((f=this.config)==null?0:_.z(f,3))&&this.Wkb.ata(!0);this.Xx=a.model.Ylc.YKb();c=this.Ha("DPYZcc");d=()=>_.IIg(a.service.wQa,this.getRoot().el(),3);e={aec:h=>void this.aec(h),Wxb:()=>void this.Wxb(),
Wdc:()=>void this.Wdc(),vRb:(h,k)=>void this.vRb(h,k),KNc:h=>void this.KNc(h),PNc:h=>void this.PNc(h)};this.Ea={root:this.getRoot().el(),Xx:this.Xx,BGb:this.BGb,window:this.window,p3b:this.p3b,Bsb:()=>this.lines,TPf:()=>this.Ca};switch(_.Hl(this.getRoot().getData("ppt"))){case 2:this.fXb=new QOg({ILe:c,OKb:()=>_.YEg(b.el().getBoundingClientRect()),Qhd:()=>a.model.Ylc.UJb(),Xx:this.Xx,Lc:a.Ic.soy});this.Aa=[new vOg(d,Object.assign({},this.Ea,{fXb:this.fXb}),e)];break;case 1:this.Aa=[new pOg(d,this.Ea,
e),new oOg(this.Ea,e)];break;default:this.Aa=[]}for(const h of this.Aa)this.Zd(h);_.Kf(this.getRoot().el(),"click",()=>{});this.addOnDisposeCallback(a.model.wY.sMa(1,this));this.addOnDisposeCallback(this.qp.Aa(()=>void this.KUa()));const g=this.dD.oa(this.getRoot().el(),()=>void this.handleResize());this.addOnDisposeCallback(()=>{_.u8f(this.dD.Ei,g)});this.Ba&&(this.addOnDisposeCallback(this.Ba.Ea(()=>void YOg(this))),this.addOnDisposeCallback(this.Ba.Da(()=>void YOg(this))),this.addOnDisposeCallback(this.Ba.Na(()=>
void YOg(this))))}Na(a){let b;var c=(b=this.Ba)==null?void 0:b.Ca();if(c&&(a=a.data?this.pDa.L$(21):void 0,c=ZOg(this,c),_.hGg(this.qp,c),a&&c.length>0)){let d;a.Dra((d=_.iGg(this.qp))!=null?d:_.bFg)}}KUa(){TOg(this);let a;(a=this.BGb)==null||a.Da(_.oO(this.qp).selection.Aa())}handleResize(){this.Pa();aPg(this);this.Ma()}Uha(a){a.data.mode.type==="translate"&&_.sg(this,{preload:{f_f:_.YLg}})}C5a(){this.Gf([])}D5a(){const a=this;return _.y(function*(){var b=new fOg;yield cOg(a.qp);yield a.Gf(_.fGg(a.qp));
var c=Date.now();b.status=2;b.oa=c;if(a.lines.length){c=new _.DNg;var d=new _.CNg;var e=_.BNg(49);var f=eOg(b.Aa);e=_.Eb(e,_.zl,2,f);d=_.yh(d,1,_.ANg,e);e=_.BNg(50);b=eOg(b.oa);b=_.Eb(e,_.zl,2,b);b=_.yh(d,1,_.ANg,b);d=_.Eb(c,_.CNg,9,b);c=a.Oe;b=c.egb;e=new _.nNg;d=_.Eb(e,_.DNg,1,d);b.call(c,{id:183835,metadata:d})}})}aec(a){_.hGg(this.qp,a)}Wxb(){aPg(this);YOg(this);bPg(this,29);this.Oe.OKc(this.getRoot())}Wdc(){let a;(a=this.config)!=null&&_.z(a,8)||(_.hGg(this.qp,[]),this.f2.o9().type!=="text"&&
this.f2.o9().type!=="translate"||bPg(this,30))}vRb(a,b){if(b==null?0:b.R9d){var c=this.Ha("whQRqf").el();this.Da&&_.THb(this.Da);this.Da=(new _.Fv).step({id:"eyofDf",element:c,style:{opacity:0}}).step({id:"UufyH",element:c,duration:200,curve:"ease-out",style:{opacity:1}});this.Da.start()}(b==null?0:b.nFe)?(b=this.qp,c=_.oO(b).Tya.Ba().get(a),_.hGg(b,c?[...c]:[a])):_.hGg(this.qp,[a]);bPg(this,28);this.Oe.efa(this.getRoot());VOg(this)}KNc(a){_.hGg(this.qp,this.lines[a].oa.map(b=>b.index));bPg(this,
28)}PNc(a){const b=_.fGg(this.qp).find(d=>d.xN().some(e=>e.getIndex()===a));let c;_.hGg(this.qp,(c=b==null?void 0:b.xN().flatMap(d=>d.qP().map(e=>e.getIndex())))!=null?c:[]);bPg(this,28)}Gf(a){const b=this;return _.y(function*(){var c=b.Wkb;Array.isArray(a);c.Ba=a;if(a.length){b.Ka.Gf();c=yield ROg(b);bOg(_.oO(b.qp).Tya,c);SOg(b);for(const e of b.Aa)e.enable()}else{b.Wkb.render();for(const e of b.Aa)e.disable();b.lines=[];b.Ca=[]}TOg(b);let d;(d=b.p3b)==null||d.reset()})}};
cPg.prototype.$wa$cOjYOd=function(){return this.C5a};cPg.prototype.$wa$tfvpse=function(){return this.Uha};cPg.prototype.$wa$V7Mb2d=function(){return this.Na};_.hs(_.ENg,cPg);
_.u();
}catch(e){_._DumpException(e)}
try{
_.MDB=_.w("sZXT0b",[]);
}catch(e){_._DumpException(e)}
try{
_.t("sZXT0b");
var J7B={TOP_LEFT:0,TOP_RIGHT:1,BOTTOM_LEFT:2,BOTTOM_RIGHT:3};_.K7B=class extends _.qg{static Ta(){return{soy:{v6a:_.V4B}}}constructor(a){super(a.Oa);this.v6a=a.soy.v6a;this.NPa=_.Il(this.getData("cornerType"),J7B);this.Jg=this.getRoot().el()}oa(){const a={x:0,y:0};switch(this.NPa){case 0:case 3:a.x=(this.Jg.valueAsNumber-this.v6a.getValue())/100;break;case 2:case 1:a.y=(this.v6a.getValue()-this.Jg.valueAsNumber)/100;break;default:_.Va(this.NPa,void 0)}this.trigger("DHHIHe",{NPa:this.NPa,Rue:a})}};_.K7B.prototype.$wa$RS0h5d=function(){return this.oa};
_.hs(_.MDB,_.K7B);
_.u();
}catch(e){_._DumpException(e)}
try{
_.NDB=_.w("xnui1d",[_.MDB,_.oFg,_.HIg,_.zr]);
}catch(e){_._DumpException(e)}
try{
_.a1m=function(a){return Math.pow(a,3)};_.b1m=function(a){return 1-Math.pow(1-a,3)};
}catch(e){_._DumpException(e)}
try{
_.z1c=function(a){a.oa.promise.cancel("State animation cancelled by halt()")};
_.A1c=class{constructor(a,b,c,d){this.Ba=0;this.Aa=!1;this.oa=null;this.Ca=_.us(this).measure(function(e){if(!this.Aa){var f=(_.Jh()-this.Ba)/a,g=f=Math.min(f,1);d&&(g=Math.min(d(f),1));b&&b(g,e);e.P8a=g;e.AWd=f}}).Fc(function(e){this.Aa||(c(e.P8a,e),e.AWd<1?this.Ca():this.oa.resolve())}).build()}start(){this.Aa=!1;this.oa=_.Ae();this.oa.promise.Uz(function(a){a instanceof _.ce&&(this.Aa=!0)},this);this.Ba=_.Jh();this.Ca();return this.oa.promise}};
}catch(e){_._DumpException(e)}
try{
_.t("xnui1d");
var L7B=function(a,b,c){return new _.Fm(b.x-c*(b.x-a.left),b.y-c*(b.y-a.top),a.width*c,a.height*c)},M7B=function(a,b,c){a=_.MGg(a,b);return new _.Ul(c.width*a.oa,c.height*a.Aa)},N7B=function(a,b,c){a=_.MGg(a,b);return new _.lO(c.x*a.oa,c.y*a.Aa)},O7B=function(a,b,c,d){a=N7B(a.client,a.normalized,new _.lO(20,20));b=_.kGa(b);const e=b.clone();if(c===1||c===3)e.left=_.Ml(b.left+d.x,0,b.right-a.x);else if(c===2||c===4)e.right=_.Ml(b.right+d.x,b.left+a.x,1);if(c===1||c===2)e.top=_.Ml(b.top+d.y,0,b.bottom-
a.y);else if(c===3||c===4)e.bottom=_.Ml(b.bottom+d.y,b.top+a.y,1);return _.pFg(_.lGa(e))},P7B=function(a,b){a.oa={ica:b,status:1,FNb:!1};a.Ka.FZ(a.oa)},Q7B=function(a,b){a.Ea=b;return a},R7B=function(a,b){a.Ka=b;return a},U7B=function(a){a.search.XDa=S7B(a);T7B(a);a.Dfa()},a8B=function(a,b){V7B(a);a.getRoot().show();a.search={XDa:S7B(a)};T7B(a);let c;W7B(a,(c=b.Que)!=null?c:a.search.XDa.getCenter());for(const d of[...(new Set(X7B(a).map(e=>e.Cd)))])d.Ywa("mousedown",(e,f)=>Y7B(a,e,f),{passive:!1,
metadata:!0}),d.listen("touchstart",(e,f)=>Y7B(a,e,f),{passive:!1,metadata:!0});a.Ba.listen("mousemove",(d,e)=>{Z7B(a);let f,g,h;(f=a.search)==null||(g=f.Y7)==null||(h=g.cursor)==null||h.enable();let k,l;(k=$7B(a,e))==null||(l=k.edc)==null||l.enable()},{metadata:!0})},V7B=function(a){a.getRoot().hide();b8B(a);a.Aa.element.setStyle("opacity",0);a.Ba.removeAll();for(const b of X7B(a).map(c=>c.Cd))b.removeAll();Z7B(a);c8B(a);a.search=void 0},S7B=function(a){const b=a.oa.Ca();var c=M7B(a.Xx.normalized,
a.Xx.client,b.getSize());a=20/c.width;c=20/c.height;return a<=1&&c<=1?b.clone():_.pFg(_.ZEg(b.getCenter(),b.getSize().scale(Math.max(a,1),Math.max(c,1))))},T7B=function(a){const b=a.search.XDa;for(const e of a.Ka){var c=b.left,d=b.top;a=Math.round(c*100);c=Math.round((c+b.width)*100);const f=Math.round(d*100);d=Math.round((d+b.height)*100);switch(e.NPa){case 0:R7B(Q7B(e.v6a.setValue(a),a),f).render();break;case 3:R7B(Q7B(e.v6a.setValue(c),c),d).render();break;case 2:R7B(Q7B(e.v6a.setValue(d),a),d).render();
break;case 1:R7B(Q7B(e.v6a.setValue(f),c),f).render();break;default:_.Wa(e.NPa)}}},W7B=function(a,b){if(a.search){b8B(a);a.draw(L7B(a.search.XDa,b,0));var c=new _.A1c(250,void 0,d=>{a.search?c!==a.search.Gpb?_.z1c(c):d<1?(a.Aa.element.setStyle("opacity",d),a.draw(L7B(a.search.XDa,b,d))):(a.Aa.element.setStyle("opacity",1),a.draw(a.search.XDa),b8B(a)):b8B(a)},_.b1m);a.search.Gpb=c;a.search.Gpb.start()}},X7B=function(a){return[...Object.values(a.corners),a.Aa,...a.Ca]},Y7B=function(a,b,c){if(!a.search)return!0;
const d=_.yEg(b);if(b.type==="touchstart"&&d.touches.length>1)return a.search.Y7&&(!_.mGa(a.search.XDa,a.search.Y7.fjc)&&d8B(a),e8B(a)),!0;e8B(a);const e=$7B(a,c);if(e===void 0)return!0;c8B(a);const f=[e.Cd.listen("mousemove",(g,h)=>void f8B(a,g,h),{passive:!1,metadata:!0}),e.Cd.listen("touchmove",(g,h)=>void f8B(a,g,h),{passive:!1,metadata:!0}),e.Cd.Aa("mousemove",g=>{a:{let h;if(g.type==="mousemove"&&((h=a.search)==null?0:h.Y7)){let k;if(a.search.Y7.ipe===((k=g.Vf)==null?void 0:k.timeStamp))break a}g8B(a,
g)}}),e.Cd.Aa("touchend",()=>void h8B(a),{capture:!0}),e.Cd.Aa("mouseup",()=>void h8B(a),{capture:!0})];a.search.Y7={b_:e.b_,cursor:e.m4b,axa:e.element,SEd:_.zNg(d),fjc:a.search.XDa.clone(),onDragEnd:()=>void e.Cd.Ca(f)};d.preventDefault();return!0},b8B=function(a){let b;if((b=a.search)==null?0:b.Gpb)_.z1c(a.search.Gpb),a.search.Gpb=void 0},Z7B=function(a){for(const {edc:b,m4b:c}of X7B(a)){let d;(d=b)==null||d.disable();let e;(e=c)==null||e.disable()}},c8B=function(a){let b;clearTimeout((b=a.search)==
null?void 0:b.nye)},d8B=function(a,b){c8B(a);const c=a.oa.Ca().clone(),d=a.getModel(_.S_a).then(e=>e.L$(21));a.search.nye=Number(setTimeout(()=>_.y(function*(){var e=a.oa;e.oa.status=0;e.Ka.FZ(e.oa);(b==null?0:b.hxc)&&a.Oe.OKc(b==null?void 0:b.hxc);(yield d).Dra({kind:"rs",ica:c})}),1E3))},e8B=function(a){if(a.search){let b,c;(b=a.search)==null||(c=b.Y7)==null||c.onDragEnd();a.search.Y7=void 0}},$7B=function(a,b){a=X7B(a);for(const c of b.Nja)if(b=a.find(d=>d.element.el()===c))return b},f8B=function(a,
b,c){let d;if((d=a.search)!=null&&d.Y7){if(b.type==="mousemove"){let e;a.search.Y7.ipe=(e=b.Vf)==null?void 0:e.timeStamp}c.qka.has(0)||(g8B(a,b),b.stopPropagation(),b.preventDefault())}},h8B=function(a){let b;(b=a.search)!=null&&b.Y7&&(!_.mGa(a.search.XDa,a.search.Y7.fjc)&&d8B(a,{hxc:a.search.Y7.axa}),e8B(a))},g8B=function(a,b){let c;(c=a.search)!=null&&c.Y7&&(b=_.zNg(b),b=N7B(a.Xx.client,a.Xx.normalized,new _.lO(b.x-a.search.Y7.SEd.x,b.y-a.search.Y7.SEd.y)),a.search.Y7.b_===0?(b=a.search.Y7.fjc.clone().translate(b),
b.left=_.Ml(b.left,0,1-b.width),b.top=_.Ml(b.top,0,1-b.height),P7B(a.oa,_.pFg(b))):(b=O7B(a.Xx,a.search.Y7.fjc,a.search.Y7.b_,b),P7B(a.oa,b)))},i8B=class extends _.qg{static Ta(){return{controller:{nNe:{jsname:"XU2Ndd",ctor:_.K7B},rNe:{jsname:"sxgBIc",ctor:_.K7B},u_d:{jsname:"ZMP2Le",ctor:_.K7B},v_d:{jsname:"iuIi0d",ctor:_.K7B}},model:{Ffa:_.rFg},Yq:{cursor:_.KIg},service:{wQa:_.JIg,logging:_.kO}}}constructor(a){super(a.Oa);this.Ja=this.Ha("yvRLk").kb();this.Ea=_.us().Fc(()=>{this.search&&U7B(this)}).build();
this.oa=a.model.Ffa;this.Oe=a.service.logging;var b=this.getRoot().el();const c=new _.PGg(b);this.Xx={client:new _.OGg(new _.pO),normalized:new _.QGg(b,c)};this.Ka=[a.controller.nNe,a.controller.rNe,a.controller.u_d,a.controller.v_d];const d=a.service.wQa;b=q=>{q=_.IIg(d,this.getRoot().el(),q);this.Zd(q);return q};let e;const f=(e=a.Yq.cursor)!=null?e:void 0,g=f?(q,r)=>{q=f.Ca({cursorStyle:q,priority:r});this.Zd(q);return q}:()=>{};this.Ba=b(5);const h=g("all-scroll",5);this.Aa={b_:0,element:this.Ha("Gbvz4b"),
Cd:b(2),edc:g("all-scroll",0),m4b:h};const k=b(4),l=g("all-scroll",3);a=q=>({b_:0,element:this.Ha(q),Cd:k,edc:l,m4b:h});this.Ca=[a("lXnV4"),a("UOZL7d"),a("FHOeFe"),a("hqV54d")];const n=b(4);a=(q,r,x)=>({b_:r,element:this.Ha(q),Cd:n,edc:g(x,3),m4b:g(x,5)});this.corners={[0]:a("LcieYd",1,"nw-resize"),[1]:a("pixLod",2,"ne-resize"),[2]:a("uToTdc",3,"sw-resize"),[3]:a("fGFv0e",4,"se-resize")};for(const q of[this.oa.Ea(r=>void a8B(this,r)),this.oa.Da(()=>void U7B(this)),this.oa.Na(()=>void V7B(this))])q&&
this.addOnDisposeCallback(q);this.oa.Aa()&&a8B(this,{ica:this.oa.Ca()})}Tb(){V7B(this)}handleResize(){this.Ea()}Da(a){if(this.search){var b=this.corners[a.data.NPa],c=this.search.XDa.clone();a=O7B(this.Xx,c,b.b_,a.data.Rue);_.mGa(a,c)||(P7B(this.oa,a),d8B(this,{hxc:b.element}))}}Dfa(){this.search&&!this.search.Gpb&&this.draw(this.search.XDa)}draw(a){const {width:b,height:c}=_.YEg(this.getRoot().el().getBoundingClientRect());var d=b>=20&&c>=20;this.getRoot().setStyle(d?"visible":"hidden");if(d){var e=
this.Ja;d=e.getContext("2d");d.canvas.width=Math.ceil(e.clientWidth);d.canvas.height=Math.ceil(e.clientHeight);d.clearRect(0,0,d.canvas.width,d.canvas.height);d.fillStyle="rgba(0, 0, 0, 0.56)";d.fillRect(0,0,d.canvas.width,d.canvas.height);e=a.clone();e.scale(d.canvas.width,d.canvas.height);e.left+=4;e.top+=4;e.width-=8;e.height-=8;if(!(e.width<=0||e.height<=0)){d.beginPath();const f=e.left+e.width,g=e.top+e.height;d.beginPath();d.moveTo(e.left+4,e.top);d.arcTo(f,e.top,f,g,4);d.arcTo(f,g,e.left,g,
4);d.arcTo(e.left,g,e.left,e.top,4);d.arcTo(e.left,e.top,f,e.top,4);d.closePath();d.clip();d.clearRect(0,0,d.canvas.width,d.canvas.height)}this.Aa.element.setStyle({visibility:"visible",left:`calc(${a.left*100}% - ${24}px)`,top:`calc(${a.top*100}% - ${24}px)`,width:`calc(${a.width*100}% + 2*${24}px)`,height:`calc(${a.height*100}% + 2*${24}px)`});a=M7B(this.Xx.normalized,this.Xx.client,a.getSize());d=Math.max(_.elb(a)-8,16)-2;a=Math.ceil(Math.min(d/3,14));d=Math.ceil(Math.min(d/2,22));for(const f of Object.values(this.corners))f.element.setStyle("width",
`${d}px`),f.element.setStyle("height",`${d}px`);this.yb("BQAtqd").setStyle("borderRadius",`${a}px`)}}};i8B.prototype.$wa$SvYuP=function(){return this.Da};i8B.prototype.$wa$mhSdVe=function(){return this.handleResize};i8B.prototype.$wa$k4Iseb=function(){return this.Tb};_.hs(_.NDB,i8B);
_.u();
}catch(e){_._DumpException(e)}
try{
_.LDB=_.w("dRp3k",[_.S_a,_.W_a,_.Z5A,_.oFg,_.nO,_.HIg,_.zr,_.ZZa]);
}catch(e){_._DumpException(e)}
try{
_.t("dRp3k");
var x7B=function(a,b,c){b!==void 0&&(a=_.BNg(a),b=_.r5c((new _.zl).setSeconds(Math.floor(b/1E3)),b%1E3*1E6),b=_.Eb(a,_.zl,2,b),_.yh(c,1,_.ANg,b))},A7B=function(a,b){if(a.length!==0)return a=a.filter(c=>y7B(c,b)),a=z7B(a),(a==null?0:a.proto.Ca())?a:void 0},z7B=function(a){for(a=[...a];a.length>1;){if(a.length===0)var b=new _.Fm(0,0,0,0);else{b=a[0].boundingRect.clone();for(var {boundingRect:c}of a)b.boundingRect(c)}let d=0,e=B7B(a[d].boundingRect,b),f=e,g=!0;for(let h=1;h<a.length;h++){const k=B7B(a[h].boundingRect,
b);k<f&&(f=k,d=h);k!==e&&(g=!1);e=k}if(g)break;a.splice(d,1)}c=Infinity;b=void 0;for(const d of a)a=d.boundingRect.getSize().area(),a<c&&(c=a,b=d);return b},y7B=function({proto:a,boundingRect:b},c){return C7B.has(a.PBa())?b.getSize().area()!==1&&b.contains(c):!1},B7B=function(a,b){let c=0;a.left>b.left+.01&&c++;a.left+a.width<b.left+b.width-.01&&c++;a.top>b.top+.01&&c++;a.top+a.height<b.top+b.height-.01&&c++;return c},D7B=function(a){if(a instanceof _.on){a=a.Vf;if((a==null?void 0:a.type)==="mouseup")return new _.Rl(a.clientX,
a.clientY);if((a==null?void 0:a.type)==="touchend")return a=a.changedTouches[a.changedTouches.length-1],new _.Rl(a.clientX,a.clientY);throw Error("NC`"+(a==null?void 0:a.type));}a=a.event;if(a.type==="mouseup")return new _.Rl(a.clientX,a.clientY);if(a.type==="touchend")return a=a.changedTouches[a.changedTouches.length-1],new _.Rl(a.clientX,a.clientY);throw Error("OC`"+a.type);},E7B=function(a,b){return a.Ca.register(b)};var C7B=new Set([1,2,4,6,5,8,11]);var F7B=function(a){if(!a.qp.oa()&&!a.oa.Aa()&&a.f2.o9().type==="auto"){var b=_.w5B(a.Ba);b&&(_.qFg(a.oa,{ica:b,FNb:!0}),a.Da())}},G7B=function(a,b){let c;a.Aa=(c=a.Ba.Aa)==null?void 0:c.find(({boundingRect:d})=>{let e;const f=(e=_.nGa(d,b))==null?void 0:e.getSize().area();return f?f/Math.max(d.getSize().area(),b.getSize().area())>=.9:!1});a.Aa&&a.trigger("NiPWUc",{Jud:{boundingBox:a.Aa.boundingRect}})},H7B=function(a,b,c){var d=D7B(b);const e=_.BMg(a.Xx.client,a.Xx.normalized,d);if(!c.qka.has(0)||
!_.$Eg.contains(e)||a.f2.o9().type!=="auto")return!0;var f;if((c=A7B((f=a.Ba.Aa)!=null?f:[],e))&&c!==a.Aa)d={bfa:33,Iqd:c.proto.PBa()===1?"gs":"rs",region:c.boundingRect};else{f=_.YEg(a.getRoot().el().getBoundingClientRect());c=f.clone();const {innerWidth:l,innerHeight:n}=a.Zt.get();c.intersection(new _.Fm(0,0,l,n));c=Math.max(.5*_.elb(c.getSize()),20);const q=Math.min(d.x-f.left,f.left+f.width-d.x);f=Math.min(d.y-f.top,f.top+f.height-d.y);d={bfa:30,Iqd:"rs",region:_.pFg(_.CMg(a.Xx.client,a.Xx.normalized,
_.ZEg(d,new _.Ul(Math.min(q+c/2,c)>=20?c:20-q,Math.min(f+c/2,c)>=20?c:20-f))))}}const {bfa:g,Iqd:h,region:k}=d;_.qFg(a.oa,{ica:k,Que:e});a.pDa.L$(g).Dra({kind:h,ica:k});a=_.yEg(b);a.type==="touchend"&&a.preventDefault();b instanceof _.on&&b.stopPropagation();return!1},I7B=class extends _.qg{static Ta(){return{model:{bfa:_.oIg,R4:_.NEg,sNc:_.z5B,Ffa:_.rFg,aQ:_.jGg},service:{wQa:_.JIg,logging:_.kO,window:_.sIg}}}constructor(a){super(a.Oa);this.Da=_.Cn(()=>{var d=this.Oe,e=d.Jhd();if(e){var f=new _.CNg;
x7B(1,e,f);x7B(60,Date.now(),f);e=new _.DNg;f=_.Eb(e,_.CNg,9,f);d.Qwb(228370,f)}});this.Ca=_.us().Fc(()=>void F7B(this)).build();this.pDa=a.model.bfa;this.f2=a.model.R4;this.Ba=a.model.sNc;this.oa=a.model.Ffa;this.qp=a.model.aQ;this.Oe=a.service.logging;this.Zt=a.service.window;const b=this.getRoot().el(),c=new _.PGg(b);this.Xx={client:new _.OGg(new _.pO),normalized:new _.QGg(b,c)};for(const d of[this.oa.Ea(e=>void G7B(this,e.ica)),this.oa.Da(()=>{this.Aa=void 0}),this.oa.Na(()=>{this.Aa=void 0;this.Ca()}),
this.qp.Aa(()=>void this.KUa()),E7B(this.Ba,()=>{this.Aa=void 0;const e=this.oa.Ca();e&&G7B(this,e)}),_.x5B(this.Ba,()=>void F7B(this))])this.addOnDisposeCallback(d);a=_.IIg(a.service.wQa,b,0);this.Zd(a);a.Ywa("mouseup",(d,e)=>H7B(this,d,e),{metadata:!0});a.listen("touchend",(d,e)=>H7B(this,d,e),{metadata:!0,passive:!1})}KUa(){this.Ca()}Uha(){this.Ca()}};I7B.prototype.$wa$tfvpse=function(){return this.Uha};_.hs(_.LDB,I7B);
_.u();
}catch(e){_._DumpException(e)}
try{
_.DPg=_.w("mpCkhd",[_.jEg,_.ZZa]);
}catch(e){_._DumpException(e)}
try{
_.t("mpCkhd");
var EPg=function(a){if(!(0,_.Sd.avb)()){var b=a.window.get().getSelection();if(b){var c=a.window.getDocument().createRange();c.selectNodeContents(a.oa);b.removeAllRanges();b.addRange(c);b=new CustomEvent("selectstart",{bubbles:!0,cancelable:!1});a.getRoot().el().dispatchEvent(b)}}},FPg=class extends _.qg{static Ta(){return{model:{Lma:_.mEg},service:{window:_.sIg}}}constructor(a){super(a.Oa);this.wia=a.model.Lma;this.window=a.service.window;this.Aa=this.Ha("kSDGid").el();this.oa=this.Ha("JdLDjd").el();
if(a=this.wia.oa.zj())this.Aa.src=a;_.ke(this.getRoot().el(),"dragstart",b=>void b.preventDefault())}Ba(){EPg(this)}Ca(a){this.Aa.src=a.data}Da(a){this.oa.textContent=a.data;this.oa.style.display=this.oa.textContent?"":"none";EPg(this)}Ea(a){this.Aa.style.cursor=a.data;this.oa.style.cursor=a.data}};FPg.prototype.$wa$HpaDwf=function(){return this.Ea};FPg.prototype.$wa$r2DH1b=function(){return this.Da};FPg.prototype.$wa$I1QbFf=function(){return this.Ca};FPg.prototype.$wa$ha96zc=function(){return this.Ba};
_.hs(_.DPg,FPg);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
